\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extending A Genetic Algorithm Model To The Diploid Case}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:GA model Diploid}{{2}{13}{Extending A Genetic Algorithm Model To The Diploid Case}{chapter.2}{}}
\citation{Hardy1908}
\citation{Geiringer1944}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model}{14}{section.2.1}}
\newlabel{Model}{{2.1}{14}{Model}{section.2.1}{}}
\@writefile{brf}{\backcite{Hardy1908}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Geiringer1944}{{14}{2.1}{section.2.1}}}
\citation{Mendel1866}
\citation{Hardy1908}
\newlabel{model0}{{2.1}{15}{Model}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{Mendel1866}{{15}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Hardy1908}{{15}{2.1}{equation.2.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reduction}{15}{section.2.2}}
\newlabel{model1}{{2.2}{15}{Reduction}{equation.2.2.2}{}}
\newlabel{model00}{{2.3}{16}{Reduction}{equation.2.2.3}{}}
\newlabel{model2}{{2.4}{16}{Reduction}{equation.2.2.4}{}}
\newlabel{project}{{2.5}{16}{Reduction}{equation.2.2.5}{}}
\newlabel{model3}{{2.8}{16}{Reduction}{equation.2.2.8}{}}
\citation{Vose1999}
\citation{VoseWright1998}
\newlabel{Mg}{{2.9}{17}{Reduction}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Specialization}{17}{section.2.3}}
\newlabel{specialize}{{2.3}{17}{Specialization}{section.2.3}{}}
\@writefile{brf}{\backcite{Vose1999}{{17}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mutation}{17}{subsection.2.3.1}}
\citation{Geiringer1944}
\citation{Geiringer1944}
\citation{VoseWright1998}
\@writefile{brf}{\backcite{VoseWright1998}{{18}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Crossover}{18}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Geiringer1944}{{18}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Geiringer1944}{{18}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{VoseWright1998}{{18}{2.3.2}{subsection.2.3.2}}}
\citation{VoseWright1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mixing Matrix}{19}{subsection.2.3.3}}
\@writefile{brf}{\backcite{VoseWright1998}{{19}{2.3.3}{subsection.2.3.3}}}
\newlabel{transmission}{{2.10}{19}{Mixing Matrix}{equation.2.3.10}{}}
\newlabel{model4}{{2.11}{19}{Mixing Matrix}{equation.2.3.11}{}}
\citation{Beauchamp1975}
\citation{Shanks1969}
\citation{CooleyTukey1965}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Walsh Transorm}{20}{section.2.4}}
\@writefile{brf}{\backcite{Beauchamp1975}{{20}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fast Walsh Transform}{20}{subsection.2.4.1}}
\citation{VoseWright1998}
\@writefile{brf}{\backcite{Shanks1969}{{21}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{CooleyTukey1965}{{21}{2.4.1}{subsection.2.4.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FWT pseudocode\relax }}{21}{algorithm.1}}
\newlabel{FWTpseudo}{{1}{21}{FWT pseudocode\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Walsh Transform Adaptation}{21}{subsection.2.4.2}}
\@writefile{brf}{\backcite{VoseWright1998}{{21}{2.4.2}{subsection.2.4.2}}}
\citation{VoseWright1998}
\@writefile{brf}{\backcite{VoseWright1998}{{22}{2.4.2}{subsection.2.4.2}}}
\newlabel{Mhat}{{2.12}{22}{Walsh Transform Adaptation}{equation.2.4.12}{}}
\newlabel{model5}{{2.13}{22}{Walsh Transform Adaptation}{equation.2.4.13}{}}
\newlabel{mixing_transformation}{{2.14}{22}{Walsh Transform Adaptation}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Distance}{23}{section.2.5}}
\newlabel{d1}{{2.15}{23}{Distance}{equation.2.5.15}{}}
\citation{Shanks1969}
\newlabel{d2}{{2.16}{24}{Distance}{equation.2.5.16}{}}
\newlabel{d3}{{2.17}{24}{Distance}{equation.2.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simplification}{24}{section.2.6}}
\@writefile{brf}{\backcite{Shanks1969}{{24}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Convergence}{25}{section.2.7}}
\citation{Vose1999}
\citation{Vose1999}
\@writefile{brf}{\backcite{Vose1999}{{26}{2.7}{figure.caption.18}}}
\newlabel{regresion}{{2.18}{26}{Convergence}{equation.2.7.18}{}}
\newlabel{covergenceDistance}{{2.19}{26}{Convergence}{equation.2.7.19}{}}
\@writefile{brf}{\backcite{Vose1999}{{26}{2.7}{equation.2.7.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Convergence of finite population behaviour:} $d$ is distance between finite population ${\bm  {f}}^n$ and infinite population ${\bm  {q}}^n$ at generation $n$, population size $N$, for genome length $\ell $ (bits).\relax }}{27}{figure.caption.18}}
\newlabel{convergence}{{2.1}{27}{\textbf {Convergence of finite population behaviour:} $d$ is distance between finite population ${\bm f}^n$ and infinite population ${\bm q}^n$ at generation $n$, population size $N$, for genome length $\ell $ (bits).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\ell = 4$.}}}{27}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\ell = 6$.}}}{27}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\ell = 8$.}}}{27}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\ell = 10$.}}}{27}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\ell = 12$.}}}{27}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\ell = 14$.}}}{27}{subfigure.1.6}}
\citation{CrowKimura}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Regression parameters:} multi-plot of slope $m$ and intercept $b$ for generation $n \in \{1, 2, 4, 8, 16, 32, 64, 128\}$ .\relax }}{28}{figure.caption.19}}
\newlabel{regression-parameters}{{2.2}{28}{\textbf {Regression parameters:} multi-plot of slope $m$ and intercept $b$ for generation $n \in \{1, 2, 4, 8, 16, 32, 64, 128\}$ .\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Slope $m$, genome length $\ell $.}}}{28}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intercept $b$, genome length $\ell $.}}}{28}{subfigure.2.2}}
\@writefile{brf}{\backcite{CrowKimura}{{28}{2.7}{equation.2.7.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{28}{section.2.8}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{30}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{27}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{18}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
