\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vose1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{1}{section.1.1}}
\@writefile{brf}{\backcite{Vose1999}{{1}{1.1}{section.1.1}}}
\citation{Mitchell1999}
\citation{Holland1975}
\citation{Mitchell1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Genetic Algorithm}{2}{subsection.1.2.1}}
\@writefile{brf}{\backcite{Mitchell1999}{{2}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Holland1975}{{2}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Mitchell1999}{{2}{1.2.1}{subsection.1.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Finite GA (Haploid)} \relax }}{3}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FiniteGA}{{1.1}{3}{\textbf {Finite GA (Haploid)} \relax }{figure.caption.16}{}}
\citation{Haldane1932}
\citation{Holland1975}
\citation{Bethke1981}
\citation{Goldberg1987}
\citation{VoseLiepins1991}
\newlabel{RealGA}{{\caption@xref {RealGA}{ on input line 85}}{4}{Genetic Algorithm}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Infinite Population Model}{4}{subsection.1.2.2}}
\@writefile{brf}{\backcite{Haldane1932}{{4}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Holland1975}{{4}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Bethke1981}{{4}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Goldberg1987}{{4}{1.2.2}{subsection.1.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Finite GA (Diploid)} \relax }}{5}{figure.caption.17}}
\newlabel{FiniteGADip}{{1.2}{5}{\textbf {Finite GA (Diploid)} \relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{VoseLiepins1991}{{5}{1.2.2}{subsection.1.2.2}}}
\citation{Nix1992}
\citation{Vose1999}
\citation{Bethke1981}
\citation{Goldberg1989a}
\citation{Goldberg1989b}
\citation{VoseLiepins1991}
\citation{Koehler1994}
\citation{KoehlerBhatta1997}
\citation{VoseWright1998}
\citation{Shanks1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Finite Population Model}{6}{subsection.1.2.3}}
\@writefile{brf}{\backcite{Nix1992}{{6}{1.2.3}{subsection.1.2.3}}}
\citation{Vose1999}
\citation{Vose1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Walsh Transform}{7}{subsection.1.2.4}}
\@writefile{brf}{\backcite{Vose1999}{{7}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{Bethke1981}{{7}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{Goldberg1989a}{{7}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{Goldberg1989b}{{7}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{VoseLiepins1991}{{7}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{Koehler1994}{{7}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{KoehlerBhatta1997}{{7}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{VoseWright1998}{{7}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{Shanks1969}{{7}{1.2.4}{subsection.1.2.4}}}
\citation{Vose1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Random Heuristic Search}{8}{section.1.3}}
\newlabel{RHS}{{1.3}{8}{Random Heuristic Search}{section.1.3}{}}
\@writefile{brf}{\backcite{Vose1999}{{8}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Vose1999}{{8}{1.3}{section.1.3}}}
\citation{Vose1999}
\@writefile{brf}{\backcite{Vose1999}{{9}{1.3}{section.1.3}}}
\newlabel{Qmat}{{1.1}{9}{Random Heuristic Search}{equation.1.3.1}{}}
\@writefile{brf}{\backcite{Vose1999}{{9}{1.3}{equation.1.3.1}}}
\citation{Vose1999}
\@writefile{brf}{\backcite{Vose1999}{{10}{1.3}{equation.1.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Population points} \relax }}{10}{figure.caption.18}}
\newlabel{tetra_popn}{{1.3}{10}{\textbf {Population points} \relax }{figure.caption.18}{}}
\citation{Vose1999}
\citation{ChebyshevInequality}
\@writefile{brf}{\backcite{Vose1999}{{11}{1.3}{figure.caption.18}}}
\newlabel{RHSvariance}{{1.2}{11}{Random Heuristic Search}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Problems}{11}{section.1.4}}
\@writefile{brf}{\backcite{ChebyshevInequality}{{11}{1.4}{section.1.4}}}
\newlabel{Cheby}{{1.3}{11}{Research Problems}{equation.1.4.3}{}}
\newlabel{EpsilonCheby}{{1.4}{11}{Research Problems}{equation.1.4.4}{}}
\citation{Vose1999}
\citation{JensenInequality}
\@writefile{brf}{\backcite{Vose1999}{{12}{1.4}{equation.1.4.4}}}
\newlabel{theorem3.1_a}{{1.5}{12}{Research Problems}{equation.1.4.5}{}}
\newlabel{theorem3.1_b}{{1.6}{12}{Research Problems}{equation.1.4.5}{}}
\@writefile{brf}{\backcite{JensenInequality}{{12}{1.4}{equation.1.4.5}}}
\newlabel{Jensen}{{1.7}{12}{Research Problems}{equation.1.4.7}{}}
\citation{Vose1999}
\citation{Akin1982}
\citation{Hastings1981}
\citation{Wright1997}
\@writefile{brf}{\backcite{Vose1999}{{13}{1.4}{equation.1.4.7}}}
\@writefile{brf}{\backcite{Akin1982}{{13}{1.4}{equation.1.4.7}}}
\@writefile{brf}{\backcite{Hastings1981}{{13}{1.4}{equation.1.4.7}}}
\@writefile{brf}{\backcite{Wright1997}{{13}{1.4}{equation.1.4.7}}}
\citation{Wright2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Parameter space of crossover, mutation and fitness}}}{14}{figure.caption.19}}
\newlabel{fig_cmf}{{1.4}{14}{\textbf {Parameter space of crossover, mutation and fitness}}{figure.caption.19}{}}
\@writefile{brf}{\backcite{Wright2001}{{14}{1.4}{figure.caption.19}}}
\citation{Haggstrom2002}
\citation{Iosifescu1980}
\citation{Minc1988}
\@writefile{brf}{\backcite{Haggstrom2002}{{15}{1.4}{figure.caption.19}}}
\newlabel{SteadyState}{{1.8}{15}{Research Problems}{equation.1.4.8}{}}
\@writefile{brf}{\backcite{Iosifescu1980}{{15}{1.4}{equation.1.4.8}}}
\@writefile{brf}{\backcite{Minc1988}{{15}{1.4}{equation.1.4.8}}}
\newlabel{SteadyStateSolution}{{1.9}{15}{Research Problems}{equation.1.4.9}{}}
\citation{Wright2001}
\citation{Vose1999}
\@writefile{brf}{\backcite{Wright2001}{{16}{1.4}{equation.1.4.9}}}
\@writefile{brf}{\backcite{Vose1999}{{16}{1.4}{equation.1.4.9}}}
\@setckpt{chapters/chapter-1}{
\setcounter{page}{17}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{17}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{18}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
