\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Simulations and Measurements}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:distance}{{4}{21}{Experimental Simulations and Measurements}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Distance}{21}{section.4.1}}
\citation{Shanks1969}
\newlabel{d1}{{4.1}{22}{Distance}{equation.4.1.1}{}}
\newlabel{d2}{{4.2}{22}{Distance}{equation.4.1.2}{}}
\newlabel{d3}{{4.3}{22}{Distance}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simplification}{23}{section.4.2}}
\@writefile{brf}{\backcite{Shanks1969}{{23}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Convergence}{23}{section.4.3}}
\citation{Vose1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Convergence of finite population behaviour:} $d$ is distance between finite population ${\bm  {f}}^n$ and infinite population ${\bm  {q}}^n$ at generation $n$, population size $N$, for genome length $\ell $ (bits).\relax }}{25}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{convergence}{{4.1}{25}{\textbf {Convergence of finite population behaviour:} $d$ is distance between finite population ${\bm f}^n$ and infinite population ${\bm q}^n$ at generation $n$, population size $N$, for genome length $\ell $ (bits).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\ell = 4$.}}}{25}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\ell = 6$.}}}{25}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\ell = 8$.}}}{25}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\ell = 10$.}}}{25}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\ell = 12$.}}}{25}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\ell = 14$.}}}{25}{subfigure.1.6}}
\citation{Vose1999b}
\@writefile{brf}{\backcite{Vose1999}{{26}{4.3}{figure.caption.18}}}
\newlabel{regresion}{{4.4}{26}{Convergence}{equation.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {\bf  {Regression parameters:}} multi-plot for generation $n \in \{1,2,4,8,16,32,64,128\}$.\relax }}{26}{figure.caption.19}}
\newlabel{regression-parameters}{{4.2}{26}{{\bf {Regression parameters:}} multi-plot for generation $n \in \{1,2,4,8,16,32,64,128\}$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Slope $m$, genome length $\ell $.}}}{26}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intercept $b$, genome length $\ell $.}}}{26}{subfigure.2.2}}
\newlabel{covergenceDistance}{{4.5}{26}{Convergence}{equation.4.3.5}{}}
\@writefile{brf}{\backcite{Vose1999b}{{26}{4.3}{equation.4.3.5}}}
\citation{CrowKimura}
\newlabel{convergenceRHS}{{4.6}{27}{Convergence}{equation.4.3.6}{}}
\@writefile{brf}{\backcite{CrowKimura}{{27}{4.3}{equation.4.3.6}}}
\@setckpt{chapters/chapter-4}{
\setcounter{page}{28}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{28}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
