\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Violation in Crossover Distribution}{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chiviolation}{{5}{95}{Violation in Crossover Distribution}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Violation}{95}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Haploid Population $\mathtt  {\sim }$ $\epsilon : 0.01$}{96}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.01$}}}{97}{figure.caption.67}}
\newlabel{oscillation_8h_vio_chi_0.01}{{5.1}{97}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.01$}}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.01$}}}{98}{figure.caption.68}}
\newlabel{oscillation_10h_vio_chi_0.01}{{5.2}{98}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.01$}}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.01$}}}{99}{figure.caption.69}}
\newlabel{oscillation_12h_vio_chi_0.01}{{5.3}{99}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.01$}}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.01$}}}{100}{figure.caption.70}}
\newlabel{oscillation_14h_vio_chi_0.01}{{5.4}{100}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.01$}}{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\chi }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.01$ for haploids}}}{101}{table.caption.71}}
\newlabel{distanceChiHapEps0.01}{{5.1}{101}{\textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \;=\; 0.01$ for haploids}}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Haploid Population $\mathtt  {\sim }$ $\epsilon : 0.1$}{102}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.1$}}}{103}{figure.caption.72}}
\newlabel{oscillation_8h_vio_chi_0.1}{{5.5}{103}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.1$}}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.1$}}}{104}{figure.caption.73}}
\newlabel{oscillation_10h_vio_chi_0.1}{{5.6}{104}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.1$}}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.1$}}}{105}{figure.caption.74}}
\newlabel{oscillation_12h_vio_chi_0.1}{{5.7}{105}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.1$}}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.1$}}}{106}{figure.caption.75}}
\newlabel{oscillation_14h_vio_chi_0.1}{{5.8}{106}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.1$}}{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\chi }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.1$ for haploids}}}{107}{table.caption.76}}
\newlabel{distanceChiHapEps0.1}{{5.2}{107}{\textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \;=\; 0.1$ for haploids}}{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Haploid Population $\mathtt  {\sim }$ $\epsilon : 0.5$}{108}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.5$}}}{109}{figure.caption.77}}
\newlabel{oscillation_8h_vio_chi_0.5}{{5.9}{109}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.5$}}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.5$}}}{110}{figure.caption.78}}
\newlabel{oscillation_10h_vio_chi_0.5}{{5.10}{110}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.5$}}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.5$}}}{111}{figure.caption.79}}
\newlabel{oscillation_12h_vio_chi_0.5}{{5.11}{111}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.5$}}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.5$}}}{112}{figure.caption.80}}
\newlabel{oscillation_14h_vio_chi_0.5}{{5.12}{112}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.5$}}{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\chi }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.5$ for haploids}}}{113}{table.caption.81}}
\newlabel{distanceChiHapEps0.5}{{5.3}{113}{\textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \;=\; 0.5$ for haploids}}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Diploid Population $\mathtt  {\sim }$ $\epsilon : 0.01$}{113}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.01$}}}{114}{figure.caption.82}}
\newlabel{oscillation_8d_vio_chi_0.01}{{5.13}{114}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.01$}}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.01$}}}{115}{figure.caption.83}}
\newlabel{oscillation_10d_vio_chi_0.01}{{5.14}{115}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.01$}}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.01$}}}{116}{figure.caption.84}}
\newlabel{oscillation_12d_vio_chi_0.01}{{5.15}{116}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.01$}}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.01$}}}{117}{figure.caption.85}}
\newlabel{oscillation_14d_vio_chi_0.01}{{5.16}{117}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.01$}}{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\chi }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.01$ diploids}}}{118}{table.caption.86}}
\newlabel{distanceChiDipEps0.01}{{5.4}{118}{\textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \;=\; 0.01$ diploids}}{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Diploid Population $\mathtt  {\sim }$ $\epsilon : 0.1$}{119}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.1$}}}{120}{figure.caption.87}}
\newlabel{oscillation_8d_vio_chi_0.1}{{5.17}{120}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.1$}}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.1$}}}{121}{figure.caption.88}}
\newlabel{oscillation_10d_vio_chi_0.1}{{5.18}{121}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.1$}}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.1$}}}{122}{figure.caption.89}}
\newlabel{oscillation_12d_vio_chi_0.1}{{5.19}{122}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.1$}}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.1$}}}{123}{figure.caption.90}}
\newlabel{oscillation_14d_vio_chi_0.1}{{5.20}{123}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.1$}}{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\chi }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.1$ for diploids}}}{124}{table.caption.91}}
\newlabel{distanceChiDipEps0.1}{{5.5}{124}{\textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \;=\; 0.1$ for diploids}}{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Diploid Population $\mathtt  {\sim }$ $\epsilon : 0.5$}{125}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.5$}}}{126}{figure.caption.92}}
\newlabel{oscillation_8d_vio_chi_0.5}{{5.21}{126}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.5$}}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.5$}}}{127}{figure.caption.93}}
\newlabel{oscillation_10d_vio_chi_0.5}{{5.22}{127}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.5$}}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.5$}}}{128}{figure.caption.94}}
\newlabel{oscillation_12d_vio_chi_0.5}{{5.23}{128}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.5$}}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.5$}}}{129}{figure.caption.95}}
\newlabel{oscillation_14d_vio_chi_0.5}{{5.24}{129}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.5$}}{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\chi }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.5$ for diploids}}}{130}{table.caption.96}}
\newlabel{distanceChiDipEps0.5}{{5.6}{130}{\textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \;=\; 0.5$ for diploids}}{table.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion}{131}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces \textbf  {Distance of finite population to infinite population in case of violation in $\bm  {\chi }$}}}{132}{figure.caption.97}}
\newlabel{vio_chi_dist}{{5.25}{132}{\textbf {Distance of finite population to infinite population in case of violation in $\bm {\chi }$}}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{132}{section.5.3}}
\@setckpt{chapters/chapter-5}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{56}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{18}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
