\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evolutionary Limits}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evolutionary limits}{{3}{27}{Evolutionary Limits}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limits}{27}{section.3.1}}
\newlabel{Limits}{{3.1}{27}{Limits}{section.3.1}{}}
\newlabel{lt1}{{3.1}{28}{Limits}{equation.3.1.1}{}}
\newlabel{lt2}{{3.2}{28}{Limits}{equation.3.1.2}{}}
\newlabel{OscCond}{{3.3}{29}{Limits}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computation of Mutation and Crossover Distribution}{29}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Initial Population}{31}{section.3.3}}
\newlabel{InitPopOsc}{{3.3}{31}{Initial Population}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Initial population computation} \relax }}{31}{figure.caption.20}}
\newlabel{initialpop}{{3.1}{31}{\textbf {Initial population computation} \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Oscillation}{33}{section.3.4}}
\newlabel{Oscillation}{{3.4}{33}{Oscillation}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior for genome length $\ell = 8$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations.\relax }}{35}{figure.caption.21}}
\newlabel{oscillation_8h}{{3.2}{35}{\textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 8$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior for genome length $\ell = 8$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }}{36}{figure.caption.22}}
\newlabel{oscillation_8d}{{3.3}{36}{\textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 8$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior for genome length $\ell = 10$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }}{37}{figure.caption.23}}
\newlabel{oscillation_10h}{{3.4}{37}{\textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 10$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Infinite and finite population oscillation behavior for genome length $\ell = 10$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }}{38}{figure.caption.24}}
\newlabel{oscillation_10d}{{3.5}{38}{\textbf {Infinite and finite population oscillation behavior for genome length $\ell = 10$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior for genome length $\ell = 12$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }}{39}{figure.caption.25}}
\newlabel{oscillation_12h}{{3.6}{39}{\textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 12$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior for genome length $\ell = 12$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }}{40}{figure.caption.26}}
\newlabel{oscillation_12d}{{3.7}{40}{\textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 12$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior for genome length $\ell = 14$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }}{41}{figure.caption.27}}
\newlabel{oscillation_14h}{{3.8}{41}{\textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 14$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior for genome length $\ell = 14$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }}{42}{figure.caption.28}}
\newlabel{oscillation_14d}{{3.9}{42}{\textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 14$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Expected single step distance $d$ for population size $N$}\relax }}{44}{table.caption.29}}
\newlabel{tableExpectedDistance}{{3.1}{44}{\textbf {Expected single step distance $d$ for population size $N$}\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {Experimental distance measured for oscillation:} $N$ is finite population size, $\ell $ is genome length and $\{d^\prime , d^{\prime \prime }, d^{\prime \prime \prime }\}$ are distances to infinite population from finite population of sizes $\{4096, \hspace  {0.01in}40960, \hspace  {0.01in}81920\}$ \relax }}{44}{table.caption.30}}
\newlabel{tableDistanceOsc}{{3.2}{44}{\textbf {Experimental distance measured for oscillation:} $N$ is finite population size, $\ell $ is genome length and $\{d^\prime , d^{\prime \prime }, d^{\prime \prime \prime }\}$ are distances to infinite population from finite population of sizes $\{4096, \nudge 40960, \nudge 81920\}$ \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Violation}{45}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{47}{figure.caption.31}}
\newlabel{oscillation_8h_vio_mu_0.01}{{3.10}{47}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{48}{figure.caption.32}}
\newlabel{oscillation_8d_vio_mu_0.01}{{3.11}{48}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{49}{figure.caption.33}}
\newlabel{oscillation_8h_vio_mu_0.1}{{3.12}{49}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{50}{figure.caption.34}}
\newlabel{oscillation_8d_vio_mu_0.1}{{3.13}{50}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{51}{figure.caption.35}}
\newlabel{oscillation_8h_vio_mu_0.5}{{3.14}{51}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{52}{figure.caption.36}}
\newlabel{oscillation_8d_vio_mu_0.5}{{3.15}{52}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{53}{figure.caption.37}}
\newlabel{oscillation_10h_vio_mu_0.01}{{3.16}{53}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{54}{figure.caption.38}}
\newlabel{oscillation_10d_vio_mu_0.01}{{3.17}{54}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{55}{figure.caption.39}}
\newlabel{oscillation_10h_vio_mu_0.1}{{3.18}{55}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{56}{figure.caption.40}}
\newlabel{oscillation_10d_vio_mu_0.1}{{3.19}{56}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{57}{figure.caption.41}}
\newlabel{oscillation_10h_vio_mu_0.5}{{3.20}{57}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{58}{figure.caption.42}}
\newlabel{oscillation_10d_vio_mu_0.5}{{3.21}{58}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{59}{figure.caption.43}}
\newlabel{oscillation_12h_vio_mu_0.01}{{3.22}{59}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{60}{figure.caption.44}}
\newlabel{oscillation_12d_vio_mu_0.01}{{3.23}{60}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{61}{figure.caption.45}}
\newlabel{oscillation_12h_vio_mu_0.1}{{3.24}{61}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{62}{figure.caption.46}}
\newlabel{oscillation_12d_vio_mu_0.1}{{3.25}{62}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{63}{figure.caption.47}}
\newlabel{oscillation_12h_vio_mu_0.5}{{3.26}{63}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{64}{figure.caption.48}}
\newlabel{oscillation_12d_vio_mu_0.5}{{3.27}{64}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{65}{figure.caption.49}}
\newlabel{oscillation_14h_vio_mu_0.01}{{3.28}{65}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{66}{figure.caption.50}}
\newlabel{oscillation_14d_vio_mu_0.01}{{3.29}{66}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{67}{figure.caption.51}}
\newlabel{oscillation_14h_vio_mu_0.1}{{3.30}{67}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{68}{figure.caption.52}}
\newlabel{oscillation_14d_vio_mu_0.1}{{3.31}{68}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{69}{figure.caption.53}}
\newlabel{oscillation_14h_vio_mu_0.5}{{3.32}{69}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{70}{figure.caption.54}}
\newlabel{oscillation_14d_vio_mu_0.5}{{3.33}{70}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{71}{figure.caption.55}}
\newlabel{oscillation_8h_vio_chi_0.01}{{3.34}{71}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{72}{figure.caption.56}}
\newlabel{oscillation_8d_vio_chi_0.01}{{3.35}{72}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{73}{figure.caption.57}}
\newlabel{oscillation_8h_vio_chi_0.1}{{3.36}{73}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{74}{figure.caption.58}}
\newlabel{oscillation_8d_vio_chi_0.1}{{3.37}{74}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{75}{figure.caption.59}}
\newlabel{oscillation_8h_vio_chi_0.5}{{3.38}{75}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{76}{figure.caption.60}}
\newlabel{oscillation_8d_vio_chi_0.5}{{3.39}{76}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{77}{figure.caption.61}}
\newlabel{oscillation_10h_vio_chi_0.01}{{3.40}{77}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{78}{figure.caption.62}}
\newlabel{oscillation_10d_vio_chi_0.01}{{3.41}{78}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{79}{figure.caption.63}}
\newlabel{oscillation_10h_vio_chi_0.1}{{3.42}{79}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{80}{figure.caption.64}}
\newlabel{oscillation_10d_vio_chi_0.1}{{3.43}{80}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{81}{figure.caption.65}}
\newlabel{oscillation_10h_vio_chi_0.5}{{3.44}{81}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{82}{figure.caption.66}}
\newlabel{oscillation_10d_vio_chi_0.5}{{3.45}{82}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{83}{figure.caption.67}}
\newlabel{oscillation_12h_vio_chi_0.01}{{3.46}{83}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{84}{figure.caption.68}}
\newlabel{oscillation_12d_vio_chi_0.01}{{3.47}{84}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{85}{figure.caption.69}}
\newlabel{oscillation_12h_vio_chi_0.1}{{3.48}{85}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{86}{figure.caption.70}}
\newlabel{oscillation_12d_vio_chi_0.1}{{3.49}{86}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{87}{figure.caption.71}}
\newlabel{oscillation_12h_vio_chi_0.5}{{3.50}{87}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{88}{figure.caption.72}}
\newlabel{oscillation_12d_vio_chi_0.5}{{3.51}{88}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{89}{figure.caption.73}}
\newlabel{oscillation_14h_vio_chi_0.01}{{3.52}{89}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{90}{figure.caption.74}}
\newlabel{oscillation_14d_vio_chi_0.01}{{3.53}{90}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{91}{figure.caption.75}}
\newlabel{oscillation_14h_vio_chi_0.1}{{3.54}{91}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{92}{figure.caption.76}}
\newlabel{oscillation_14d_vio_chi_0.1}{{3.55}{92}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{93}{figure.caption.77}}
\newlabel{oscillation_14h_vio_chi_0.5}{{3.56}{93}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{94}{figure.caption.78}}
\newlabel{oscillation_14d_vio_chi_0.5}{{3.57}{94}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textbf  {Experimental distance measured for violation in $\bm  {\mu }$:} $\ell $ is genome length, $\epsilon $ is error introduced to $\bm  {\mu }$ for violation, $\{d^\prime , d^{\prime \prime }, d^{\prime \prime \prime }\}$ are distance measured for population size $\{4096, 40960, 81920\}$ respectively\relax }}{97}{table.caption.79}}
\newlabel{distanceMu}{{3.3}{97}{\textbf {Experimental distance measured for violation in $\bm {\mu }$:} $\ell $ is genome length, $\epsilon $ is error introduced to $\bm {\mu }$ for violation, $\{d^\prime , d^{\prime \prime }, d^{\prime \prime \prime }\}$ are distance measured for population size $\{4096, 40960, 81920\}$ respectively\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textbf  {Experimental distance measured for violation in $\bm  {\chi }$:} $\ell $ is genome length, $\epsilon $ is error introduced to $\bm  {\chi }$ for violation, $\{d^\prime , d^{\prime \prime }, d^{\prime \prime \prime }\}$ are distance measured for population size $\{4096, 40960, 81920\}$ respectively\relax }}{98}{table.caption.80}}
\newlabel{distanceChi}{{3.4}{98}{\textbf {Experimental distance measured for violation in $\bm {\chi }$:} $\ell $ is genome length, $\epsilon $ is error introduced to $\bm {\chi }$ for violation, $\{d^\prime , d^{\prime \prime }, d^{\prime \prime \prime }\}$ are distance measured for population size $\{4096, 40960, 81920\}$ respectively\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{99}{section.3.6}}
\@setckpt{chapters/chapter-3}{
\setcounter{page}{100}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{35}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{8}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
