\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vose1999}
\citation{Vose1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evolutionary Limits}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evolutionary limits}{{3}{30}{Evolutionary Limits}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limits}{30}{section.3.1}}
\newlabel{Limits}{{3.1}{30}{Limits}{section.3.1}{}}
\@writefile{brf}{\backcite{Vose1999}{{30}{3.1}{section.3.1}}}
\citation{Vose1999}
\@writefile{brf}{\backcite{Vose1999}{{31}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Vose1999}{{31}{3.1}{section.3.1}}}
\newlabel{lt1}{{3.1}{31}{Limits}{equation.3.1.1}{}}
\newlabel{lt2}{{3.2}{31}{Limits}{equation.3.1.2}{}}
\newlabel{OscCond}{{3.3}{32}{Limits}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computation of Mutation and Crossover Distribution}{32}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Initial Population}{34}{section.3.3}}
\newlabel{InitPopOsc}{{3.3}{34}{Initial Population}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Initial population computation} \relax }}{34}{figure.caption.20}}
\newlabel{initialpop}{{3.1}{34}{\textbf {Initial population computation} \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Oscillation}{36}{section.3.4}}
\newlabel{Oscillation}{{3.4}{36}{Oscillation}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior for genome length $\ell = 8$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations.\relax }}{38}{figure.caption.21}}
\newlabel{oscillation_8h}{{3.2}{38}{\textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 8$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior for genome length $\ell = 8$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }}{39}{figure.caption.22}}
\newlabel{oscillation_8d}{{3.3}{39}{\textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 8$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior for genome length $\ell = 10$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }}{40}{figure.caption.23}}
\newlabel{oscillation_10h}{{3.4}{40}{\textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 10$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Infinite and finite population oscillation behavior for genome length $\ell = 10$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }}{41}{figure.caption.24}}
\newlabel{oscillation_10d}{{3.5}{41}{\textbf {Infinite and finite population oscillation behavior for genome length $\ell = 10$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior for genome length $\ell = 12$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }}{42}{figure.caption.25}}
\newlabel{oscillation_12h}{{3.6}{42}{\textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 12$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior for genome length $\ell = 12$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }}{43}{figure.caption.26}}
\newlabel{oscillation_12d}{{3.7}{43}{\textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 12$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior for genome length $\ell = 14$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }}{44}{figure.caption.27}}
\newlabel{oscillation_14h}{{3.8}{44}{\textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 14$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior for genome length $\ell = 14$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }}{45}{figure.caption.28}}
\newlabel{oscillation_14d}{{3.9}{45}{\textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 14$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Expected single step distance $d$ for population size $N$}\relax }}{46}{table.caption.29}}
\newlabel{tableExpectedDistance}{{3.1}{46}{\textbf {Expected single step distance $d$ for population size $N$}\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {Experimental distance measured for oscillation:} $N$ is population size, $\ell $ is genome length and average distance between finite and infinite population is tabulated in the last three columns. $\{4096, \hspace  {0.01in}40960, \hspace  {0.01in}81920\}$ \relax }}{46}{table.caption.30}}
\newlabel{tableDistanceOsc}{{3.2}{46}{\textbf {Experimental distance measured for oscillation:} $N$ is population size, $\ell $ is genome length and average distance between finite and infinite population is tabulated in the last three columns. $\{4096, \nudge 40960, \nudge 81920\}$ \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Violation}{47}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Violation in Mutation Distribution}{47}{subsection.3.5.1}}
\citation{MarkovChain}
\@writefile{brf}{\backcite{MarkovChain}{{48}{3.5.1}{subsection.3.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{49}{figure.caption.31}}
\newlabel{oscillation_8h_vio_mu_0.01}{{3.10}{49}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{50}{figure.caption.32}}
\newlabel{oscillation_8h_vio_mu_0.1}{{3.11}{50}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{51}{figure.caption.33}}
\newlabel{oscillation_8h_vio_mu_0.5}{{3.12}{51}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{52}{figure.caption.34}}
\newlabel{oscillation_10h_vio_mu_0.01}{{3.13}{52}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{53}{figure.caption.35}}
\newlabel{oscillation_10h_vio_mu_0.1}{{3.14}{53}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{54}{figure.caption.36}}
\newlabel{oscillation_10h_vio_mu_0.5}{{3.15}{54}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{55}{figure.caption.37}}
\newlabel{oscillation_12h_vio_mu_0.01}{{3.16}{55}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{56}{figure.caption.38}}
\newlabel{oscillation_12h_vio_mu_0.1}{{3.17}{56}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{57}{figure.caption.39}}
\newlabel{oscillation_12h_vio_mu_0.5}{{3.18}{57}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{58}{figure.caption.40}}
\newlabel{oscillation_14h_vio_mu_0.01}{{3.19}{58}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{59}{figure.caption.41}}
\newlabel{oscillation_14h_vio_mu_0.1}{{3.20}{59}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{60}{figure.caption.42}}
\newlabel{oscillation_14h_vio_mu_0.5}{{3.21}{60}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textbf  {Experimental distance measured for violation in $\bm  {\mu }$ for haploids:} $\ell $ is genome length, $\epsilon $ is error introduced to $\bm  {\mu }$ for violation, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{62}{table.caption.43}}
\newlabel{distanceMuHap}{{3.3}{62}{\textbf {Experimental distance measured for violation in $\bm {\mu }$ for haploids:} $\ell $ is genome length, $\epsilon $ is error introduced to $\bm {\mu }$ for violation, and average distance between finite and infinite populations is tabulated in last three columns.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{62}{figure.caption.44}}
\newlabel{oscillation_8d_vio_mu_0.01}{{3.22}{62}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{63}{figure.caption.45}}
\newlabel{oscillation_8d_vio_mu_0.1}{{3.23}{63}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{64}{figure.caption.46}}
\newlabel{oscillation_8d_vio_mu_0.5}{{3.24}{64}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{65}{figure.caption.47}}
\newlabel{oscillation_10d_vio_mu_0.01}{{3.25}{65}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{66}{figure.caption.48}}
\newlabel{oscillation_10d_vio_mu_0.1}{{3.26}{66}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{67}{figure.caption.49}}
\newlabel{oscillation_10d_vio_mu_0.5}{{3.27}{67}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{68}{figure.caption.50}}
\newlabel{oscillation_12d_vio_mu_0.01}{{3.28}{68}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{69}{figure.caption.51}}
\newlabel{oscillation_12d_vio_mu_0.1}{{3.29}{69}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{70}{figure.caption.52}}
\newlabel{oscillation_12d_vio_mu_0.5}{{3.30}{70}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{71}{figure.caption.53}}
\newlabel{oscillation_14d_vio_mu_0.01}{{3.31}{71}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{72}{figure.caption.54}}
\newlabel{oscillation_14d_vio_mu_0.1}{{3.32}{72}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{73}{figure.caption.55}}
\newlabel{oscillation_14d_vio_mu_0.5}{{3.33}{73}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textbf  {Experimental distance measured for violation in $\bm  {\mu }$ for diploids:} $\ell $ is genome length, $\epsilon $ is error introduced to $\bm  {\mu }$ for violation, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{75}{table.caption.56}}
\newlabel{distanceMuDip}{{3.4}{75}{\textbf {Experimental distance measured for violation in $\bm {\mu }$ for diploids:} $\ell $ is genome length, $\epsilon $ is error introduced to $\bm {\mu }$ for violation, and average distance between finite and infinite populations is tabulated in last three columns.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Violation in Crossover Distribution}{76}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{77}{figure.caption.57}}
\newlabel{oscillation_8h_vio_chi_0.01}{{3.34}{77}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{78}{figure.caption.58}}
\newlabel{oscillation_8h_vio_chi_0.1}{{3.35}{78}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{79}{figure.caption.59}}
\newlabel{oscillation_8h_vio_chi_0.5}{{3.36}{79}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{80}{figure.caption.60}}
\newlabel{oscillation_10h_vio_chi_0.01}{{3.37}{80}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{81}{figure.caption.61}}
\newlabel{oscillation_10h_vio_chi_0.1}{{3.38}{81}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{82}{figure.caption.62}}
\newlabel{oscillation_10h_vio_chi_0.5}{{3.39}{82}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{83}{figure.caption.63}}
\newlabel{oscillation_12h_vio_chi_0.01}{{3.40}{83}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{84}{figure.caption.64}}
\newlabel{oscillation_12h_vio_chi_0.1}{{3.41}{84}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{85}{figure.caption.65}}
\newlabel{oscillation_12h_vio_chi_0.5}{{3.42}{85}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{86}{figure.caption.66}}
\newlabel{oscillation_14h_vio_chi_0.01}{{3.43}{86}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{87}{figure.caption.67}}
\newlabel{oscillation_14h_vio_chi_0.1}{{3.44}{87}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{88}{figure.caption.68}}
\newlabel{oscillation_14h_vio_chi_0.5}{{3.45}{88}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \textbf  {Experimental distance measured for violation in $\bm  {\chi }$ for haploids:} $\ell $ is genome length, $\epsilon $ is error introduced to $\bm  {\chi }$ for violation, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{90}{table.caption.69}}
\newlabel{distanceChiHap}{{3.5}{90}{\textbf {Experimental distance measured for violation in $\bm {\chi }$ for haploids:} $\ell $ is genome length, $\epsilon $ is error introduced to $\bm {\chi }$ for violation, and average distance between finite and infinite populations is tabulated in last three columns.\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{90}{figure.caption.70}}
\newlabel{oscillation_8d_vio_chi_0.01}{{3.46}{90}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{91}{figure.caption.71}}
\newlabel{oscillation_8d_vio_chi_0.1}{{3.47}{91}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{92}{figure.caption.72}}
\newlabel{oscillation_8d_vio_chi_0.5}{{3.48}{92}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{93}{figure.caption.73}}
\newlabel{oscillation_10d_vio_chi_0.01}{{3.49}{93}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{94}{figure.caption.74}}
\newlabel{oscillation_10d_vio_chi_0.1}{{3.50}{94}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{95}{figure.caption.75}}
\newlabel{oscillation_10d_vio_chi_0.5}{{3.51}{95}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{96}{figure.caption.76}}
\newlabel{oscillation_12d_vio_chi_0.01}{{3.52}{96}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{97}{figure.caption.77}}
\newlabel{oscillation_12d_vio_chi_0.1}{{3.53}{97}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{98}{figure.caption.78}}
\newlabel{oscillation_12d_vio_chi_0.5}{{3.54}{98}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{99}{figure.caption.79}}
\newlabel{oscillation_14d_vio_chi_0.01}{{3.55}{99}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{100}{figure.caption.80}}
\newlabel{oscillation_14d_vio_chi_0.1}{{3.56}{100}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{101}{figure.caption.81}}
\newlabel{oscillation_14d_vio_chi_0.5}{{3.57}{101}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \textbf  {Experimental distance measured for violation in $\bm  {\chi }$:} $\ell $ is genome length, $\epsilon $ is error introduced to $\bm  {\chi }$ for violation, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{103}{table.caption.82}}
\newlabel{distanceChiDip}{{3.6}{103}{\textbf {Experimental distance measured for violation in $\bm {\chi }$:} $\ell $ is genome length, $\epsilon $ is error introduced to $\bm {\chi }$ for violation, and average distance between finite and infinite populations is tabulated in last three columns.\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{104}{section.3.6}}
\@setckpt{chapters/chapter-3}{
\setcounter{page}{105}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{36}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{8}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{18}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
