\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{1}{section.1.1}}
\citation{Mitchell1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}}
\@writefile{brf}{\backcite{Mitchell1999}{{2}{1.2}{section.1.2}}}
\citation{Holland1975}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Finite GA} \relax }}{3}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FiniteGA}{{1.1}{3}{\textbf {Finite GA} \relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{Holland1975}{{3}{1.2}{figure.caption.16}}}
\newlabel{realGA}{{\caption@xref {realGA}{ on input line 68}}{3}{Background}{figure.caption.16}{}}
\citation{Mitchell1999}
\citation{Holland1975}
\citation{Bethke1981}
\citation{Goldberg1987}
\citation{VoseLiepins1991}
\@writefile{brf}{\backcite{Mitchell1999}{{4}{1.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{Holland1975}{{4}{1.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{Bethke1981}{{4}{1.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{Goldberg1987}{{4}{1.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{VoseLiepins1991}{{4}{1.2}{figure.caption.16}}}
\citation{Nix1992}
\citation{Vose1999}
\citation{Bethke1981}
\citation{Goldberg1989a}
\citation{Goldberg1989b}
\citation{VoseLiepins1991}
\citation{Koehler1994}
\citation{KoehlerBhatta1997}
\citation{VoseWright1998}
\citation{Shanks1969}
\@writefile{brf}{\backcite{Nix1992}{{5}{1.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{Vose1999}{{5}{1.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{Bethke1981}{{5}{1.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{Goldberg1989a}{{5}{1.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{Goldberg1989b}{{5}{1.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{VoseLiepins1991}{{5}{1.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{Koehler1994}{{5}{1.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{KoehlerBhatta1997}{{5}{1.2}{figure.caption.16}}}
\citation{Vose1999}
\citation{Vose1999}
\@writefile{brf}{\backcite{VoseWright1998}{{6}{1.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{Shanks1969}{{6}{1.2}{figure.caption.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Random Heuristic Search}{6}{section.1.3}}
\@writefile{brf}{\backcite{Vose1999}{{6}{1.3}{section.1.3}}}
\citation{Vose1999}
\@writefile{brf}{\backcite{Vose1999}{{7}{1.3}{section.1.3}}}
\newlabel{Qmat}{{1.1}{7}{Random Heuristic Search}{equation.1.3.1}{}}
\@writefile{brf}{\backcite{Vose1999}{{7}{1.3}{equation.1.3.1}}}
\citation{Vose1999}
\@writefile{brf}{\backcite{Vose1999}{{8}{1.3}{equation.1.3.1}}}
\citation{Vose1999}
\citation{ChebyshevInequality}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Population points} \relax }}{9}{figure.caption.17}}
\newlabel{tetra_popn}{{1.2}{9}{\textbf {Population points} \relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{Vose1999}{{9}{1.3}{figure.caption.17}}}
\newlabel{RHSvariance}{{1.2}{9}{Random Heuristic Search}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Problems}{9}{section.1.4}}
\@writefile{brf}{\backcite{ChebyshevInequality}{{9}{1.4}{section.1.4}}}
\newlabel{Cheby}{{1.3}{9}{Research Problems}{equation.1.4.3}{}}
\citation{Vose1999}
\citation{JensenInequality}
\newlabel{EpsilonCheby}{{1.4}{10}{Research Problems}{equation.1.4.4}{}}
\@writefile{brf}{\backcite{Vose1999}{{10}{1.4}{equation.1.4.4}}}
\newlabel{theorem3.1_a}{{1.5}{10}{Research Problems}{equation.1.4.5}{}}
\newlabel{theorem3.1_b}{{1.6}{10}{Research Problems}{equation.1.4.5}{}}
\citation{Vose1999}
\citation{Akin1982}
\citation{Hastings1981}
\citation{Wright1997}
\@writefile{brf}{\backcite{JensenInequality}{{11}{1.4}{equation.1.4.5}}}
\newlabel{Jensen}{{1.7}{11}{Research Problems}{equation.1.4.7}{}}
\@writefile{brf}{\backcite{Vose1999}{{11}{1.4}{equation.1.4.7}}}
\citation{Wright2001}
\citation{Vose1999}
\citation{Geiringer1944}
\@writefile{brf}{\backcite{Akin1982}{{12}{1.4}{equation.1.4.7}}}
\@writefile{brf}{\backcite{Hastings1981}{{12}{1.4}{equation.1.4.7}}}
\@writefile{brf}{\backcite{Wright1997}{{12}{1.4}{equation.1.4.7}}}
\@writefile{brf}{\backcite{Wright2001}{{12}{1.4}{equation.1.4.7}}}
\@writefile{brf}{\backcite{Vose1999}{{12}{1.4}{equation.1.4.7}}}
\@writefile{brf}{\backcite{Geiringer1944}{{12}{1.4}{equation.1.4.7}}}
\citation{Haggstrom2002}
\citation{Iosifescu1980}
\citation{Minc1988}
\@writefile{brf}{\backcite{Haggstrom2002}{{13}{1.4}{equation.1.4.7}}}
\newlabel{SteadyState}{{1.8}{13}{Research Problems}{equation.1.4.8}{}}
\@writefile{brf}{\backcite{Iosifescu1980}{{13}{1.4}{equation.1.4.8}}}
\@writefile{brf}{\backcite{Minc1988}{{13}{1.4}{equation.1.4.8}}}
\newlabel{SteadyStateSolution}{{1.9}{13}{Research Problems}{equation.1.4.9}{}}
\@setckpt{chapters/chapter-1}{
\setcounter{page}{15}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{13}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{18}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
