\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Violation in Crossover Distribution}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chiviolation}{{5}{89}{Violation in Crossover Distribution}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Violation}{89}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Haploid Population $\mathtt  {\sim }$ $\epsilon : 0.01$}{90}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.01$}}}{91}{figure.caption.67}}
\newlabel{oscillation_8h_vio_chi_0.01}{{5.1}{91}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.01$}}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.01$}}}{92}{figure.caption.68}}
\newlabel{oscillation_10h_vio_chi_0.01}{{5.2}{92}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.01$}}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.01$}}}{93}{figure.caption.69}}
\newlabel{oscillation_12h_vio_chi_0.01}{{5.3}{93}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.01$}}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.01$}}}{94}{figure.caption.70}}
\newlabel{oscillation_14h_vio_chi_0.01}{{5.4}{94}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.01$}}{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\chi }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.01$ for haploids}}}{95}{table.caption.71}}
\newlabel{distanceChiHapEps0.01}{{5.1}{95}{\textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \;=\; 0.01$ for haploids}}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Haploid Population $\mathtt  {\sim }$ $\epsilon : 0.1$}{96}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.1$}}}{97}{figure.caption.73}}
\newlabel{oscillation_8h_vio_chi_0.1}{{5.5}{97}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.1$}}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.1$}}}{98}{figure.caption.74}}
\newlabel{oscillation_10h_vio_chi_0.1}{{5.6}{98}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.1$}}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.1$}}}{99}{figure.caption.75}}
\newlabel{oscillation_12h_vio_chi_0.1}{{5.7}{99}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.1$}}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.1$}}}{100}{figure.caption.76}}
\newlabel{oscillation_14h_vio_chi_0.1}{{5.8}{100}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.1$}}{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\chi }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.1$ for haploids}}}{101}{table.caption.77}}
\newlabel{distanceChiHapEps0.1}{{5.2}{101}{\textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \;=\; 0.1$ for haploids}}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Haploid Population $\mathtt  {\sim }$ $\epsilon : 0.5$}{102}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.5$}}}{103}{figure.caption.79}}
\newlabel{oscillation_8h_vio_chi_0.5}{{5.9}{103}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.5$}}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.5$}}}{104}{figure.caption.80}}
\newlabel{oscillation_10h_vio_chi_0.5}{{5.10}{104}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.5$}}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.5$}}}{105}{figure.caption.81}}
\newlabel{oscillation_12h_vio_chi_0.5}{{5.11}{105}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.5$}}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.5$}}}{106}{figure.caption.82}}
\newlabel{oscillation_14h_vio_chi_0.5}{{5.12}{106}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.5$}}{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\chi }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.5$ for haploids}}}{107}{table.caption.83}}
\newlabel{distanceChiHapEps0.5}{{5.3}{107}{\textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \;=\; 0.5$ for haploids}}{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Diploid Population $\mathtt  {\sim }$ $\epsilon : 0.01$}{107}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.01$}}}{108}{figure.caption.84}}
\newlabel{oscillation_8d_vio_chi_0.01}{{5.13}{108}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.01$}}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.01$}}}{109}{figure.caption.85}}
\newlabel{oscillation_10d_vio_chi_0.01}{{5.14}{109}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.01$}}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.01$}}}{110}{figure.caption.86}}
\newlabel{oscillation_12d_vio_chi_0.01}{{5.15}{110}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.01$}}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.01$}}}{111}{figure.caption.87}}
\newlabel{oscillation_14d_vio_chi_0.01}{{5.16}{111}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.01$}}{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\chi }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.01$ diploids}}}{112}{table.caption.88}}
\newlabel{distanceChiDipEps0.01}{{5.4}{112}{\textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \;=\; 0.01$ diploids}}{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Diploid Population $\mathtt  {\sim }$ $\epsilon : 0.1$}{113}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.1$}}}{114}{figure.caption.90}}
\newlabel{oscillation_8d_vio_chi_0.1}{{5.17}{114}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.1$}}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.1$}}}{115}{figure.caption.91}}
\newlabel{oscillation_10d_vio_chi_0.1}{{5.18}{115}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.1$}}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.1$}}}{116}{figure.caption.92}}
\newlabel{oscillation_12d_vio_chi_0.1}{{5.19}{116}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.1$}}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.1$}}}{117}{figure.caption.93}}
\newlabel{oscillation_14d_vio_chi_0.1}{{5.20}{117}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.1$}}{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\chi }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.1$ for diploids}}}{118}{table.caption.94}}
\newlabel{distanceChiDipEps0.1}{{5.5}{118}{\textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \;=\; 0.1$ for diploids}}{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Diploid Population $\mathtt  {\sim }$ $\epsilon : 0.5$}{119}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.5$}}}{120}{figure.caption.96}}
\newlabel{oscillation_8d_vio_chi_0.5}{{5.21}{120}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.5$}}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.5$}}}{121}{figure.caption.97}}
\newlabel{oscillation_10d_vio_chi_0.5}{{5.22}{121}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.5$}}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.5$}}}{122}{figure.caption.98}}
\newlabel{oscillation_12d_vio_chi_0.5}{{5.23}{122}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.5$}}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.5$}}}{123}{figure.caption.99}}
\newlabel{oscillation_14d_vio_chi_0.5}{{5.24}{123}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.5$}}{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\chi }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.5$ for diploids}}}{124}{table.caption.100}}
\newlabel{distanceChiDipEps0.5}{{5.6}{124}{\textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \;=\; 0.5$ for diploids}}{table.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion}{125}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces \textbf  {Distance of finite population to infinite population in case of violation in $\bm  {\chi }$}}}{126}{figure.caption.101}}
\newlabel{vio_chi_dist}{{5.25}{126}{\textbf {Distance of finite population to infinite population in case of violation in $\bm {\chi }$}}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{126}{section.5.3}}
\@setckpt{chapters/chapter-5}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{56}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{18}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
