\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Beauchamp1975}
\citation{Beauchamp1975}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adaptation of Walsh Transformation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:walsh transformation}{{4}{13}{Adaptation of Walsh Transformation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Walsh Transorm}{13}{section.4.1}}
\newlabel{WalshT}{{4.1}{13}{Walsh Transorm}{equation.4.1.1}{}}
\citation{Vose1999}
\citation{Vose1999}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Walsh Transform Adaptation}{15}{section.4.2}}
\citation{Shanks1969}
\citation{CooleyTukey1965}
\newlabel{Mhat}{{4.2}{16}{Walsh Transform Adaptation}{equation.4.2.2}{}}
\newlabel{model5}{{4.3}{16}{Walsh Transform Adaptation}{equation.4.2.3}{}}
\newlabel{mixing_transformation}{{4.4}{16}{Walsh Transform Adaptation}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fast Walsh Transform}{16}{section.4.3}}
\citation{Shanks1969}
\newlabel{FWT1}{{4.5}{17}{Fast Walsh Transform}{equation.4.3.5}{}}
\newlabel{FWT2}{{4.6}{17}{Fast Walsh Transform}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simplification}{17}{section.4.4}}
\@setckpt{chapters/chapter-4}{
\setcounter{page}{19}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{26}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
