\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Violation}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evolutionary limits}{{4}{47}{Violation}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Violation in Mutation Distribution}{48}{subsection.4.0.1}}
\citation{MarkovChain}
\@writefile{brf}{\backcite{MarkovChain}{{49}{4.0.1}{subsection.4.0.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{50}{figure.caption.31}}
\newlabel{oscillation_8h_vio_mu_0.01}{{4.1}{50}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{51}{figure.caption.32}}
\newlabel{oscillation_10h_vio_mu_0.01}{{4.2}{51}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{52}{figure.caption.33}}
\newlabel{oscillation_12h_vio_mu_0.01}{{4.3}{52}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{53}{figure.caption.34}}
\newlabel{oscillation_14h_vio_mu_0.01}{{4.4}{53}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\mu }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.01$ for haploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{54}{table.caption.35}}
\newlabel{distanceMuHapEps0.01}{{4.1}{54}{\textbf {Distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \;=\; 0.01$ for haploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{56}{figure.caption.36}}
\newlabel{oscillation_8h_vio_mu_0.1}{{4.5}{56}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{57}{figure.caption.37}}
\newlabel{oscillation_10h_vio_mu_0.1}{{4.6}{57}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{58}{figure.caption.38}}
\newlabel{oscillation_12h_vio_mu_0.1}{{4.7}{58}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{59}{figure.caption.39}}
\newlabel{oscillation_14h_vio_mu_0.1}{{4.8}{59}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\mu }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.1$ for haploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{60}{table.caption.40}}
\newlabel{distanceMuHapEps0.1}{{4.2}{60}{\textbf {Distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \;=\; 0.1$ for haploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{62}{figure.caption.41}}
\newlabel{oscillation_8h_vio_mu_0.5}{{4.9}{62}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{63}{figure.caption.42}}
\newlabel{oscillation_10h_vio_mu_0.5}{{4.10}{63}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{64}{figure.caption.43}}
\newlabel{oscillation_12h_vio_mu_0.5}{{4.11}{64}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{65}{figure.caption.44}}
\newlabel{oscillation_14h_vio_mu_0.5}{{4.12}{65}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textbf  {Experimental distance measured for violation in $\bm  {\mu }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.5$ for haploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{66}{table.caption.45}}
\newlabel{distanceMuHapEps0.5}{{4.3}{66}{\textbf {Experimental distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \;=\; 0.5$ for haploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{67}{figure.caption.46}}
\newlabel{oscillation_8d_vio_mu_0.01}{{4.13}{67}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{68}{figure.caption.47}}
\newlabel{oscillation_10d_vio_mu_0.01}{{4.14}{68}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{69}{figure.caption.48}}
\newlabel{oscillation_12d_vio_mu_0.01}{{4.15}{69}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{70}{figure.caption.49}}
\newlabel{oscillation_14d_vio_mu_0.01}{{4.16}{70}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\mu }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.01$ for diploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{71}{table.caption.50}}
\newlabel{distanceMuDipEps0.01}{{4.4}{71}{\textbf {Distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \;=\; 0.01$ for diploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{72}{figure.caption.51}}
\newlabel{oscillation_8d_vio_mu_0.1}{{4.17}{72}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{73}{figure.caption.52}}
\newlabel{oscillation_10d_vio_mu_0.1}{{4.18}{73}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{74}{figure.caption.53}}
\newlabel{oscillation_12d_vio_mu_0.1}{{4.19}{74}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{75}{figure.caption.54}}
\newlabel{oscillation_14d_vio_mu_0.1}{{4.20}{75}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \textbf  {Experimental distance measured for violation in $\bm  {\mu }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.1$ for diploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{76}{table.caption.55}}
\newlabel{distanceMuDipEps0.1}{{4.5}{76}{\textbf {Experimental distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \;=\; 0.1$ for diploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{78}{figure.caption.56}}
\newlabel{oscillation_8d_vio_mu_0.5}{{4.21}{78}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{79}{figure.caption.57}}
\newlabel{oscillation_10d_vio_mu_0.5}{{4.22}{79}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{80}{figure.caption.58}}
\newlabel{oscillation_12d_vio_mu_0.5}{{4.23}{80}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{81}{figure.caption.59}}
\newlabel{oscillation_14d_vio_mu_0.5}{{4.24}{81}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \textbf  {Experimental distance measured for violation in $\bm  {\mu }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.5$ for diploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{82}{table.caption.60}}
\newlabel{distanceMuDipEps0.5}{{4.6}{82}{\textbf {Experimental distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \;=\; 0.5$ for diploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Violation in Crossover Distribution}{83}{subsection.4.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{84}{figure.caption.61}}
\newlabel{oscillation_8h_vio_chi_0.01}{{4.25}{84}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{85}{figure.caption.62}}
\newlabel{oscillation_10h_vio_chi_0.01}{{4.26}{85}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{86}{figure.caption.63}}
\newlabel{oscillation_12h_vio_chi_0.01}{{4.27}{86}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{87}{figure.caption.64}}
\newlabel{oscillation_14h_vio_chi_0.01}{{4.28}{87}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\chi }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.01$ for haploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{88}{table.caption.65}}
\newlabel{distanceChiHapEps0.01}{{4.7}{88}{\textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \;=\; 0.01$ for haploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{90}{figure.caption.66}}
\newlabel{oscillation_8h_vio_chi_0.1}{{4.29}{90}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{91}{figure.caption.67}}
\newlabel{oscillation_10h_vio_chi_0.1}{{4.30}{91}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{92}{figure.caption.68}}
\newlabel{oscillation_12h_vio_chi_0.1}{{4.31}{92}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{93}{figure.caption.69}}
\newlabel{oscillation_14h_vio_chi_0.1}{{4.32}{93}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\chi }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.1$ for haploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{94}{table.caption.70}}
\newlabel{distanceChiHapEps0.1}{{4.8}{94}{\textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \;=\; 0.1$ for haploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{96}{figure.caption.71}}
\newlabel{oscillation_8h_vio_chi_0.5}{{4.33}{96}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{97}{figure.caption.72}}
\newlabel{oscillation_10h_vio_chi_0.5}{{4.34}{97}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{98}{figure.caption.73}}
\newlabel{oscillation_12h_vio_chi_0.5}{{4.35}{98}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{99}{figure.caption.74}}
\newlabel{oscillation_14h_vio_chi_0.5}{{4.36}{99}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\chi }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.5$ for haploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{100}{table.caption.75}}
\newlabel{distanceChiHapEps0.5}{{4.9}{100}{\textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \;=\; 0.5$ for haploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{101}{figure.caption.76}}
\newlabel{oscillation_8d_vio_chi_0.01}{{4.37}{101}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{102}{figure.caption.77}}
\newlabel{oscillation_10d_vio_chi_0.01}{{4.38}{102}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{103}{figure.caption.78}}
\newlabel{oscillation_12d_vio_chi_0.01}{{4.39}{103}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{104}{figure.caption.79}}
\newlabel{oscillation_14d_vio_chi_0.01}{{4.40}{104}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\chi }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.01$ diploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{105}{table.caption.80}}
\newlabel{distanceChiDipEps0.01}{{4.10}{105}{\textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \;=\; 0.01$ diploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{106}{figure.caption.81}}
\newlabel{oscillation_8d_vio_chi_0.1}{{4.41}{106}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{107}{figure.caption.82}}
\newlabel{oscillation_10d_vio_chi_0.1}{{4.42}{107}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{108}{figure.caption.83}}
\newlabel{oscillation_12d_vio_chi_0.1}{{4.43}{108}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{109}{figure.caption.84}}
\newlabel{oscillation_14d_vio_chi_0.1}{{4.44}{109}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\chi }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.1$ for diploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{110}{table.caption.85}}
\newlabel{distanceChiDipEps0.1}{{4.11}{110}{\textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \;=\; 0.1$ for diploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{111}{figure.caption.86}}
\newlabel{oscillation_8d_vio_chi_0.5}{{4.45}{111}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{112}{figure.caption.87}}
\newlabel{oscillation_10d_vio_chi_0.5}{{4.46}{112}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{113}{figure.caption.88}}
\newlabel{oscillation_12d_vio_chi_0.5}{{4.47}{113}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{114}{figure.caption.89}}
\newlabel{oscillation_14d_vio_chi_0.5}{{4.48}{114}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\chi }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.5$ for diploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{115}{table.caption.90}}
\newlabel{distanceChiDipEps0.5}{{4.12}{115}{\textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \;=\; 0.5$ for diploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{115}{section.4.1}}
\@setckpt{chapters/chapter-4}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{39}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{8}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{18}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
