\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Violation in Mutation Distribution}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:muviolation}{{4}{54}{Violation in Mutation Distribution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Violation}{55}{section.4.1}}
\citation{Iosifescu1980}
\citation{Minc1988}
\@writefile{brf}{\backcite{Iosifescu1980}{{56}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Minc1988}{{56}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Haploid Population $\mathtt  {\sim }$ $\epsilon : 0.01$}{56}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.01$}}}{57}{figure.caption.35}}
\newlabel{oscillation_8h_vio_mu_0.01}{{4.1}{57}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.01$}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.01$}}}{58}{figure.caption.36}}
\newlabel{oscillation_10h_vio_mu_0.01}{{4.2}{58}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.01$}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.01$}}}{59}{figure.caption.37}}
\newlabel{oscillation_12h_vio_mu_0.01}{{4.3}{59}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.01$}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.01$}}}{60}{figure.caption.38}}
\newlabel{oscillation_14h_vio_mu_0.01}{{4.4}{60}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.01$}}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\mu }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.01$ for haploids}}}{61}{table.caption.39}}
\newlabel{distanceMuHapEps0.01}{{4.1}{61}{\textbf {Distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \;=\; 0.01$ for haploids}}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Haploid Population $\mathtt  {\sim }$ $\epsilon : 0.1$}{62}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.1$}}}{63}{figure.caption.40}}
\newlabel{oscillation_8h_vio_mu_0.1}{{4.5}{63}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.1$}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.1$}}}{64}{figure.caption.41}}
\newlabel{oscillation_10h_vio_mu_0.1}{{4.6}{64}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.1$}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.1$}}}{65}{figure.caption.42}}
\newlabel{oscillation_12h_vio_mu_0.1}{{4.7}{65}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.1$}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.1$}}}{66}{figure.caption.43}}
\newlabel{oscillation_14h_vio_mu_0.1}{{4.8}{66}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.1$}}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\mu }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.1$ for haploids}}}{67}{table.caption.44}}
\newlabel{distanceMuHapEps0.1}{{4.2}{67}{\textbf {Distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \;=\; 0.1$ for haploids}}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Haploid Population $\mathtt  {\sim }$ $\epsilon : 0.5$}{68}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.5$}}}{69}{figure.caption.45}}
\newlabel{oscillation_8h_vio_mu_0.5}{{4.9}{69}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.5$}}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.5$}}}{70}{figure.caption.46}}
\newlabel{oscillation_10h_vio_mu_0.5}{{4.10}{70}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.5$}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.5$}}}{71}{figure.caption.47}}
\newlabel{oscillation_12h_vio_mu_0.5}{{4.11}{71}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.5$}}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.5$}}}{72}{figure.caption.48}}
\newlabel{oscillation_14h_vio_mu_0.5}{{4.12}{72}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.5$}}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\mu }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.5$ for haploids}}}{73}{table.caption.49}}
\newlabel{distanceMuHapEps0.5}{{4.3}{73}{\textbf {Distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \;=\; 0.5$ for haploids}}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Diploid Population $\mathtt  {\sim }$ $\epsilon : 0.01$}{73}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.01$}}}{74}{figure.caption.50}}
\newlabel{oscillation_8d_vio_mu_0.01}{{4.13}{74}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.01$}}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.01$}}}{75}{figure.caption.51}}
\newlabel{oscillation_10d_vio_mu_0.01}{{4.14}{75}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.01$}}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.01$}}}{76}{figure.caption.52}}
\newlabel{oscillation_12d_vio_mu_0.01}{{4.15}{76}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.01$}}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.01$}}}{77}{figure.caption.53}}
\newlabel{oscillation_14d_vio_mu_0.01}{{4.16}{77}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.01$}}{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\mu }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.01$ for diploids}}}{78}{table.caption.54}}
\newlabel{distanceMuDipEps0.01}{{4.4}{78}{\textbf {Distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \;=\; 0.01$ for diploids}}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Diploid Population $\mathtt  {\sim }$ $\epsilon : 0.1$}{79}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.1$}}}{80}{figure.caption.55}}
\newlabel{oscillation_8d_vio_mu_0.1}{{4.17}{80}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.1$}}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.1$}}}{81}{figure.caption.56}}
\newlabel{oscillation_10d_vio_mu_0.1}{{4.18}{81}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.1$}}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.1$}}}{82}{figure.caption.57}}
\newlabel{oscillation_12d_vio_mu_0.1}{{4.19}{82}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.1$}}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.1$}}}{83}{figure.caption.58}}
\newlabel{oscillation_14d_vio_mu_0.1}{{4.20}{83}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.1$}}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\mu }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.1$ for diploids}}}{84}{table.caption.59}}
\newlabel{distanceMuDipEps0.1}{{4.5}{84}{\textbf {Distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \;=\; 0.1$ for diploids}}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Diploid Population $\mathtt  {\sim }$ $\epsilon : 0.5$}{85}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.5$}}}{86}{figure.caption.60}}
\newlabel{oscillation_8d_vio_mu_0.5}{{4.21}{86}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.5$}}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.5$}}}{87}{figure.caption.61}}
\newlabel{oscillation_10d_vio_mu_0.5}{{4.22}{87}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.5$}}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.5$}}}{88}{figure.caption.62}}
\newlabel{oscillation_12d_vio_mu_0.5}{{4.23}{88}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.5$}}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.5$}}}{89}{figure.caption.63}}
\newlabel{oscillation_14d_vio_mu_0.5}{{4.24}{89}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.5$}}{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\mu }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.5$ for diploids}}}{90}{table.caption.64}}
\newlabel{distanceMuDipEps0.5}{{4.6}{90}{\textbf {Distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \;=\; 0.5$ for diploids}}{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{91}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \textbf  {Distance of finite population to infinite population in case of violation in $\bm  {\mu }$}}}{92}{figure.caption.65}}
\newlabel{vio_mu_dist}{{4.25}{92}{\textbf {Distance of finite population to infinite population in case of violation in $\bm {\mu }$}}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{93}{section.4.3}}
\@setckpt{chapters/chapter-4}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{46}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{18}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
