\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extending A Genetic Algorithm Model To The Diploid Case}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:GA model Diploid}{{2}{15}{Extending A Genetic Algorithm Model To The Diploid Case}{chapter.2}{}}
\citation{Hardy1908}
\citation{Geiringer1944}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model}{16}{section.2.1}}
\newlabel{Model}{{2.1}{16}{Model}{section.2.1}{}}
\@writefile{brf}{\backcite{Hardy1908}{{16}{2.1}{section.2.1}}}
\citation{Mendel1866}
\citation{Hardy1908}
\@writefile{brf}{\backcite{Geiringer1944}{{17}{2.1}{section.2.1}}}
\newlabel{model0}{{2.1}{17}{Model}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{Mendel1866}{{17}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Hardy1908}{{17}{2.1}{equation.2.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reduction}{17}{section.2.2}}
\newlabel{model1}{{2.2}{17}{Reduction}{equation.2.2.2}{}}
\newlabel{model00}{{2.3}{18}{Reduction}{equation.2.2.3}{}}
\newlabel{model2}{{2.4}{18}{Reduction}{equation.2.2.4}{}}
\newlabel{project}{{2.5}{18}{Reduction}{equation.2.2.5}{}}
\newlabel{model3}{{2.8}{18}{Reduction}{equation.2.2.8}{}}
\citation{Vose1999}
\citation{VoseWright1998}
\newlabel{Mg}{{2.9}{19}{Reduction}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Specialization}{19}{section.2.3}}
\newlabel{specialize}{{2.3}{19}{Specialization}{section.2.3}{}}
\@writefile{brf}{\backcite{Vose1999}{{19}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mutation}{19}{subsection.2.3.1}}
\@writefile{brf}{\backcite{VoseWright1998}{{19}{2.3.1}{subsection.2.3.1}}}
\citation{Geiringer1944}
\citation{Geiringer1944}
\citation{VoseWright1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Crossover}{20}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Geiringer1944}{{20}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Geiringer1944}{{20}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{VoseWright1998}{{20}{2.3.2}{subsection.2.3.2}}}
\citation{VoseWright1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mixing Matrix}{21}{subsection.2.3.3}}
\@writefile{brf}{\backcite{VoseWright1998}{{21}{2.3.3}{subsection.2.3.3}}}
\newlabel{transmission}{{2.10}{21}{Mixing Matrix}{equation.2.3.10}{}}
\newlabel{model4}{{2.11}{21}{Mixing Matrix}{equation.2.3.11}{}}
\citation{Beauchamp1975}
\citation{Shanks1969}
\citation{CooleyTukey1965}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Walsh Transorm}{22}{section.2.4}}
\newlabel{WalshT}{{2.12}{22}{Walsh Transorm}{equation.2.4.12}{}}
\@writefile{brf}{\backcite{Beauchamp1975}{{22}{2.4}{equation.2.4.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fast Walsh Transform}{22}{subsection.2.4.1}}
\citation{VoseWright1998}
\citation{VoseWright1998}
\@writefile{brf}{\backcite{Shanks1969}{{23}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{CooleyTukey1965}{{23}{2.4.1}{subsection.2.4.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FWT pseudocode\relax }}{23}{algorithm.1}}
\newlabel{FWTpseudo}{{1}{23}{FWT pseudocode\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Walsh Transform Adaptation}{23}{subsection.2.4.2}}
\@writefile{brf}{\backcite{VoseWright1998}{{23}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{VoseWright1998}{{24}{2.4.2}{subsection.2.4.2}}}
\newlabel{Mhat}{{2.13}{24}{Walsh Transform Adaptation}{equation.2.4.13}{}}
\newlabel{model5}{{2.14}{24}{Walsh Transform Adaptation}{equation.2.4.14}{}}
\newlabel{mixing_transformation}{{2.15}{24}{Walsh Transform Adaptation}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Distance}{24}{section.2.5}}
\newlabel{d1}{{2.16}{25}{Distance}{equation.2.5.16}{}}
\newlabel{d2}{{2.17}{25}{Distance}{equation.2.5.17}{}}
\newlabel{d3}{{2.18}{25}{Distance}{equation.2.5.18}{}}
\citation{Shanks1969}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simplification}{26}{section.2.6}}
\@writefile{brf}{\backcite{Shanks1969}{{26}{2.6}{section.2.6}}}
\citation{Vose1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Convergence}{27}{section.2.7}}
\@writefile{brf}{\backcite{Vose1999}{{27}{2.7}{figure.caption.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Convergence of finite population behaviour}}}{28}{figure.caption.19}}
\newlabel{convergence}{{2.1}{28}{\textbf {Convergence of finite population behaviour}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\ell = 4$.}}}{28}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\ell = 6$.}}}{28}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\ell = 8$.}}}{28}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\ell = 10$.}}}{28}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\ell = 12$.}}}{28}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\ell = 14$.}}}{28}{subfigure.1.6}}
\citation{Vose1999}
\citation{CrowKimura}
\newlabel{regresion}{{2.19}{29}{Convergence}{equation.2.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Regression parameters}}}{29}{figure.caption.20}}
\newlabel{regression-parameters}{{2.2}{29}{\textbf {Regression parameters}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Slope $m$, genome length $\ell $.}}}{29}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intercept $b$, genome length $\ell $.}}}{29}{subfigure.2.2}}
\newlabel{covergenceDistance}{{2.20}{29}{Convergence}{equation.2.7.20}{}}
\@writefile{brf}{\backcite{Vose1999}{{29}{2.7}{equation.2.7.20}}}
\@writefile{brf}{\backcite{CrowKimura}{{30}{2.7}{equation.2.7.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{30}{section.2.8}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{31}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{27}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{18}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
