\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extending A Genetic Algorithm Model To The Diploid Case}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:GA model Diploid}{{2}{9}{Extending A Genetic Algorithm Model To The Diploid Case}{chapter.2}{}}
\citation{Hardy1908}
\citation{Geiringer1944}
\citation{Mendel1866}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model}{10}{section.2.1}}
\newlabel{Model}{{2.1}{10}{Model}{section.2.1}{}}
\@writefile{brf}{\backcite{Hardy1908}{{10}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Geiringer1944}{{10}{2.1}{section.2.1}}}
\newlabel{model0}{{2.1}{10}{Model}{equation.2.1.1}{}}
\citation{Hardy1908}
\@writefile{brf}{\backcite{Mendel1866}{{11}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Hardy1908}{{11}{2.1}{equation.2.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reduction}{11}{section.2.2}}
\newlabel{model1}{{2.2}{11}{Reduction}{equation.2.2.2}{}}
\newlabel{model00}{{2.3}{12}{Reduction}{equation.2.2.3}{}}
\newlabel{model2}{{2.4}{12}{Reduction}{equation.2.2.4}{}}
\newlabel{project}{{2.5}{12}{Reduction}{equation.2.2.5}{}}
\citation{Vose1999}
\newlabel{model3}{{2.8}{13}{Reduction}{equation.2.2.8}{}}
\newlabel{Mg}{{2.9}{13}{Reduction}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Specialization}{13}{section.2.3}}
\newlabel{specialize}{{2.3}{13}{Specialization}{section.2.3}{}}
\@writefile{brf}{\backcite{Vose1999}{{13}{2.3}{section.2.3}}}
\citation{VoseWright1998}
\citation{Geiringer1944}
\citation{Geiringer1944}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mutation}{14}{subsection.2.3.1}}
\@writefile{brf}{\backcite{VoseWright1998}{{14}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Crossover}{14}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Geiringer1944}{{14}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Geiringer1944}{{14}{2.3.2}{subsection.2.3.2}}}
\citation{VoseWright1998}
\@writefile{brf}{\backcite{VoseWright1998}{{15}{2.3.2}{subsection.2.3.2}}}
\citation{VoseWright1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mixing Matrix}{16}{subsection.2.3.3}}
\@writefile{brf}{\backcite{VoseWright1998}{{16}{2.3.3}{subsection.2.3.3}}}
\newlabel{transmission}{{2.10}{16}{Mixing Matrix}{equation.2.3.10}{}}
\newlabel{model4}{{2.11}{16}{Mixing Matrix}{equation.2.3.11}{}}
\citation{Beauchamp1975}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Walsh Transorm}{17}{section.2.4}}
\@writefile{brf}{\backcite{Beauchamp1975}{{17}{2.4}{section.2.4}}}
\newlabel{WalshT}{{2.12}{17}{Walsh Transorm}{equation.2.4.12}{}}
\citation{Shanks1969}
\citation{CooleyTukey1965}
\citation{VoseWright1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fast Walsh Transform}{18}{subsection.2.4.1}}
\@writefile{brf}{\backcite{Shanks1969}{{18}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{CooleyTukey1965}{{18}{2.4.1}{subsection.2.4.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FWT pseudocode\relax }}{18}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FWTpseudo}{{1}{18}{FWT pseudocode\relax }{algorithm.1}{}}
\citation{VoseWright1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Walsh Transform Adaptation}{19}{subsection.2.4.2}}
\@writefile{brf}{\backcite{VoseWright1998}{{19}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{VoseWright1998}{{19}{2.4.2}{subsection.2.4.2}}}
\newlabel{Mhat}{{2.13}{19}{Walsh Transform Adaptation}{equation.2.4.13}{}}
\newlabel{model5}{{2.14}{20}{Walsh Transform Adaptation}{equation.2.4.14}{}}
\newlabel{mixing_transformation}{{2.15}{20}{Walsh Transform Adaptation}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Distance}{21}{section.2.5}}
\newlabel{d1}{{2.16}{21}{Distance}{equation.2.5.16}{}}
\newlabel{d2}{{2.17}{21}{Distance}{equation.2.5.17}{}}
\newlabel{d3}{{2.18}{21}{Distance}{equation.2.5.18}{}}
\citation{Shanks1969}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simplification}{22}{section.2.6}}
\@writefile{brf}{\backcite{Shanks1969}{{22}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Convergence}{23}{section.2.7}}
\citation{Vose1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Convergence of finite population behaviour:} $d$ is distance between finite population ${\bm  {f}}^n$ and infinite population ${\bm  {q}}^n$ at generation $n$, population size $N$, for genome length $\ell $ (bits).\relax }}{24}{figure.caption.16}}
\newlabel{convergence}{{2.1}{24}{\textbf {Convergence of finite population behaviour:} $d$ is distance between finite population ${\bm f}^n$ and infinite population ${\bm q}^n$ at generation $n$, population size $N$, for genome length $\ell $ (bits).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\ell = 4$.}}}{24}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\ell = 6$.}}}{24}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\ell = 8$.}}}{24}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\ell = 10$.}}}{24}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\ell = 12$.}}}{24}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\ell = 14$.}}}{24}{subfigure.1.6}}
\citation{Vose1999}
\@writefile{brf}{\backcite{Vose1999}{{25}{2.7}{figure.caption.16}}}
\newlabel{regresion}{{2.19}{25}{Convergence}{equation.2.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Regression parameters:} multi-plot of slope $m$ and intercept $b$ for generation $n \in \{1, 2, 4, 8, 16, 32, 64, 128\}$ .\relax }}{25}{figure.caption.17}}
\newlabel{regression-parameters}{{2.2}{25}{\textbf {Regression parameters:} multi-plot of slope $m$ and intercept $b$ for generation $n \in \{1, 2, 4, 8, 16, 32, 64, 128\}$ .\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Slope $m$, genome length $\ell $.}}}{25}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intercept $b$, genome length $\ell $.}}}{25}{subfigure.2.2}}
\newlabel{covergenceDistance}{{2.20}{25}{Convergence}{equation.2.7.20}{}}
\citation{JensenInequality}
\citation{CrowKimura}
\@writefile{brf}{\backcite{Vose1999}{{26}{2.7}{equation.2.7.20}}}
\@writefile{brf}{\backcite{JensenInequality}{{26}{2.7}{equation.2.7.20}}}
\newlabel{convergenceRHS}{{2.21}{26}{Convergence}{equation.2.7.21}{}}
\@writefile{brf}{\backcite{CrowKimura}{{26}{2.7}{equation.2.7.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{27}{section.2.8}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{28}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{26}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
