\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{1}{section.1.1}}
\citation{Mitchell1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}}
\citation{Holland1975}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Finite GA} \relax }}{3}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FiniteGA}{{1.1}{3}{\textbf {Finite GA} \relax }{figure.caption.16}{}}
\newlabel{realGA}{{\caption@xref {realGA}{ on input line 67}}{3}{Background}{figure.caption.16}{}}
\citation{Mitchell1999}
\citation{Holland1975}
\citation{Bethke1981}
\citation{Goldberg1987}
\citation{VoseLiepins1991}
\citation{Nix1992}
\citation{Vose1999}
\citation{Bethke1981}
\citation{Goldberg1989a}
\citation{Goldberg1989b}
\citation{VoseLiepins1991}
\citation{Koehler1994}
\citation{KoehlerBhatta1997}
\citation{VoseWright1998}
\citation{Shanks1969}
\citation{Vose1999}
\citation{Vose1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Random Heuristic Search}{6}{section.1.3}}
\citation{Vose1999}
\newlabel{Qmat}{{1.1}{7}{Random Heuristic Search}{equation.1.3.1}{}}
\citation{Vose1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Population points} \relax }}{8}{figure.caption.17}}
\newlabel{tetra_popn}{{1.2}{8}{\textbf {Population points} \relax }{figure.caption.17}{}}
\citation{Vose1999}
\citation{ChebyshevInequality}
\citation{Vose1999}
\newlabel{RHSvariance}{{1.2}{9}{Random Heuristic Search}{equation.1.3.2}{}}
\newlabel{Cheby}{{1.3}{9}{Random Heuristic Search}{equation.1.3.3}{}}
\newlabel{EpsilonCheby}{{1.4}{9}{Random Heuristic Search}{equation.1.3.4}{}}
\citation{JensenInequality}
\newlabel{theorem3.1_a}{{1.5}{10}{Random Heuristic Search}{equation.1.3.5}{}}
\newlabel{theorem3.1_b}{{1.6}{10}{Random Heuristic Search}{equation.1.3.5}{}}
\newlabel{Jensen}{{1.7}{10}{Random Heuristic Search}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Problems}{10}{section.1.4}}
\citation{Vose1999}
\citation{MarkovChain}
\citation{Minc1988}
\newlabel{SteadyState}{{1.8}{11}{Research Problems}{equation.1.4.8}{}}
\newlabel{SteadyStateSolution}{{1.9}{12}{Research Problems}{equation.1.4.9}{}}
\@setckpt{chapters/chapter-1}{
\setcounter{page}{13}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{13}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{18}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
