\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extending A Genetic Algorithm Model To The Diploid Case}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:GA model Diploid}{{2}{4}{Extending A Genetic Algorithm Model To The Diploid Case}{chapter.2}{}}
\citation{Hardy1908}
\citation{Geiringer1944}
\citation{Mendel1866}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model}{5}{section.2.1}}
\newlabel{Model}{{2.1}{5}{Model}{section.2.1}{}}
\@writefile{brf}{\backcite{Hardy1908}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Geiringer1944}{{5}{2.1}{section.2.1}}}
\newlabel{model0}{{2.1}{5}{Model}{equation.2.1.1}{}}
\citation{Hardy1908}
\@writefile{brf}{\backcite{Mendel1866}{{6}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Hardy1908}{{6}{2.1}{equation.2.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reduction}{6}{section.2.2}}
\newlabel{model1}{{2.2}{6}{Reduction}{equation.2.2.2}{}}
\newlabel{model00}{{2.3}{6}{Reduction}{equation.2.2.3}{}}
\newlabel{model2}{{2.4}{7}{Reduction}{equation.2.2.4}{}}
\newlabel{project}{{2.5}{7}{Reduction}{equation.2.2.5}{}}
\newlabel{model3}{{2.8}{7}{Reduction}{equation.2.2.8}{}}
\citation{Vose1999}
\newlabel{Mg}{{2.9}{8}{Reduction}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Specialization}{8}{section.2.3}}
\newlabel{specialize}{{2.3}{8}{Specialization}{section.2.3}{}}
\@writefile{brf}{\backcite{Vose1999}{{8}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mutation}{8}{section.2.4}}
\citation{VoseWright1998}
\citation{VoseWright1998}
\citation{Geiringer1944}
\citation{Geiringer1944}
\@writefile{brf}{\backcite{VoseWright1998}{{9}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{VoseWright1998}{{9}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Crossover}{9}{section.2.5}}
\@writefile{brf}{\backcite{Geiringer1944}{{9}{2.5}{section.2.5}}}
\citation{VoseWright1998}
\@writefile{brf}{\backcite{Geiringer1944}{{10}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{VoseWright1998}{{10}{2.5}{section.2.5}}}
\citation{VoseWright1998}
\citation{Beauchamp1975}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mixing Matrix}{11}{section.2.6}}
\@writefile{brf}{\backcite{VoseWright1998}{{11}{2.6}{section.2.6}}}
\newlabel{transmission}{{2.10}{11}{Mixing Matrix}{equation.2.6.10}{}}
\newlabel{model4}{{2.11}{11}{Mixing Matrix}{equation.2.6.11}{}}
\citation{Beauchamp1975}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Walsh Transorm}{12}{section.2.7}}
\@writefile{brf}{\backcite{Beauchamp1975}{{12}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{Beauchamp1975}{{12}{2.7}{section.2.7}}}
\newlabel{WalshT}{{2.12}{12}{Walsh Transorm}{equation.2.7.12}{}}
\citation{VoseWright1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Walsh Transform Adaptation}{13}{section.2.8}}
\@writefile{brf}{\backcite{VoseWright1998}{{13}{2.8}{section.2.8}}}
\citation{VoseWright1998}
\@writefile{brf}{\backcite{VoseWright1998}{{14}{2.8}{section.2.8}}}
\newlabel{Mhat}{{2.13}{14}{Walsh Transform Adaptation}{equation.2.8.13}{}}
\newlabel{model5}{{2.14}{14}{Walsh Transform Adaptation}{equation.2.8.14}{}}
\citation{Shanks1969}
\citation{CooleyTukey1965}
\newlabel{mixing_transformation}{{2.15}{15}{Walsh Transform Adaptation}{equation.2.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Fast Walsh Transform}{15}{section.2.9}}
\@writefile{brf}{\backcite{Shanks1969}{{15}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{CooleyTukey1965}{{15}{2.9}{section.2.9}}}
\newlabel{FWT1}{{2.16}{15}{Fast Walsh Transform}{equation.2.9.16}{}}
\newlabel{FWT2}{{2.17}{15}{Fast Walsh Transform}{equation.2.9.17}{}}
\citation{Shanks1969}
\newlabel{FWT3}{{2.18}{16}{Fast Walsh Transform}{equation.2.9.18}{}}
\newlabel{FWT4}{{2.19}{16}{Fast Walsh Transform}{equation.2.9.19}{}}
\newlabel{FWT5}{{2.20}{16}{Fast Walsh Transform}{equation.2.9.20}{}}
\@writefile{brf}{\backcite{Shanks1969}{{16}{2.9}{equation.2.9.20}}}
\newlabel{FWT6}{{2.21}{16}{Fast Walsh Transform}{equation.2.9.21}{}}
\newlabel{FWT7}{{2.22}{16}{Fast Walsh Transform}{equation.2.9.22}{}}
\newlabel{FWT8}{{2.23}{17}{Fast Walsh Transform}{equation.2.9.23}{}}
\newlabel{FWT9}{{2.24}{17}{Fast Walsh Transform}{equation.2.9.24}{}}
\newlabel{FWT10}{{2.25}{17}{Fast Walsh Transform}{equation.2.9.25}{}}
\newlabel{FWT11}{{2.26}{18}{Fast Walsh Transform}{equation.2.9.26}{}}
\newlabel{FWT12}{{2.27}{18}{Fast Walsh Transform}{equation.2.9.27}{}}
\newlabel{FWT13}{{2.28}{18}{Fast Walsh Transform}{equation.2.9.28}{}}
\newlabel{FWT14}{{2.29}{18}{Fast Walsh Transform}{equation.2.9.29}{}}
\newlabel{FWT15}{{2.30}{18}{Fast Walsh Transform}{equation.2.9.30}{}}
\newlabel{FWT16}{{2.31}{18}{Fast Walsh Transform}{equation.2.9.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Distance}{19}{section.2.10}}
\newlabel{d1}{{2.32}{19}{Distance}{equation.2.10.32}{}}
\newlabel{d2}{{2.33}{19}{Distance}{equation.2.10.33}{}}
\citation{Shanks1969}
\newlabel{d3}{{2.34}{20}{Distance}{equation.2.10.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Simplification}{20}{section.2.11}}
\@writefile{brf}{\backcite{Shanks1969}{{20}{2.11}{section.2.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Convergence}{21}{section.2.12}}
\citation{Vose1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Convergence of finite population behaviour:} $d$ is distance between finite population ${\bm  {f}}^n$ and infinite population ${\bm  {q}}^n$ at generation $n$, population size $N$, for genome length $\ell $ (bits).\relax }}{22}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{convergence}{{2.1}{22}{\textbf {Convergence of finite population behaviour:} $d$ is distance between finite population ${\bm f}^n$ and infinite population ${\bm q}^n$ at generation $n$, population size $N$, for genome length $\ell $ (bits).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\ell = 4$.}}}{22}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\ell = 6$.}}}{22}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\ell = 8$.}}}{22}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\ell = 10$.}}}{22}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\ell = 12$.}}}{22}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\ell = 14$.}}}{22}{subfigure.1.6}}
\citation{Vose1999b}
\@writefile{brf}{\backcite{Vose1999}{{23}{2.12}{figure.caption.18}}}
\newlabel{regresion}{{2.35}{23}{Convergence}{equation.2.12.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {\bf  {Regression parameters:}} multi-plot for generation $n \in \{1,2,4,8,16,32,64,128\}$.\relax }}{23}{figure.caption.19}}
\newlabel{regression-parameters}{{2.2}{23}{{\bf {Regression parameters:}} multi-plot for generation $n \in \{1,2,4,8,16,32,64,128\}$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Slope $m$, genome length $\ell $.}}}{23}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intercept $b$, genome length $\ell $.}}}{23}{subfigure.2.2}}
\newlabel{covergenceDistance}{{2.36}{23}{Convergence}{equation.2.12.36}{}}
\@writefile{brf}{\backcite{Vose1999b}{{23}{2.12}{equation.2.12.36}}}
\citation{JensenInequality}
\citation{CrowKimura}
\@writefile{brf}{\backcite{JensenInequality}{{24}{2.12}{equation.2.12.36}}}
\newlabel{convergenceRHS}{{2.37}{24}{Convergence}{equation.2.12.37}{}}
\@writefile{brf}{\backcite{CrowKimura}{{24}{2.12}{equation.2.12.37}}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{25}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{27}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
