\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Violation in Crossover Distribution}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chiviolation}{{5}{89}{Violation in Crossover Distribution}{chapter.5}{}}
\newlabel{chi-violation}{{5.1}{89}{Violation in Crossover Distribution}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Violation}{90}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Haploid Population $\mathtt  {\sim }$ $\epsilon : 0.01$}{90}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Infinite and finite haploid population behavior for $\bm  {\chi }$ violation, $\ell = 8$ and $\bm  {\epsilon } = 0.01$}}}{91}{figure.caption.68}}
\newlabel{oscillation_8h_vio_chi_0.01}{{5.1}{91}{\textbf {Infinite and finite haploid population behavior for $\bm {\chi }$ violation, $\ell = 8$ and $\bm {\epsilon } = 0.01$}}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Infinite and finite haploid population behavior for $\bm  {\chi }$ violation, genome length $\ell = 10$ and $\bm  {\epsilon } = 0.01$}}}{92}{figure.caption.69}}
\newlabel{oscillation_10h_vio_chi_0.01}{{5.2}{92}{\textbf {Infinite and finite haploid population behavior for $\bm {\chi }$ violation, genome length $\ell = 10$ and $\bm {\epsilon } = 0.01$}}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {Infinite and finite haploid population behavior for $\bm  {\chi }$ violation, genome length $\ell = 12$ and $\bm  {\epsilon } = 0.01$}}}{93}{figure.caption.70}}
\newlabel{oscillation_12h_vio_chi_0.01}{{5.3}{93}{\textbf {Infinite and finite haploid population behavior for $\bm {\chi }$ violation, genome length $\ell = 12$ and $\bm {\epsilon } = 0.01$}}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {Infinite and finite haploid population behavior for $\bm  {\chi }$ violation, genome length $\ell = 14$ and $\bm  {\epsilon } = 0.01$}}}{94}{figure.caption.71}}
\newlabel{oscillation_14h_vio_chi_0.01}{{5.4}{94}{\textbf {Infinite and finite haploid population behavior for $\bm {\chi }$ violation, genome length $\ell = 14$ and $\bm {\epsilon } = 0.01$}}{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\chi }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.01$ for haploids}}}{95}{table.caption.72}}
\newlabel{distanceChiHapEps0.01}{{5.1}{95}{\textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \;=\; 0.01$ for haploids}}{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Haploid Population $\mathtt  {\sim }$ $\epsilon : 0.1$}{95}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf  {Infinite and finite haploid population behavior for $\bm  {\chi }$ violation, $\ell = 8$ and $\bm  {\epsilon } = 0.1$}}}{96}{figure.caption.73}}
\newlabel{oscillation_8h_vio_chi_0.1}{{5.5}{96}{\textbf {Infinite and finite haploid population behavior for $\bm {\chi }$ violation, $\ell = 8$ and $\bm {\epsilon } = 0.1$}}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textbf  {Infinite and finite haploid population behavior for $\bm  {\chi }$ violation, genome length $\ell = 10$ and $\bm  {\epsilon } = 0.1$}}}{97}{figure.caption.74}}
\newlabel{oscillation_10h_vio_chi_0.1}{{5.6}{97}{\textbf {Infinite and finite haploid population behavior for $\bm {\chi }$ violation, genome length $\ell = 10$ and $\bm {\epsilon } = 0.1$}}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textbf  {Infinite and finite haploid population behavior for $\bm  {\chi }$ violation, genome length $\ell = 12$ and $\bm  {\epsilon } = 0.1$}}}{98}{figure.caption.75}}
\newlabel{oscillation_12h_vio_chi_0.1}{{5.7}{98}{\textbf {Infinite and finite haploid population behavior for $\bm {\chi }$ violation, genome length $\ell = 12$ and $\bm {\epsilon } = 0.1$}}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textbf  {Infinite and finite haploid population behavior for $\bm  {\chi }$ violation, $\ell = 14$ and $\bm  {\epsilon } = 0.1$}}}{99}{figure.caption.76}}
\newlabel{oscillation_14h_vio_chi_0.1}{{5.8}{99}{\textbf {Infinite and finite haploid population behavior for $\bm {\chi }$ violation, $\ell = 14$ and $\bm {\epsilon } = 0.1$}}{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\chi }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.1$ for haploids}}}{100}{table.caption.77}}
\newlabel{distanceChiHapEps0.1}{{5.2}{100}{\textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \;=\; 0.1$ for haploids}}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Haploid Population $\mathtt  {\sim }$ $\epsilon : 0.5$}{100}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textbf  {Infinite and finite haploid population behavior for $\bm  {\chi }$ violation, $\ell = 8$ and $\bm  {\epsilon } = 0.5$}}}{101}{figure.caption.78}}
\newlabel{oscillation_8h_vio_chi_0.5}{{5.9}{101}{\textbf {Infinite and finite haploid population behavior for $\bm {\chi }$ violation, $\ell = 8$ and $\bm {\epsilon } = 0.5$}}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textbf  {Infinite and finite haploid population behavior for $\bm  {\chi }$ violation, genome length $\ell = 10$ and $\bm  {\epsilon } = 0.5$}}}{102}{figure.caption.79}}
\newlabel{oscillation_10h_vio_chi_0.5}{{5.10}{102}{\textbf {Infinite and finite haploid population behavior for $\bm {\chi }$ violation, genome length $\ell = 10$ and $\bm {\epsilon } = 0.5$}}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textbf  {Infinite and finite haploid population behavior for $\bm  {\chi }$ violation, genome length $\ell = 12$ and $\bm  {\epsilon } = 0.5$}}}{103}{figure.caption.80}}
\newlabel{oscillation_12h_vio_chi_0.5}{{5.11}{103}{\textbf {Infinite and finite haploid population behavior for $\bm {\chi }$ violation, genome length $\ell = 12$ and $\bm {\epsilon } = 0.5$}}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \textbf  {Infinite and finite haploid population behavior for $\bm  {\chi }$ violation, genome length $\ell = 14$ and $\bm  {\epsilon } = 0.5$}}}{104}{figure.caption.81}}
\newlabel{oscillation_14h_vio_chi_0.5}{{5.12}{104}{\textbf {Infinite and finite haploid population behavior for $\bm {\chi }$ violation, genome length $\ell = 14$ and $\bm {\epsilon } = 0.5$}}{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\chi }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.5$ for haploids}}}{105}{table.caption.82}}
\newlabel{distanceChiHapEps0.5}{{5.3}{105}{\textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \;=\; 0.5$ for haploids}}{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Diploid Population $\mathtt  {\sim }$ $\epsilon : 0.01$}{105}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \textbf  {Infinite and finite diploid population behavior for $\bm  {\chi }$ violation, $\ell = 8$ and $\bm  {\epsilon } = 0.01$}}}{106}{figure.caption.83}}
\newlabel{oscillation_8d_vio_chi_0.01}{{5.13}{106}{\textbf {Infinite and finite diploid population behavior for $\bm {\chi }$ violation, $\ell = 8$ and $\bm {\epsilon } = 0.01$}}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \textbf  {Infinite and finite diploid population behavior for $\bm  {\chi }$ violation $\bm  {\chi }$, genome length $\ell = 10$ and $\bm  {\epsilon } = 0.01$}}}{107}{figure.caption.84}}
\newlabel{oscillation_10d_vio_chi_0.01}{{5.14}{107}{\textbf {Infinite and finite diploid population behavior for $\bm {\chi }$ violation $\bm {\chi }$, genome length $\ell = 10$ and $\bm {\epsilon } = 0.01$}}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \textbf  {Infinite and finite diploid population behavior for $\bm  {\chi }$ violation, genome length $\ell = 12$ and $\bm  {\epsilon } = 0.01$}}}{108}{figure.caption.85}}
\newlabel{oscillation_12d_vio_chi_0.01}{{5.15}{108}{\textbf {Infinite and finite diploid population behavior for $\bm {\chi }$ violation, genome length $\ell = 12$ and $\bm {\epsilon } = 0.01$}}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \textbf  {Infinite and finite diploid population behavior for $\bm  {\chi }$ violation, genome length $\ell = 14$ and $\bm  {\epsilon } = 0.01$}}}{109}{figure.caption.86}}
\newlabel{oscillation_14d_vio_chi_0.01}{{5.16}{109}{\textbf {Infinite and finite diploid population behavior for $\bm {\chi }$ violation, genome length $\ell = 14$ and $\bm {\epsilon } = 0.01$}}{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\chi }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.01$ diploids}}}{110}{table.caption.87}}
\newlabel{distanceChiDipEps0.01}{{5.4}{110}{\textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \;=\; 0.01$ diploids}}{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Diploid Population $\mathtt  {\sim }$ $\epsilon : 0.1$}{110}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \textbf  {Infinite and finite diploid population behavior for $\bm  {\chi }$ violation, $\ell = 8$ and $\bm  {\epsilon } = 0.1$}}}{111}{figure.caption.88}}
\newlabel{oscillation_8d_vio_chi_0.1}{{5.17}{111}{\textbf {Infinite and finite diploid population behavior for $\bm {\chi }$ violation, $\ell = 8$ and $\bm {\epsilon } = 0.1$}}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \textbf  {Infinite and finite diploid population behavior for $\bm  {\chi }$ violation, genome length $\ell = 10$ and $\bm  {\epsilon } = 0.1$}}}{112}{figure.caption.89}}
\newlabel{oscillation_10d_vio_chi_0.1}{{5.18}{112}{\textbf {Infinite and finite diploid population behavior for $\bm {\chi }$ violation, genome length $\ell = 10$ and $\bm {\epsilon } = 0.1$}}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \textbf  {Infinite and finite diploid population behavior for $\bm  {\chi }$ violation, genome length $\ell = 12$ and $\bm  {\epsilon } = 0.1$}}}{113}{figure.caption.90}}
\newlabel{oscillation_12d_vio_chi_0.1}{{5.19}{113}{\textbf {Infinite and finite diploid population behavior for $\bm {\chi }$ violation, genome length $\ell = 12$ and $\bm {\epsilon } = 0.1$}}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \textbf  {Infinite and finite diploid population behavior for $\bm  {\chi }$ violation, genome length $\ell = 14$ and $\bm  {\epsilon } = 0.1$}}}{114}{figure.caption.91}}
\newlabel{oscillation_14d_vio_chi_0.1}{{5.20}{114}{\textbf {Infinite and finite diploid population behavior for $\bm {\chi }$ violation, genome length $\ell = 14$ and $\bm {\epsilon } = 0.1$}}{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\chi }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.1$ for diploids}}}{115}{table.caption.92}}
\newlabel{distanceChiDipEps0.1}{{5.5}{115}{\textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \;=\; 0.1$ for diploids}}{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Diploid Population $\mathtt  {\sim }$ $\epsilon : 0.5$}{115}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \textbf  {Infinite and finite diploid population behavior for $\bm  {\chi }$ violation, $\ell = 8$ and $\bm  {\epsilon } = 0.5$}}}{116}{figure.caption.93}}
\newlabel{oscillation_8d_vio_chi_0.5}{{5.21}{116}{\textbf {Infinite and finite diploid population behavior for $\bm {\chi }$ violation, $\ell = 8$ and $\bm {\epsilon } = 0.5$}}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \textbf  {Infinite and finite diploid population behavior for $\bm  {\chi }$ violation, genome length $\ell = 10$ and $\bm  {\epsilon } = 0.5$}}}{117}{figure.caption.94}}
\newlabel{oscillation_10d_vio_chi_0.5}{{5.22}{117}{\textbf {Infinite and finite diploid population behavior for $\bm {\chi }$ violation, genome length $\ell = 10$ and $\bm {\epsilon } = 0.5$}}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces \textbf  {Infinite and finite diploid population behavior for $\bm  {\chi }$ violation, genome length $\ell = 12$ and $\bm  {\epsilon } = 0.5$}}}{118}{figure.caption.95}}
\newlabel{oscillation_12d_vio_chi_0.5}{{5.23}{118}{\textbf {Infinite and finite diploid population behavior for $\bm {\chi }$ violation, genome length $\ell = 12$ and $\bm {\epsilon } = 0.5$}}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \textbf  {Infinite and finite diploid population behavior for $\bm  {\chi }$ violation, genome length $\ell = 14$ and $\bm  {\epsilon } = 0.5$}}}{119}{figure.caption.96}}
\newlabel{oscillation_14d_vio_chi_0.5}{{5.24}{119}{\textbf {Infinite and finite diploid population behavior for $\bm {\chi }$ violation, genome length $\ell = 14$ and $\bm {\epsilon } = 0.5$}}{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\chi }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.5$ for diploids}}}{120}{table.caption.97}}
\newlabel{distanceChiDipEps0.5}{{5.6}{120}{\textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \;=\; 0.5$ for diploids}}{table.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion}{120}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces \textbf  {Distance between finite and infinite population in case of violation in $\bm  {\chi }$}}}{121}{figure.caption.98}}
\newlabel{vio_chi_dist}{{5.25}{121}{\textbf {Distance between finite and infinite population in case of violation in $\bm {\chi }$}}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{122}{section.5.3}}
\@setckpt{chapters/chapter-5}{
\setcounter{page}{123}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{60}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{18}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
