\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extending A Genetic Algorithm Model To The Diploid Case}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:GA model Diploid}{{2}{4}{Extending A Genetic Algorithm Model To The Diploid Case}{chapter.2}{}}
\citation{Hardy1908}
\citation{Geiringer1944}
\citation{Mendel1866}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model}{5}{section.2.1}}
\newlabel{model0}{{2.1}{5}{Model}{equation.2.1.1}{}}
\citation{Hardy1908}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reduction}{6}{section.2.2}}
\newlabel{model1}{{2.2}{6}{Reduction}{equation.2.2.2}{}}
\newlabel{model00}{{2.3}{6}{Reduction}{equation.2.2.3}{}}
\newlabel{model2}{{2.4}{7}{Reduction}{equation.2.2.4}{}}
\newlabel{project}{{2.5}{7}{Reduction}{equation.2.2.5}{}}
\newlabel{model3}{{2.8}{7}{Reduction}{equation.2.2.8}{}}
\newlabel{Mg}{{2.9}{8}{Reduction}{equation.2.2.9}{}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{9}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{17}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
