\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extending A Genetic Algorithm Model To The Diploid Case}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:GA model Diploid}{{2}{17}{Extending A Genetic Algorithm Model To The Diploid Case}{chapter.2}{}}
\citation{Hardy1908}
\citation{Geiringer1944}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model}{18}{section.2.1}}
\newlabel{Model}{{2.1}{18}{Model}{section.2.1}{}}
\@writefile{brf}{\backcite{Hardy1908}{{18}{2.1}{section.2.1}}}
\citation{Mendel1866}
\citation{Hardy1908}
\@writefile{brf}{\backcite{Geiringer1944}{{19}{2.1}{section.2.1}}}
\newlabel{model0}{{2.1}{19}{Model}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{Mendel1866}{{19}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Hardy1908}{{19}{2.1}{equation.2.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reduction}{19}{section.2.2}}
\newlabel{model1}{{2.2}{19}{Reduction}{equation.2.2.2}{}}
\newlabel{model00}{{2.3}{20}{Reduction}{equation.2.2.3}{}}
\newlabel{model2}{{2.4}{20}{Reduction}{equation.2.2.4}{}}
\newlabel{project}{{2.5}{20}{Reduction}{equation.2.2.5}{}}
\newlabel{model3}{{2.8}{20}{Reduction}{equation.2.2.8}{}}
\citation{Vose1999}
\citation{VoseWright1998}
\newlabel{Mg}{{2.9}{21}{Reduction}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Specialization}{21}{section.2.3}}
\newlabel{specialize}{{2.3}{21}{Specialization}{section.2.3}{}}
\@writefile{brf}{\backcite{Vose1999}{{21}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mutation}{21}{subsection.2.3.1}}
\@writefile{brf}{\backcite{VoseWright1998}{{21}{2.3.1}{subsection.2.3.1}}}
\citation{Geiringer1944}
\citation{Geiringer1944}
\citation{VoseWright1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Crossover}{22}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Geiringer1944}{{22}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Geiringer1944}{{22}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{VoseWright1998}{{22}{2.3.2}{subsection.2.3.2}}}
\citation{VoseWright1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mixing Matrix}{23}{subsection.2.3.3}}
\@writefile{brf}{\backcite{VoseWright1998}{{23}{2.3.3}{subsection.2.3.3}}}
\newlabel{transmission}{{2.10}{23}{Mixing Matrix}{equation.2.3.10}{}}
\newlabel{model4}{{2.11}{23}{Mixing Matrix}{equation.2.3.11}{}}
\citation{Beauchamp1975}
\citation{Shanks1969}
\citation{CooleyTukey1965}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Walsh Transorm}{24}{section.2.4}}
\newlabel{WalshT}{{2.12}{24}{Walsh Transorm}{equation.2.4.12}{}}
\@writefile{brf}{\backcite{Beauchamp1975}{{24}{2.4}{equation.2.4.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fast Walsh Transform}{24}{subsection.2.4.1}}
\@writefile{brf}{\backcite{Shanks1969}{{24}{2.4.1}{subsection.2.4.1}}}
\citation{VoseWright1998}
\citation{VoseWright1998}
\@writefile{brf}{\backcite{CooleyTukey1965}{{25}{2.4.1}{subsection.2.4.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FWT pseudocode\relax }}{25}{algorithm.1}}
\newlabel{FWTpseudo}{{1}{25}{FWT pseudocode\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Walsh Transform Adaptation}{25}{subsection.2.4.2}}
\@writefile{brf}{\backcite{VoseWright1998}{{25}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{VoseWright1998}{{25}{2.4.2}{subsection.2.4.2}}}
\newlabel{Mhat}{{2.13}{25}{Walsh Transform Adaptation}{equation.2.4.13}{}}
\newlabel{model5}{{2.14}{26}{Walsh Transform Adaptation}{equation.2.4.14}{}}
\newlabel{mixing_transformation}{{2.15}{26}{Walsh Transform Adaptation}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Distance}{26}{section.2.5}}
\citation{Shanks1969}
\newlabel{d1}{{2.16}{27}{Distance}{equation.2.5.16}{}}
\newlabel{d2}{{2.17}{27}{Distance}{equation.2.5.17}{}}
\newlabel{d3}{{2.18}{27}{Distance}{equation.2.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simplification}{28}{section.2.6}}
\@writefile{brf}{\backcite{Shanks1969}{{28}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Convergence}{28}{section.2.7}}
\citation{Vose1999}
\@writefile{brf}{\backcite{Vose1999}{{29}{2.7}{figure.caption.20}}}
\newlabel{regresion}{{2.19}{29}{Convergence}{equation.2.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Convergence of finite population behavior}}}{30}{figure.caption.20}}
\newlabel{convergence}{{2.1}{30}{\textbf {Convergence of finite population behavior}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\ell = 4$.}}}{30}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\ell = 6$.}}}{30}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\ell = 8$.}}}{30}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\ell = 10$.}}}{30}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\ell = 12$.}}}{30}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\ell = 14$.}}}{30}{subfigure.1.6}}
\citation{Vose1999}
\citation{CrowKimura}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Regression parameters}}}{31}{figure.caption.21}}
\newlabel{regression-parameters}{{2.2}{31}{\textbf {Regression parameters}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Slope $m$, genome length $\ell $.}}}{31}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intercept $b$, genome length $\ell $.}}}{31}{subfigure.2.2}}
\newlabel{covergenceDistance}{{2.20}{31}{Convergence}{equation.2.7.20}{}}
\@writefile{brf}{\backcite{Vose1999}{{31}{2.7}{equation.2.7.20}}}
\@writefile{brf}{\backcite{CrowKimura}{{32}{2.7}{equation.2.7.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Non linearity in distance as generation increases}}}{32}{figure.caption.22}}
\newlabel{nonlinear}{{2.3}{32}{\textbf {Non linearity in distance as generation increases}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{32}{section.2.8}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{34}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{31}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{18}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
