\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{1}{section.1.1}}
\citation{Mitchell1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}}
\@writefile{brf}{\backcite{Mitchell1999}{{2}{1.2}{section.1.2}}}
\citation{Holland1975}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Finite GA} \relax }}{3}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FiniteGA}{{1.1}{3}{\textbf {Finite GA} \relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{Holland1975}{{3}{1.2}{figure.caption.16}}}
\newlabel{realGA}{{\caption@xref {realGA}{ on input line 65}}{3}{Background}{figure.caption.16}{}}
\citation{Mitchell1999}
\citation{Holland1975}
\citation{Bethke1981}
\citation{Goldberg1987}
\citation{VoseLiepins1991}
\@writefile{brf}{\backcite{Mitchell1999}{{4}{1.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{Holland1975}{{4}{1.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{Bethke1981}{{4}{1.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{Goldberg1987}{{4}{1.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{VoseLiepins1991}{{4}{1.2}{figure.caption.16}}}
\citation{VoseLiepins1991}
\citation{Nix1992}
\citation{Vose1999}
\@writefile{brf}{\backcite{VoseLiepins1991}{{5}{1.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{Nix1992}{{5}{1.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{Vose1999}{{5}{1.2}{figure.caption.16}}}
\citation{Bethke1981}
\citation{Goldberg1989a}
\citation{Goldberg1989b}
\citation{VoseLiepins1991}
\citation{Koehler1994}
\citation{KoehlerBhatta1997}
\citation{VoseWright1998}
\citation{Shanks1969}
\citation{Vose1999}
\@writefile{brf}{\backcite{Bethke1981}{{6}{1.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{Goldberg1989a}{{6}{1.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{Goldberg1989b}{{6}{1.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{VoseLiepins1991}{{6}{1.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{Koehler1994}{{6}{1.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{KoehlerBhatta1997}{{6}{1.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{VoseWright1998}{{6}{1.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{Shanks1969}{{6}{1.2}{figure.caption.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Random Heuristic Search}{6}{section.1.3}}
\citation{Vose1999}
\citation{Vose1999}
\@writefile{brf}{\backcite{Vose1999}{{7}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Vose1999}{{7}{1.3}{section.1.3}}}
\newlabel{Qmat}{{1.1}{7}{Random Heuristic Search}{equation.1.3.1}{}}
\@writefile{brf}{\backcite{Vose1999}{{8}{1.3}{equation.1.3.1}}}
\citation{Vose1999}
\citation{ChebyshevInequality}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Population points} \relax }}{9}{figure.caption.17}}
\newlabel{tetra_popn}{{1.2}{9}{\textbf {Population points} \relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{Vose1999}{{9}{1.3}{figure.caption.17}}}
\newlabel{RHSvariance}{{1.2}{9}{Random Heuristic Search}{equation.1.3.2}{}}
\@writefile{brf}{\backcite{ChebyshevInequality}{{9}{1.3}{equation.1.3.2}}}
\newlabel{Cheby}{{1.3}{9}{Random Heuristic Search}{equation.1.3.3}{}}
\citation{Vose1999}
\citation{JensenInequality}
\newlabel{theorem3.1_a}{{1.4}{10}{Random Heuristic Search}{equation.1.3.4}{}}
\newlabel{theorem3.1b}{{1.5}{10}{Random Heuristic Search}{equation.1.3.4}{}}
\@writefile{brf}{\backcite{Vose1999}{{10}{1.3}{equation.1.3.4}}}
\@writefile{brf}{\backcite{JensenInequality}{{10}{1.3}{equation.1.3.4}}}
\citation{Vose1999}
\citation{Nix1992}
\newlabel{Jensen}{{1.6}{11}{Random Heuristic Search}{equation.1.3.6}{}}
\@writefile{brf}{\backcite{Vose1999}{{11}{1.3}{equation.1.3.6}}}
\citation{Nix1992}
\@writefile{brf}{\backcite{Nix1992}{{12}{1.3}{equation.1.3.6}}}
\@writefile{brf}{\backcite{Nix1992}{{12}{1.3}{equation.1.3.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{12}{section.1.4}}
\@setckpt{chapters/chapter-1}{
\setcounter{page}{14}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{18}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
