\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Beauchamp1975}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adaptation of Walsh Transformation}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:walsh transformation}{{4}{12}{Adaptation of Walsh Transformation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Walsh Functions and Walsh Transorm}{12}{section.4.1}}
\citation{Beauchamp1975}
\citation{Vose1999}
\citation{Vose1999}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Walsh Transform Adaptation}{15}{section.4.2}}
\newlabel{Mhat}{{4.1}{16}{Walsh Transform Adaptation}{equation.4.2.1}{}}
\newlabel{model5}{{4.2}{16}{Walsh Transform Adaptation}{equation.4.2.2}{}}
\newlabel{mixing_transformation}{{4.3}{16}{Walsh Transform Adaptation}{equation.4.2.3}{}}
\@setckpt{chapters/chapter-4}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{22}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
