\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extending A Genetic Algorithm Model To The Diploid Case}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:GA model Diploid}{{2}{11}{Extending A Genetic Algorithm Model To The Diploid Case}{chapter.2}{}}
\citation{Hardy1908}
\citation{Geiringer1944}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model}{12}{section.2.1}}
\newlabel{Model}{{2.1}{12}{Model}{section.2.1}{}}
\@writefile{brf}{\backcite{Hardy1908}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Geiringer1944}{{12}{2.1}{section.2.1}}}
\citation{Mendel1866}
\citation{Hardy1908}
\newlabel{model0}{{2.1}{13}{Model}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{Mendel1866}{{13}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Hardy1908}{{13}{2.1}{equation.2.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reduction}{13}{section.2.2}}
\newlabel{model1}{{2.2}{13}{Reduction}{equation.2.2.2}{}}
\newlabel{model00}{{2.3}{14}{Reduction}{equation.2.2.3}{}}
\newlabel{model2}{{2.4}{14}{Reduction}{equation.2.2.4}{}}
\newlabel{project}{{2.5}{14}{Reduction}{equation.2.2.5}{}}
\citation{Vose1999}
\newlabel{model3}{{2.8}{15}{Reduction}{equation.2.2.8}{}}
\newlabel{Mg}{{2.9}{15}{Reduction}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Specialization}{15}{section.2.3}}
\newlabel{specialize}{{2.3}{15}{Specialization}{section.2.3}{}}
\@writefile{brf}{\backcite{Vose1999}{{15}{2.3}{section.2.3}}}
\citation{VoseWright1998}
\citation{Geiringer1944}
\citation{Geiringer1944}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mutation}{16}{subsection.2.3.1}}
\@writefile{brf}{\backcite{VoseWright1998}{{16}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Crossover}{16}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Geiringer1944}{{16}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Geiringer1944}{{16}{2.3.2}{subsection.2.3.2}}}
\citation{VoseWright1998}
\citation{VoseWright1998}
\@writefile{brf}{\backcite{VoseWright1998}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mixing Matrix}{17}{subsection.2.3.3}}
\@writefile{brf}{\backcite{VoseWright1998}{{18}{2.3.3}{subsection.2.3.3}}}
\newlabel{transmission}{{2.10}{18}{Mixing Matrix}{equation.2.3.10}{}}
\newlabel{model4}{{2.11}{18}{Mixing Matrix}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Walsh Transorm}{18}{section.2.4}}
\citation{Beauchamp1975}
\citation{Shanks1969}
\citation{CooleyTukey1965}
\citation{VoseWright1998}
\@writefile{brf}{\backcite{Beauchamp1975}{{19}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fast Walsh Transform}{19}{subsection.2.4.1}}
\@writefile{brf}{\backcite{Shanks1969}{{19}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{CooleyTukey1965}{{19}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Walsh Transform Adaptation}{19}{subsection.2.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FWT pseudocode\relax }}{20}{algorithm.1}}
\newlabel{FWTpseudo}{{1}{20}{FWT pseudocode\relax }{algorithm.1}{}}
\@writefile{brf}{\backcite{VoseWright1998}{{20}{2.4.2}{subsection.2.4.2}}}
\citation{VoseWright1998}
\@writefile{brf}{\backcite{VoseWright1998}{{21}{2.4.2}{subsection.2.4.2}}}
\newlabel{Mhat}{{2.12}{21}{Walsh Transform Adaptation}{equation.2.4.12}{}}
\newlabel{model5}{{2.13}{21}{Walsh Transform Adaptation}{equation.2.4.13}{}}
\newlabel{mixing_transformation}{{2.14}{21}{Walsh Transform Adaptation}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Distance}{22}{section.2.5}}
\newlabel{d1}{{2.15}{22}{Distance}{equation.2.5.15}{}}
\newlabel{d2}{{2.16}{22}{Distance}{equation.2.5.16}{}}
\newlabel{d3}{{2.17}{22}{Distance}{equation.2.5.17}{}}
\citation{Shanks1969}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simplification}{23}{section.2.6}}
\@writefile{brf}{\backcite{Shanks1969}{{23}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Convergence}{24}{section.2.7}}
\citation{Vose1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Convergence of finite population behaviour:} $d$ is distance between finite population ${\bm  {f}}^n$ and infinite population ${\bm  {q}}^n$ at generation $n$, population size $N$, for genome length $\ell $ (bits).\relax }}{25}{figure.caption.17}}
\newlabel{convergence}{{2.1}{25}{\textbf {Convergence of finite population behaviour:} $d$ is distance between finite population ${\bm f}^n$ and infinite population ${\bm q}^n$ at generation $n$, population size $N$, for genome length $\ell $ (bits).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\ell = 4$.}}}{25}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\ell = 6$.}}}{25}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\ell = 8$.}}}{25}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\ell = 10$.}}}{25}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\ell = 12$.}}}{25}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\ell = 14$.}}}{25}{subfigure.1.6}}
\@writefile{brf}{\backcite{Vose1999}{{26}{2.7}{figure.caption.17}}}
\newlabel{regresion}{{2.18}{26}{Convergence}{equation.2.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Regression parameters:} multi-plot of slope $m$ and intercept $b$ for generation $n \in \{1, 2, 4, 8, 16, 32, 64, 128\}$ .\relax }}{26}{figure.caption.18}}
\newlabel{regression-parameters}{{2.2}{26}{\textbf {Regression parameters:} multi-plot of slope $m$ and intercept $b$ for generation $n \in \{1, 2, 4, 8, 16, 32, 64, 128\}$ .\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Slope $m$, genome length $\ell $.}}}{26}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intercept $b$, genome length $\ell $.}}}{26}{subfigure.2.2}}
\newlabel{covergenceDistance}{{2.19}{26}{Convergence}{equation.2.7.19}{}}
\citation{CrowKimura}
\@writefile{brf}{\backcite{CrowKimura}{{27}{2.7}{equation.2.7.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{27}{section.2.8}}
\@setckpt{chapters/chapter-2}{
\setcounter{page}{28}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{26}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{18}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
