\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{Mitchell1999}
\citation{Holland1975}
\citation{Bethke1981}
\citation{Goldberg1987}
\citation{VoseLiepins1991}
\@writefile{brf}{\backcite{Holland1975}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Bethke1981}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{VoseLiepins1991}{{2}{1.1}{section.1.1}}}
\citation{Nix1992}
\citation{Vose1999}
\@writefile{brf}{\backcite{Nix1992}{{3}{1.1}{section.1.1}}}
\citation{Bethke1981}
\citation{Goldberg1989a}
\citation{Goldberg1989b}
\citation{Koehler1994}
\citation{KoehlerBhatta1997}
\citation{VoseWright1998}
\citation{Shanks1969}
\@writefile{brf}{\backcite{Vose1999}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Bethke1981}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Goldberg1989a}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Goldberg1989b}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Koehler1994}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{KoehlerBhatta1997}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{VoseWright1998}{{4}{1.1}{section.1.1}}}
\citation{Vose1999}
\citation{Vose1999}
\@writefile{brf}{\backcite{Shanks1969}{{5}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Random Heuristic Search}{5}{section.1.2}}
\@writefile{brf}{\backcite{Vose1999}{{5}{1.2}{section.1.2}}}
\newlabel{fnm:1}{{1.2}{5}{Random Heuristic Search}{section.1.2}{}}
\citation{Vose1999}
\@writefile{brf}{\backcite{Vose1999}{{6}{1.2}{section.1.2}}}
\newlabel{Qmat}{{1.1}{6}{Random Heuristic Search}{equation.1.2.1}{}}
\@writefile{brf}{\backcite{Vose1999}{{6}{1.2}{equation.1.2.1}}}
\citation{Vose1999}
\@writefile{brf}{\backcite{Vose1999}{{7}{1.2}{equation.1.2.1}}}
\newlabel{RHSvariance}{{1.3}{7}{Random Heuristic Search}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{7}{section.1.3}}
\@setckpt{chapters/chapter-1}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
