\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evolutionary Limits}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evolutionary limits}{{5}{27}{Evolutionary Limits}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limits}{27}{section.5.1}}
\newlabel{Limits}{{5.1}{27}{Limits}{section.5.1}{}}
\newlabel{lt1}{{5.1}{28}{Limits}{equation.5.1.1}{}}
\newlabel{lt2}{{5.2}{28}{Limits}{equation.5.1.2}{}}
\newlabel{OscCond}{{5.3}{29}{Limits}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computation of Mutation and Crossover Distribution}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Initial Population}{31}{section.5.3}}
\newlabel{InitPopOsc}{{5.3}{31}{Initial Population}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Initial population computation:} \relax }}{31}{figure.caption.20}}
\newlabel{initalpop}{{5.1}{31}{\textbf {Initial population computation:} \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Oscillation}{33}{section.5.4}}
\newlabel{Oscillation}{{5.4}{33}{Oscillation}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior for genome length $\ell = 8$ (bits):} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{35}{figure.caption.21}}
\newlabel{oscillation_8h}{{5.2}{35}{\textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 8$ (bits):} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 5pt}}{35}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N = 64$}}}{35}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {distance}}}{35}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N = 320$}}}{35}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {distance}}}{35}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$N = 640$}}}{35}{subfigure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {distance}}}{35}{subfigure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$N = 1024$}}}{35}{subfigure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {distance}}}{35}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$N = 1280$}}}{35}{subfigure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {distance}}}{35}{subfigure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior for genome length $\ell = 8$ (bits):} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{36}{figure.caption.22}}
\newlabel{oscillation_8}{{5.3}{36}{\textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 8$ (bits):} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 5pt}}{36}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {infinite diploid}}}}{36}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N = 4094$}}}{36}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {distance}}}{36}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$N = 102400$}}}{36}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {distance}}}{36}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$N = 409400$}}}{36}{subfigure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {distance}}}{36}{subfigure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$N = 1048576$}}}{36}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {distance}}}{36}{subfigure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$N = 1638400$}}}{36}{subfigure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {distance}}}{36}{subfigure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior for genome length $\ell = 10$ (bits):} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{37}{figure.caption.23}}
\newlabel{oscillation_10h}{{5.4}{37}{\textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 10$ (bits):} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 5pt}}{37}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N = 64$}}}{37}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {distance}}}{37}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N = 320$}}}{37}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {distance}}}{37}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$N = 640$}}}{37}{subfigure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {distance}}}{37}{subfigure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$N = 1024$}}}{37}{subfigure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {distance}}}{37}{subfigure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$N = 1280$}}}{37}{subfigure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {distance}}}{37}{subfigure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf  {Infinite and finite population oscillation behavior for genome length $\ell = 10$ (bits):} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{38}{figure.caption.24}}
\newlabel{oscillation_10d}{{5.5}{38}{\textbf {Infinite and finite population oscillation behavior for genome length $\ell = 10$ (bits):} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {infinite diploid}}}}{38}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N = 4094$}}}{38}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {distance}}}{38}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N = 102400$}}}{38}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {distance}}}{38}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$N = 409400$}}}{38}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {distance}}}{38}{subfigure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$N = 1048576$}}}{38}{subfigure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {distance}}}{38}{subfigure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$N = 1638400$}}}{38}{subfigure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {distance}}}{38}{subfigure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior for genome length $\ell = 12$ (bits):} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{39}{figure.caption.25}}
\newlabel{oscillation_12h}{{5.6}{39}{\textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 12$ (bits):} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 5pt}}{39}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N = 64$}}}{39}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {distance}}}{39}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N = 320$}}}{39}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {distance}}}{39}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$N = 640$}}}{39}{subfigure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {distance}}}{39}{subfigure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$N = 1024$}}}{39}{subfigure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {distance}}}{39}{subfigure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$N = 1280$}}}{39}{subfigure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {distance}}}{39}{subfigure.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior for genome length $\ell = 12$ (bits):} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{40}{figure.caption.26}}
\newlabel{oscillation_12d}{{5.7}{40}{\textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 12$ (bits):} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {infinite diploid}}}}{40}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N = 4094$}}}{40}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {distance}}}{40}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N = 102400$}}}{40}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {distance}}}{40}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$N = 409400$}}}{40}{subfigure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {distance}}}{40}{subfigure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$N = 1048576$}}}{40}{subfigure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {distance}}}{40}{subfigure.7.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$N = 1638400$}}}{40}{subfigure.7.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {distance}}}{40}{subfigure.7.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior for genome length $\ell = 14$ (bits):} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{41}{figure.caption.27}}
\newlabel{oscillation_14h}{{5.8}{41}{\textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 14$ (bits):} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 5pt}}{41}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N = 64$}}}{41}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {distance}}}{41}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N = 320$}}}{41}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {distance}}}{41}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$N = 640$}}}{41}{subfigure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {distance}}}{41}{subfigure.8.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$N = 1024$}}}{41}{subfigure.8.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {distance}}}{41}{subfigure.8.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$N = 1280$}}}{41}{subfigure.8.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {distance}}}{41}{subfigure.8.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior for genome length $\ell = 14$ (bits):} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{42}{figure.caption.28}}
\newlabel{oscillation_14d}{{5.9}{42}{\textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 14$ (bits):} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {infinite diploid}}}}{42}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N = 4094$}}}{42}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {distance}}}{42}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N = 102400$}}}{42}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {distance}}}{42}{subfigure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$N = 409400$}}}{42}{subfigure.9.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {distance}}}{42}{subfigure.9.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$N = 1048576$}}}{42}{subfigure.9.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {distance}}}{42}{subfigure.9.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$N = 1638400$}}}{42}{subfigure.9.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {distance}}}{42}{subfigure.9.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Violation}{43}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 8$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{45}{figure.caption.29}}
\newlabel{oscillation_8h_vio_mu_0.01}{{5.10}{45}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 8$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 5pt}}{45}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 5pt}}{45}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{45}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{45}{subfigure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{45}{subfigure.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{45}{subfigure.10.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{45}{subfigure.10.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{45}{subfigure.10.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{45}{subfigure.10.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{45}{subfigure.10.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{45}{subfigure.10.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{45}{subfigure.10.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 8$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{46}{figure.caption.30}}
\newlabel{oscillation_8d_vio_mu_0.01}{{5.11}{46}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 8$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 5pt}}{46}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 5pt}}{46}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{46}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{46}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{46}{subfigure.11.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{46}{subfigure.11.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{46}{subfigure.11.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{46}{subfigure.11.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{46}{subfigure.11.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{46}{subfigure.11.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{46}{subfigure.11.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{46}{subfigure.11.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 8$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{47}{figure.caption.31}}
\newlabel{oscillation_8h_vio_mu_0.1}{{5.12}{47}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 8$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 5pt}}{47}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 5pt}}{47}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{47}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{47}{subfigure.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{47}{subfigure.12.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{47}{subfigure.12.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{47}{subfigure.12.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{47}{subfigure.12.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{47}{subfigure.12.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{47}{subfigure.12.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{47}{subfigure.12.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{47}{subfigure.12.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 8$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{48}{figure.caption.32}}
\newlabel{oscillation_8d_vio_mu_0.1}{{5.13}{48}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 8$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 5pt}}{48}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 5pt}}{48}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{48}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{48}{subfigure.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{48}{subfigure.13.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{48}{subfigure.13.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{48}{subfigure.13.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{48}{subfigure.13.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{48}{subfigure.13.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{48}{subfigure.13.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{48}{subfigure.13.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{48}{subfigure.13.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 8$ and $\epsilon = 0.2$:} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{49}{figure.caption.33}}
\newlabel{oscillation_8h_vio_mu_0.2}{{5.14}{49}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 8$ and $\epsilon = 0.2$:} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 5pt}}{49}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 5pt}}{49}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{49}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{49}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{49}{subfigure.14.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{49}{subfigure.14.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{49}{subfigure.14.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{49}{subfigure.14.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{49}{subfigure.14.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{49}{subfigure.14.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{49}{subfigure.14.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{49}{subfigure.14.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 8$ and $\epsilon = 0.2$:} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{50}{figure.caption.34}}
\newlabel{oscillation_8d_vio_mu_0.2}{{5.15}{50}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 8$ and $\epsilon = 0.2$:} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 5pt}}{50}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 5pt}}{50}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{50}{subfigure.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{50}{subfigure.15.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{50}{subfigure.15.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{50}{subfigure.15.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{50}{subfigure.15.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{50}{subfigure.15.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{50}{subfigure.15.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{50}{subfigure.15.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{50}{subfigure.15.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{50}{subfigure.15.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 8$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{51}{figure.caption.35}}
\newlabel{oscillation_8h_vio_mu_0.5}{{5.16}{51}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 8$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 5pt}}{51}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 5pt}}{51}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{51}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{51}{subfigure.16.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{51}{subfigure.16.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{51}{subfigure.16.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{51}{subfigure.16.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{51}{subfigure.16.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{51}{subfigure.16.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{51}{subfigure.16.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{51}{subfigure.16.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{51}{subfigure.16.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 8$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{52}{figure.caption.36}}
\newlabel{oscillation_8d_vio_mu_0.5}{{5.17}{52}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 8$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 5pt}}{52}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 5pt}}{52}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{52}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{52}{subfigure.17.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{52}{subfigure.17.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{52}{subfigure.17.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{52}{subfigure.17.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{52}{subfigure.17.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{52}{subfigure.17.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{52}{subfigure.17.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{52}{subfigure.17.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{52}{subfigure.17.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 10$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{53}{figure.caption.37}}
\newlabel{oscillation_10h_vio_mu_0.01}{{5.18}{53}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 10$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 5pt}}{53}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 5pt}}{53}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{53}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{53}{subfigure.18.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{53}{subfigure.18.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{53}{subfigure.18.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{53}{subfigure.18.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{53}{subfigure.18.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{53}{subfigure.18.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{53}{subfigure.18.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{53}{subfigure.18.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{53}{subfigure.18.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 10$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{54}{figure.caption.38}}
\newlabel{oscillation_10d_vio_mu_0.01}{{5.19}{54}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 10$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 5pt}}{54}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 5pt}}{54}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{54}{subfigure.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{54}{subfigure.19.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{54}{subfigure.19.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{54}{subfigure.19.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{54}{subfigure.19.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{54}{subfigure.19.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{54}{subfigure.19.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{54}{subfigure.19.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{54}{subfigure.19.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{54}{subfigure.19.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 10$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{55}{figure.caption.39}}
\newlabel{oscillation_10h_vio_mu_0.1}{{5.20}{55}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 10$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 5pt}}{55}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 5pt}}{55}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{55}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{55}{subfigure.20.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{55}{subfigure.20.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{55}{subfigure.20.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{55}{subfigure.20.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{55}{subfigure.20.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{55}{subfigure.20.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{55}{subfigure.20.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{55}{subfigure.20.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{55}{subfigure.20.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 10$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{56}{figure.caption.40}}
\newlabel{oscillation_10d_vio_mu_0.1}{{5.21}{56}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 10$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 5pt}}{56}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 5pt}}{56}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{56}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{56}{subfigure.21.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{56}{subfigure.21.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{56}{subfigure.21.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{56}{subfigure.21.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{56}{subfigure.21.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{56}{subfigure.21.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{56}{subfigure.21.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{56}{subfigure.21.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{56}{subfigure.21.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 10$ and $\epsilon = 0.2$:} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{57}{figure.caption.41}}
\newlabel{oscillation_10h_vio_mu_0.2}{{5.22}{57}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 10$ and $\epsilon = 0.2$:} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 5pt}}{57}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 5pt}}{57}{subfigure.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{57}{subfigure.22.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{57}{subfigure.22.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{57}{subfigure.22.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{57}{subfigure.22.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{57}{subfigure.22.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{57}{subfigure.22.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{57}{subfigure.22.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{57}{subfigure.22.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{57}{subfigure.22.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{57}{subfigure.22.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 10$ and $\epsilon = 0.2$:} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{58}{figure.caption.42}}
\newlabel{oscillation_10d_vio_mu_0.2}{{5.23}{58}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 10$ and $\epsilon = 0.2$:} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 5pt}}{58}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 5pt}}{58}{subfigure.23.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{58}{subfigure.23.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{58}{subfigure.23.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{58}{subfigure.23.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{58}{subfigure.23.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{58}{subfigure.23.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{58}{subfigure.23.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{58}{subfigure.23.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{58}{subfigure.23.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{58}{subfigure.23.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{58}{subfigure.23.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 10$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{59}{figure.caption.43}}
\newlabel{oscillation_10h_vio_mu_0.5}{{5.24}{59}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 10$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 5pt}}{59}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 5pt}}{59}{subfigure.24.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{59}{subfigure.24.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{59}{subfigure.24.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{59}{subfigure.24.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{59}{subfigure.24.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{59}{subfigure.24.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{59}{subfigure.24.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{59}{subfigure.24.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{59}{subfigure.24.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{59}{subfigure.24.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{59}{subfigure.24.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 10$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{60}{figure.caption.44}}
\newlabel{oscillation_10d_vio_mu_0.5}{{5.25}{60}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 10$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 5pt}}{60}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 5pt}}{60}{subfigure.25.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{60}{subfigure.25.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{60}{subfigure.25.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{60}{subfigure.25.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{60}{subfigure.25.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{60}{subfigure.25.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{60}{subfigure.25.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{60}{subfigure.25.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{60}{subfigure.25.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{60}{subfigure.25.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{60}{subfigure.25.12}}
\@setckpt{chapters/chapter-5}{
\setcounter{page}{62}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{34}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{12}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
