\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vose1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specialization}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:special}{{3}{9}{Specialization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mutation}{9}{section.3.1}}
\citation{Vose1999}
\citation{Vose1999}
\citation{Geiringer1944}
\citation{Geiringer1944}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Crossover}{10}{section.3.2}}
\citation{Vose1999}
\citation{Vose1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mixing Matrix}{12}{section.3.3}}
\newlabel{transmission}{{3.1}{12}{Mixing Matrix}{equation.3.3.1}{}}
\newlabel{model4}{{3.2}{12}{Mixing Matrix}{equation.3.3.2}{}}
\@setckpt{chapters/chapter-3}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{21}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
