\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vose1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specialization}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:specialize}{{3}{9}{Specialization}{chapter.3}{}}
\@writefile{brf}{\backcite{Vose1999}{{9}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mutation}{9}{section.3.1}}
\citation{Vose1999}
\citation{Vose1999}
\citation{Geiringer1944}
\citation{Geiringer1944}
\@writefile{brf}{\backcite{Vose1999}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Vose1999}{{10}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Crossover}{10}{section.3.2}}
\@writefile{brf}{\backcite{Geiringer1944}{{10}{3.2}{section.3.2}}}
\citation{Vose1999}
\@writefile{brf}{\backcite{Geiringer1944}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Vose1999}{{11}{3.2}{section.3.2}}}
\citation{Vose1999}
\citation{Beauchamp1975}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mixing Matrix}{12}{section.3.3}}
\@writefile{brf}{\backcite{Vose1999}{{12}{3.3}{section.3.3}}}
\newlabel{transmission}{{3.1}{12}{Mixing Matrix}{equation.3.3.1}{}}
\newlabel{model4}{{3.2}{12}{Mixing Matrix}{equation.3.3.2}{}}
\citation{Beauchamp1975}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Walsh Transorm}{13}{section.3.4}}
\newlabel{WalshT}{{3.3}{13}{Walsh Transorm}{equation.3.4.3}{}}
\citation{Vose1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Walsh Transform Adaptation}{14}{section.3.5}}
\@writefile{brf}{\backcite{Vose1999}{{14}{3.5}{section.3.5}}}
\citation{Vose1999}
\@writefile{brf}{\backcite{Vose1999}{{15}{3.5}{section.3.5}}}
\newlabel{Mhat}{{3.4}{15}{Walsh Transform Adaptation}{equation.3.5.4}{}}
\newlabel{model5}{{3.5}{15}{Walsh Transform Adaptation}{equation.3.5.5}{}}
\citation{Shanks1969}
\citation{CooleyTukey1965}
\newlabel{mixing_transformation}{{3.6}{16}{Walsh Transform Adaptation}{equation.3.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fast Walsh Transform}{16}{section.3.6}}
\newlabel{FWT1}{{3.7}{16}{Fast Walsh Transform}{equation.3.6.7}{}}
\newlabel{FWT2}{{3.8}{16}{Fast Walsh Transform}{equation.3.6.8}{}}
\citation{Shanks1969}
\newlabel{FWT3}{{3.9}{17}{Fast Walsh Transform}{equation.3.6.9}{}}
\newlabel{FWT4}{{3.10}{17}{Fast Walsh Transform}{equation.3.6.10}{}}
\newlabel{FWT5}{{3.11}{17}{Fast Walsh Transform}{equation.3.6.11}{}}
\newlabel{FWT6}{{3.12}{17}{Fast Walsh Transform}{equation.3.6.12}{}}
\newlabel{FWT7}{{3.13}{17}{Fast Walsh Transform}{equation.3.6.13}{}}
\newlabel{FWT8}{{3.14}{18}{Fast Walsh Transform}{equation.3.6.14}{}}
\newlabel{FWT9}{{3.15}{18}{Fast Walsh Transform}{equation.3.6.15}{}}
\newlabel{FWT10}{{3.16}{18}{Fast Walsh Transform}{equation.3.6.16}{}}
\newlabel{FWT11}{{3.17}{19}{Fast Walsh Transform}{equation.3.6.17}{}}
\newlabel{FWT12}{{3.18}{19}{Fast Walsh Transform}{equation.3.6.18}{}}
\newlabel{FWT13}{{3.19}{19}{Fast Walsh Transform}{equation.3.6.19}{}}
\newlabel{FWT14}{{3.20}{19}{Fast Walsh Transform}{equation.3.6.20}{}}
\newlabel{FWT15}{{3.21}{19}{Fast Walsh Transform}{equation.3.6.21}{}}
\newlabel{FWT16}{{3.22}{19}{Fast Walsh Transform}{equation.3.6.22}{}}
\@setckpt{chapters/chapter-3}{
\setcounter{page}{21}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{24}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
