\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vose1999}
\citation{Vose1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Oscillation}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:oscillation}{{3}{33}{Oscillation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limits}{33}{section.3.1}}
\newlabel{Limits}{{3.1}{33}{Limits}{section.3.1}{}}
\@writefile{brf}{\backcite{Vose1999}{{33}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Vose1999}{{33}{3.1}{section.3.1}}}
\citation{Vose1999}
\@writefile{brf}{\backcite{Vose1999}{{34}{3.1}{section.3.1}}}
\newlabel{lt1}{{3.1}{34}{Limits}{equation.3.1.1}{}}
\newlabel{lt2}{{3.2}{34}{Limits}{equation.3.1.2}{}}
\newlabel{OscCond}{{3.3}{35}{Limits}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mutation and Crossover Distributions}{35}{section.3.2}}
\newlabel{MuDist}{{3.4}{35}{Mutation and Crossover Distributions}{equation.3.2.4}{}}
\newlabel{ChiDist}{{3.5}{36}{Mutation and Crossover Distributions}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Initial Population}{36}{section.3.3}}
\newlabel{InitPopOsc}{{3.3}{36}{Initial Population}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Oscillation}{37}{section.3.4}}
\newlabel{Oscillation}{{3.4}{37}{Oscillation}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Expected single step distance $d$ for population size $N$}\relax }}{38}{table.caption.22}}
\newlabel{tableExpectedDistance}{{3.1}{38}{\textbf {Expected single step distance $d$ for population size $N$}\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Haploid Population}{39}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior for genome length $\ell = 8$}}}{39}{figure.caption.23}}
\newlabel{oscillation_8h}{{3.1}{39}{\textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 8$}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior for genome length $\ell = 10$}}}{40}{figure.caption.24}}
\newlabel{oscillation_10h}{{3.2}{40}{\textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 10$}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior for genome length $\ell = 12$}}}{41}{figure.caption.25}}
\newlabel{oscillation_12h}{{3.3}{41}{\textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 12$}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior for genome length $\ell = 14$}}}{42}{figure.caption.26}}
\newlabel{oscillation_14h}{{3.4}{42}{\textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 14$}}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {Distance measured for haploid population}}}{43}{table.caption.27}}
\newlabel{tableDistanceOscHap}{{3.2}{43}{\textbf {Distance measured for haploid population}}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diploid Population}{44}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior for genome length $\ell = 8$}}}{44}{figure.caption.28}}
\newlabel{oscillation_8d}{{3.5}{44}{\textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 8$}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior for genome length $\ell = 10$}}}{45}{figure.caption.29}}
\newlabel{oscillation_10d}{{3.6}{45}{\textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 10$}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior for genome length $\ell = 12$}}}{46}{figure.caption.30}}
\newlabel{oscillation_12d}{{3.7}{46}{\textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 12$}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior for genome length $\ell = 14$}}}{47}{figure.caption.31}}
\newlabel{oscillation_14d}{{3.8}{47}{\textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 14$}}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textbf  {Distance measured for diploid population}}}{48}{table.caption.32}}
\newlabel{tableDistanceOscDip}{{3.3}{48}{\textbf {Distance measured for diploid population}}{table.caption.32}{}}
\citation{Vose1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{49}{section.3.5}}
\newlabel{fig:osc_amp_hap}{{3.9a}{49}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@fig:osc_amp_hap}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{fig:osc_amp_dip}{{3.9b}{49}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@fig:osc_amp_dip}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {Average oscillation amplitude}}}{49}{figure.caption.33}}
\newlabel{osc_amp}{{3.9}{49}{\textbf {Average oscillation amplitude}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}{subfigure.9.2}}
\newlabel{fig:osc_12d_N4096}{{3.10a}{50}{Subfigure 3 3.10a}{subfigure.3.10.1}{}}
\newlabel{sub@fig:osc_12d_N4096}{{(a)}{a}{Subfigure 3 3.10a\relax }{subfigure.3.10.1}{}}
\newlabel{fig:osc_14d_N4096}{{3.10b}{50}{Subfigure 3 3.10b}{subfigure.3.10.2}{}}
\newlabel{sub@fig:osc_14d_N4096}{{(b)}{b}{Subfigure 3 3.10b\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf  {Finite diploid population oscillation for $\ell = 12 \tmspace  +\thickmuskip {.2777em}\&\tmspace  +\thickmuskip {.2777em} 14$ and $N = 4096$}\relax }}{50}{figure.caption.34}}
\newlabel{oscillation_12d_14d_N4096}{{3.10}{50}{\textbf {Finite diploid population oscillation for $\ell = 12 \;\&\; 14$ and $N = 4096$}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{subfigure.10.2}}
\@writefile{brf}{\backcite{Vose1999}{{50}{3.5}{figure.caption.34}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf  {Finite diploid population oscillation for $\ell = 14$ and $N = 4096$ from 10 to 50 generations}\relax }}{51}{figure.caption.35}}
\newlabel{oscillation_14d_N4096}{{3.11}{51}{\textbf {Finite diploid population oscillation for $\ell = 14$ and $N = 4096$ from 10 to 50 generations}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{51}{section.3.6}}
\@setckpt{chapters/chapter-3}{
\setcounter{page}{52}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{36}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{18}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
