\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evolutionary Limits}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evolutionary limits}{{5}{28}{Evolutionary Limits}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limits}{28}{section.5.1}}
\newlabel{Limits}{{5.1}{28}{Limits}{section.5.1}{}}
\newlabel{lt1}{{5.1}{29}{Limits}{equation.5.1.1}{}}
\newlabel{lt2}{{5.2}{29}{Limits}{equation.5.1.2}{}}
\newlabel{OscCond}{{5.3}{30}{Limits}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computation of Mutation and Crossover Distribution}{30}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Initial Population}{32}{section.5.3}}
\newlabel{InitPopOsc}{{5.3}{32}{Initial Population}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Initial population computation:} \relax }}{32}{figure.caption.20}}
\newlabel{initalpop}{{5.1}{32}{\textbf {Initial population computation:} \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Oscillation}{34}{section.5.4}}
\newlabel{Oscillation}{{5.4}{34}{Oscillation}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Infinite and finite population oscillation behavior for genome length $\ell = 4$ (bits):} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{36}{figure.caption.21}}
\newlabel{oscillation_4}{{5.2}{36}{\textbf {Infinite and finite population oscillation behavior for genome length $\ell = 4$ (bits):} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 5pt}}{36}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {infinite diploid}}}}{36}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N = 64$}}}{36}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {distance}}}{36}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$N = 4094$}}}{36}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {distance}}}{36}{subfigure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$N = 320$}}}{36}{subfigure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {distance}}}{36}{subfigure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$N = 102400$}}}{36}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {distance}}}{36}{subfigure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$N = 640$}}}{36}{subfigure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {distance}}}{36}{subfigure.2.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$N = 409400$}}}{36}{subfigure.2.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {distance}}}{36}{subfigure.2.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {$N = 1024$}}}{36}{subfigure.2.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {distance}}}{36}{subfigure.2.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {$N = 1048576$}}}{36}{subfigure.2.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {distance}}}{36}{subfigure.2.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {$N = 1280$}}}{36}{subfigure.2.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {distance}}}{36}{subfigure.2.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {$N = 1638400$}}}{36}{subfigure.2.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {distance}}}{36}{subfigure.2.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {Infinite and finite population oscillation behavior for genome length $\ell = 8$ (bits):} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{37}{figure.caption.22}}
\newlabel{oscillation_8}{{5.3}{37}{\textbf {Infinite and finite population oscillation behavior for genome length $\ell = 8$ (bits):} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 5pt}}{37}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {infinite diploid}}}}{37}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N = 64$}}}{37}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {distance}}}{37}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$N = 4094$}}}{37}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {distance}}}{37}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$N = 320$}}}{37}{subfigure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {distance}}}{37}{subfigure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$N = 102400$}}}{37}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {distance}}}{37}{subfigure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$N = 640$}}}{37}{subfigure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {distance}}}{37}{subfigure.3.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$N = 409400$}}}{37}{subfigure.3.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {distance}}}{37}{subfigure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {$N = 1024$}}}{37}{subfigure.3.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {distance}}}{37}{subfigure.3.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {$N = 1048576$}}}{37}{subfigure.3.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {distance}}}{37}{subfigure.3.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {$N = 1280$}}}{37}{subfigure.3.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {distance}}}{37}{subfigure.3.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {$N = 1638400$}}}{37}{subfigure.3.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {distance}}}{37}{subfigure.3.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {Infinite and finite population oscillation behavior for genome length $\ell = 12$ (bits):} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{38}{figure.caption.23}}
\newlabel{oscillation_12}{{5.4}{38}{\textbf {Infinite and finite population oscillation behavior for genome length $\ell = 12$ (bits):} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 5pt}}{38}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {infinite diploid}}}}{38}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N = 64$}}}{38}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {distance}}}{38}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$N = 4094$}}}{38}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {distance}}}{38}{subfigure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$N = 320$}}}{38}{subfigure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {distance}}}{38}{subfigure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$N = 102400$}}}{38}{subfigure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {distance}}}{38}{subfigure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$N = 640$}}}{38}{subfigure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {distance}}}{38}{subfigure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$N = 409400$}}}{38}{subfigure.4.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {distance}}}{38}{subfigure.4.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {$N = 1024$}}}{38}{subfigure.4.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {distance}}}{38}{subfigure.4.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {$N = 1048576$}}}{38}{subfigure.4.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {distance}}}{38}{subfigure.4.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {$N = 1280$}}}{38}{subfigure.4.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {distance}}}{38}{subfigure.4.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {$N = 1638400$}}}{38}{subfigure.4.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {distance}}}{38}{subfigure.4.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Violation}{39}{section.5.5}}
\@setckpt{chapters/chapter-5}{
\setcounter{page}{41}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{34}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{22}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
