\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evolutionary Limits}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evolutionary limits}{{5}{28}{Evolutionary Limits}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limits}{28}{section.5.1}}
\newlabel{Limits}{{5.1}{28}{Limits}{section.5.1}{}}
\newlabel{lt1}{{5.1}{29}{Limits}{equation.5.1.1}{}}
\newlabel{lt2}{{5.2}{29}{Limits}{equation.5.1.2}{}}
\newlabel{OscCond}{{5.3}{30}{Limits}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computation of Mutation and Crossover Distribution}{30}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Initial Population}{32}{section.5.3}}
\newlabel{InitPopOsc}{{5.3}{32}{Initial Population}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Initial population computation} \relax }}{32}{figure.caption.20}}
\newlabel{initialpop}{{5.1}{32}{\textbf {Initial population computation} \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Oscillation}{34}{section.5.4}}
\newlabel{Oscillation}{{5.4}{34}{Oscillation}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior for genome length $\ell = 8$ (bits):} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{36}{figure.caption.21}}
\newlabel{oscillation_8h}{{5.2}{36}{\textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 8$ (bits):} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 5pt}}{36}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N = 64$}}}{36}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {distance}}}{36}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N = 320$}}}{36}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {distance}}}{36}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$N = 640$}}}{36}{subfigure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {distance}}}{36}{subfigure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$N = 1024$}}}{36}{subfigure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {distance}}}{36}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$N = 1280$}}}{36}{subfigure.2.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {distance}}}{36}{subfigure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior for genome length $\ell = 8$ (bits):} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{37}{figure.caption.22}}
\newlabel{oscillation_8}{{5.3}{37}{\textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 8$ (bits):} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {infinite diploid}}}}{37}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N = 4094$}}}{37}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {distance}}}{37}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N = 102400$}}}{37}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {distance}}}{37}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$N = 409400$}}}{37}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {distance}}}{37}{subfigure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$N = 1048576$}}}{37}{subfigure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {distance}}}{37}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$N = 1638400$}}}{37}{subfigure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {distance}}}{37}{subfigure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior for genome length $\ell = 10$ (bits):} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{38}{figure.caption.23}}
\newlabel{oscillation_10h}{{5.4}{38}{\textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 10$ (bits):} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 5pt}}{38}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N = 64$}}}{38}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {distance}}}{38}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N = 320$}}}{38}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {distance}}}{38}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$N = 640$}}}{38}{subfigure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {distance}}}{38}{subfigure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$N = 1024$}}}{38}{subfigure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {distance}}}{38}{subfigure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$N = 1280$}}}{38}{subfigure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {distance}}}{38}{subfigure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf  {Infinite and finite population oscillation behavior for genome length $\ell = 10$ (bits):} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{39}{figure.caption.24}}
\newlabel{oscillation_10d}{{5.5}{39}{\textbf {Infinite and finite population oscillation behavior for genome length $\ell = 10$ (bits):} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {infinite diploid}}}}{39}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N = 4094$}}}{39}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {distance}}}{39}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N = 102400$}}}{39}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {distance}}}{39}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$N = 409400$}}}{39}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {distance}}}{39}{subfigure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$N = 1048576$}}}{39}{subfigure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {distance}}}{39}{subfigure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$N = 1638400$}}}{39}{subfigure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {distance}}}{39}{subfigure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior for genome length $\ell = 12$ (bits):} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{40}{figure.caption.25}}
\newlabel{oscillation_12h}{{5.6}{40}{\textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 12$ (bits):} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 5pt}}{40}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N = 64$}}}{40}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {distance}}}{40}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N = 320$}}}{40}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {distance}}}{40}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$N = 640$}}}{40}{subfigure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {distance}}}{40}{subfigure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$N = 1024$}}}{40}{subfigure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {distance}}}{40}{subfigure.6.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$N = 1280$}}}{40}{subfigure.6.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {distance}}}{40}{subfigure.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior for genome length $\ell = 12$ (bits):} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{41}{figure.caption.26}}
\newlabel{oscillation_12d}{{5.7}{41}{\textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 12$ (bits):} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {infinite diploid}}}}{41}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N = 4094$}}}{41}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {distance}}}{41}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N = 102400$}}}{41}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {distance}}}{41}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$N = 409400$}}}{41}{subfigure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {distance}}}{41}{subfigure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$N = 1048576$}}}{41}{subfigure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {distance}}}{41}{subfigure.7.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$N = 1638400$}}}{41}{subfigure.7.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {distance}}}{41}{subfigure.7.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior for genome length $\ell = 14$ (bits):} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{42}{figure.caption.27}}
\newlabel{oscillation_14h}{{5.8}{42}{\textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 14$ (bits):} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 5pt}}{42}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N = 64$}}}{42}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {distance}}}{42}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N = 320$}}}{42}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {distance}}}{42}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$N = 640$}}}{42}{subfigure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {distance}}}{42}{subfigure.8.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$N = 1024$}}}{42}{subfigure.8.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {distance}}}{42}{subfigure.8.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$N = 1280$}}}{42}{subfigure.8.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {distance}}}{42}{subfigure.8.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior for genome length $\ell = 14$ (bits):} $d$ is distance between infinite or finite population ${\bm  {q}}^n$ and infinite population limits ${{\bm  {p}}^\ast }$ and ${{\bm  {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{43}{figure.caption.28}}
\newlabel{oscillation_14d}{{5.9}{43}{\textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 14$ (bits):} $d$ is distance between infinite or finite population ${\bm q}^n$ and infinite population limits ${{\bm p}^\ast }$ and ${{\bm q}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {infinite diploid}}}}{43}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N = 4094$}}}{43}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {distance}}}{43}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N = 102400$}}}{43}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {distance}}}{43}{subfigure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$N = 409400$}}}{43}{subfigure.9.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {distance}}}{43}{subfigure.9.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$N = 1048576$}}}{43}{subfigure.9.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {distance}}}{43}{subfigure.9.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$N = 1638400$}}}{43}{subfigure.9.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {distance}}}{43}{subfigure.9.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Violation}{44}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{46}{figure.caption.29}}
\newlabel{oscillation_8h_vio_mu_0.01}{{5.10}{46}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{47}{figure.caption.30}}
\newlabel{oscillation_8d_vio_mu_0.01}{{5.11}{47}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{48}{figure.caption.31}}
\newlabel{oscillation_8h_vio_mu_0.1}{{5.12}{48}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{49}{figure.caption.32}}
\newlabel{oscillation_8d_vio_mu_0.1}{{5.13}{49}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{50}{figure.caption.33}}
\newlabel{oscillation_8h_vio_mu_0.5}{{5.14}{50}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{51}{figure.caption.34}}
\newlabel{oscillation_8d_vio_mu_0.5}{{5.15}{51}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{52}{figure.caption.35}}
\newlabel{oscillation_10h_vio_mu_0.01}{{5.16}{52}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{53}{figure.caption.36}}
\newlabel{oscillation_10d_vio_mu_0.01}{{5.17}{53}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{54}{figure.caption.37}}
\newlabel{oscillation_10h_vio_mu_0.1}{{5.18}{54}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{55}{figure.caption.38}}
\newlabel{oscillation_10d_vio_mu_0.1}{{5.19}{55}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{56}{figure.caption.39}}
\newlabel{oscillation_10h_vio_mu_0.5}{{5.20}{56}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{57}{figure.caption.40}}
\newlabel{oscillation_10d_vio_mu_0.5}{{5.21}{57}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{58}{figure.caption.41}}
\newlabel{oscillation_12h_vio_mu_0.01}{{5.22}{58}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{59}{figure.caption.42}}
\newlabel{oscillation_12d_vio_mu_0.01}{{5.23}{59}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{60}{figure.caption.43}}
\newlabel{oscillation_12h_vio_mu_0.1}{{5.24}{60}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{61}{figure.caption.44}}
\newlabel{oscillation_12d_vio_mu_0.1}{{5.25}{61}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{62}{figure.caption.45}}
\newlabel{oscillation_12h_vio_mu_0.5}{{5.26}{62}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{63}{figure.caption.46}}
\newlabel{oscillation_12d_vio_mu_0.5}{{5.27}{63}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{64}{figure.caption.47}}
\newlabel{oscillation_14h_vio_mu_0.01}{{5.28}{64}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{65}{figure.caption.48}}
\newlabel{oscillation_14d_vio_mu_0.01}{{5.29}{65}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{66}{figure.caption.49}}
\newlabel{oscillation_14h_vio_mu_0.1}{{5.30}{66}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{67}{figure.caption.50}}
\newlabel{oscillation_14d_vio_mu_0.1}{{5.31}{67}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{68}{figure.caption.51}}
\newlabel{oscillation_14h_vio_mu_0.5}{{5.32}{68}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{69}{figure.caption.52}}
\newlabel{oscillation_14d_vio_mu_0.5}{{5.33}{69}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{70}{figure.caption.53}}
\newlabel{oscillation_8h_vio_chi_0.01}{{5.34}{70}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{71}{figure.caption.54}}
\newlabel{oscillation_8d_vio_chi_0.01}{{5.35}{71}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{72}{figure.caption.55}}
\newlabel{oscillation_8h_vio_chi_0.1}{{5.36}{72}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{73}{figure.caption.56}}
\newlabel{oscillation_8d_vio_chi_0.1}{{5.37}{73}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{74}{figure.caption.57}}
\newlabel{oscillation_8h_vio_chi_0.5}{{5.38}{74}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{75}{figure.caption.58}}
\newlabel{oscillation_8d_vio_chi_0.5}{{5.39}{75}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{76}{figure.caption.59}}
\newlabel{oscillation_10h_vio_chi_0.01}{{5.40}{76}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{77}{figure.caption.60}}
\newlabel{oscillation_10d_vio_chi_0.01}{{5.41}{77}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{78}{figure.caption.61}}
\newlabel{oscillation_10h_vio_chi_0.1}{{5.42}{78}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{79}{figure.caption.62}}
\newlabel{oscillation_10d_vio_chi_0.1}{{5.43}{79}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{80}{figure.caption.63}}
\newlabel{oscillation_10h_vio_chi_0.5}{{5.44}{80}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{81}{figure.caption.64}}
\newlabel{oscillation_10d_vio_chi_0.5}{{5.45}{81}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{82}{figure.caption.65}}
\newlabel{oscillation_12h_vio_chi_0.01}{{5.46}{82}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{83}{figure.caption.66}}
\newlabel{oscillation_12d_vio_chi_0.01}{{5.47}{83}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{84}{figure.caption.67}}
\newlabel{oscillation_12h_vio_chi_0.1}{{5.48}{84}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{85}{figure.caption.68}}
\newlabel{oscillation_12d_vio_chi_0.1}{{5.49}{85}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{86}{figure.caption.69}}
\newlabel{oscillation_12h_vio_chi_0.5}{{5.50}{86}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{87}{figure.caption.70}}
\newlabel{oscillation_12d_vio_chi_0.5}{{5.51}{87}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{88}{figure.caption.71}}
\newlabel{oscillation_14h_vio_chi_0.01}{{5.52}{88}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{89}{figure.caption.72}}
\newlabel{oscillation_14d_vio_chi_0.01}{{5.53}{89}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{90}{figure.caption.73}}
\newlabel{oscillation_14h_vio_chi_0.1}{{5.54}{90}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{91}{figure.caption.74}}
\newlabel{oscillation_14d_vio_chi_0.1}{{5.55}{91}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{92}{figure.caption.75}}
\newlabel{oscillation_14h_vio_chi_0.5}{{5.56}{92}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{93}{figure.caption.76}}
\newlabel{oscillation_14d_vio_chi_0.5}{{5.57}{93}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }{figure.caption.76}{}}
\@setckpt{chapters/chapter-5}{
\setcounter{page}{95}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{34}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{8}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
