\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Violation}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evolutionary limits}{{4}{51}{Violation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Violation in Mutation Distribution}{52}{section.4.1}}
\citation{MarkovChain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Haploid Population $\mathtt  {\sim }$ $\epsilon : 0.01$}{53}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{54}{figure.caption.34}}
\newlabel{oscillation_8h_vio_mu_0.01}{{4.1}{54}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{55}{figure.caption.35}}
\newlabel{oscillation_10h_vio_mu_0.01}{{4.2}{55}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{56}{figure.caption.36}}
\newlabel{oscillation_12h_vio_mu_0.01}{{4.3}{56}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{57}{figure.caption.37}}
\newlabel{oscillation_14h_vio_mu_0.01}{{4.4}{57}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\mu }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.01$ for haploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }}{58}{table.caption.38}}
\newlabel{distanceMuHapEps0.01}{{4.1}{58}{\textbf {Distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \;=\; 0.01$ for haploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Haploid Population $\mathtt  {\sim }$ $\epsilon : 0.1$}{59}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{60}{figure.caption.39}}
\newlabel{oscillation_8h_vio_mu_0.1}{{4.5}{60}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{61}{figure.caption.40}}
\newlabel{oscillation_10h_vio_mu_0.1}{{4.6}{61}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{62}{figure.caption.41}}
\newlabel{oscillation_12h_vio_mu_0.1}{{4.7}{62}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{63}{figure.caption.42}}
\newlabel{oscillation_14h_vio_mu_0.1}{{4.8}{63}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\mu }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.1$ for haploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }}{64}{table.caption.43}}
\newlabel{distanceMuHapEps0.1}{{4.2}{64}{\textbf {Distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \;=\; 0.1$ for haploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Haploid Population $\mathtt  {\sim }$ $\epsilon : 0.5$}{65}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{66}{figure.caption.44}}
\newlabel{oscillation_8h_vio_mu_0.5}{{4.9}{66}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{67}{figure.caption.45}}
\newlabel{oscillation_10h_vio_mu_0.5}{{4.10}{67}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{68}{figure.caption.46}}
\newlabel{oscillation_12h_vio_mu_0.5}{{4.11}{68}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{69}{figure.caption.47}}
\newlabel{oscillation_14h_vio_mu_0.5}{{4.12}{69}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textbf  {Experimental distance measured for violation in $\bm  {\mu }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.5$ for haploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }}{70}{table.caption.48}}
\newlabel{distanceMuHapEps0.5}{{4.3}{70}{\textbf {Experimental distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \;=\; 0.5$ for haploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Diploid Population $\mathtt  {\sim }$ $\epsilon : 0.01$}{71}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{72}{figure.caption.49}}
\newlabel{oscillation_8d_vio_mu_0.01}{{4.13}{72}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{73}{figure.caption.50}}
\newlabel{oscillation_10d_vio_mu_0.01}{{4.14}{73}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{74}{figure.caption.51}}
\newlabel{oscillation_12d_vio_mu_0.01}{{4.15}{74}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{75}{figure.caption.52}}
\newlabel{oscillation_14d_vio_mu_0.01}{{4.16}{75}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\mu }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.01$ for diploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }}{76}{table.caption.53}}
\newlabel{distanceMuDipEps0.01}{{4.4}{76}{\textbf {Distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \;=\; 0.01$ for diploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Diploid Population $\mathtt  {\sim }$ $\epsilon : 0.1$}{77}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{78}{figure.caption.54}}
\newlabel{oscillation_8d_vio_mu_0.1}{{4.17}{78}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{79}{figure.caption.55}}
\newlabel{oscillation_10d_vio_mu_0.1}{{4.18}{79}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{80}{figure.caption.56}}
\newlabel{oscillation_12d_vio_mu_0.1}{{4.19}{80}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{81}{figure.caption.57}}
\newlabel{oscillation_14d_vio_mu_0.1}{{4.20}{81}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \textbf  {Experimental distance measured for violation in $\bm  {\mu }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.1$ for diploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }}{82}{table.caption.58}}
\newlabel{distanceMuDipEps0.1}{{4.5}{82}{\textbf {Experimental distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \;=\; 0.1$ for diploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Diploid Population $\mathtt  {\sim }$ $\epsilon : 0.5$}{83}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{84}{figure.caption.59}}
\newlabel{oscillation_8d_vio_mu_0.5}{{4.21}{84}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{85}{figure.caption.60}}
\newlabel{oscillation_10d_vio_mu_0.5}{{4.22}{85}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{86}{figure.caption.61}}
\newlabel{oscillation_12d_vio_mu_0.5}{{4.23}{86}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\mu }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{87}{figure.caption.62}}
\newlabel{oscillation_14d_vio_mu_0.5}{{4.24}{87}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \textbf  {Experimental distance measured for violation in $\bm  {\mu }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.5$ for diploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }}{88}{table.caption.63}}
\newlabel{distanceMuDipEps0.5}{{4.6}{88}{\textbf {Experimental distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \;=\; 0.5$ for diploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Violation in Crossover Distribution}{89}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Haploid Population $\mathtt  {\sim }$ $\epsilon : 0.01$}{89}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{90}{figure.caption.64}}
\newlabel{oscillation_8h_vio_chi_0.01}{{4.25}{90}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{91}{figure.caption.65}}
\newlabel{oscillation_10h_vio_chi_0.01}{{4.26}{91}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{92}{figure.caption.66}}
\newlabel{oscillation_12h_vio_chi_0.01}{{4.27}{92}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{93}{figure.caption.67}}
\newlabel{oscillation_14h_vio_chi_0.01}{{4.28}{93}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\chi }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.01$ for haploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }}{94}{table.caption.68}}
\newlabel{distanceChiHapEps0.01}{{4.7}{94}{\textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \;=\; 0.01$ for haploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Haploid Population $\mathtt  {\sim }$ $\epsilon : 0.1$}{95}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{96}{figure.caption.69}}
\newlabel{oscillation_8h_vio_chi_0.1}{{4.29}{96}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{97}{figure.caption.70}}
\newlabel{oscillation_10h_vio_chi_0.1}{{4.30}{97}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{98}{figure.caption.71}}
\newlabel{oscillation_12h_vio_chi_0.1}{{4.31}{98}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{99}{figure.caption.72}}
\newlabel{oscillation_14h_vio_chi_0.1}{{4.32}{99}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\chi }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.1$ for haploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }}{100}{table.caption.73}}
\newlabel{distanceChiHapEps0.1}{{4.8}{100}{\textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \;=\; 0.1$ for haploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Haploid Population $\mathtt  {\sim }$ $\epsilon : 0.5$}{101}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{102}{figure.caption.74}}
\newlabel{oscillation_8h_vio_chi_0.5}{{4.33}{102}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{103}{figure.caption.75}}
\newlabel{oscillation_10h_vio_chi_0.5}{{4.34}{103}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{104}{figure.caption.76}}
\newlabel{oscillation_12h_vio_chi_0.5}{{4.35}{104}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces \textbf  {Infinite and finite haploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{105}{figure.caption.77}}
\newlabel{oscillation_14h_vio_chi_0.5}{{4.36}{105}{\textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\chi }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.5$ for haploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }}{106}{table.caption.78}}
\newlabel{distanceChiHapEps0.5}{{4.9}{106}{\textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \;=\; 0.5$ for haploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Diploid Population $\mathtt  {\sim }$ $\epsilon : 0.01$}{106}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{107}{figure.caption.79}}
\newlabel{oscillation_8d_vio_chi_0.01}{{4.37}{107}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{108}{figure.caption.80}}
\newlabel{oscillation_10d_vio_chi_0.01}{{4.38}{108}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{109}{figure.caption.81}}
\newlabel{oscillation_12d_vio_chi_0.01}{{4.39}{109}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{110}{figure.caption.82}}
\newlabel{oscillation_14d_vio_chi_0.01}{{4.40}{110}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\chi }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.01$ diploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }}{111}{table.caption.83}}
\newlabel{distanceChiDipEps0.01}{{4.10}{111}{\textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \;=\; 0.01$ diploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Diploid Population $\mathtt  {\sim }$ $\epsilon : 0.1$}{112}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{113}{figure.caption.84}}
\newlabel{oscillation_8d_vio_chi_0.1}{{4.41}{113}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{114}{figure.caption.85}}
\newlabel{oscillation_10d_vio_chi_0.1}{{4.42}{114}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{115}{figure.caption.86}}
\newlabel{oscillation_12d_vio_chi_0.1}{{4.43}{115}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{116}{figure.caption.87}}
\newlabel{oscillation_14d_vio_chi_0.1}{{4.44}{116}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\chi }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.1$ for diploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }}{117}{table.caption.88}}
\newlabel{distanceChiDipEps0.1}{{4.11}{117}{\textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \;=\; 0.1$ for diploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Diploid Population $\mathtt  {\sim }$ $\epsilon : 0.5$}{118}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 8$ and $\bm  {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{119}{figure.caption.89}}
\newlabel{oscillation_8d_vio_chi_0.5}{{4.45}{119}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 10$ and $\bm  {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{120}{figure.caption.90}}
\newlabel{oscillation_10d_vio_chi_0.5}{{4.46}{120}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 12$ and $\bm  {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{121}{figure.caption.91}}
\newlabel{oscillation_12d_vio_chi_0.5}{{4.47}{121}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces \textbf  {Infinite and finite diploid population oscillation behavior in case of violation in $\bm  {\chi }$ for genome length $\ell = 14$ and $\bm  {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm  {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm  {p}^\ast $ and $\bm  {q}^\ast $ without violation.\relax }}{122}{figure.caption.92}}
\newlabel{oscillation_14d_vio_chi_0.5}{{4.48}{122}{\textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces \textbf  {Distance measured for violation in $\bm  {\chi }$ with $\bm  {\epsilon } \tmspace  +\thickmuskip {.2777em}=\tmspace  +\thickmuskip {.2777em} 0.5$ for diploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }}{123}{table.caption.93}}
\newlabel{distanceChiDipEps0.5}{{4.12}{123}{\textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \;=\; 0.5$ for diploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{124}{section.4.3}}
\@setckpt{chapters/chapter-4}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{51}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{8}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{18}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
