This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my-dissertation.aux
A level-1 auxiliary file: front-matter/dedication.aux
A level-1 auxiliary file: front-matter/acknowledgements.aux
A level-1 auxiliary file: front-matter/quote.aux
A level-1 auxiliary file: front-matter/abstract.aux
A level-1 auxiliary file: front-matter/nomenclature.aux
A level-1 auxiliary file: chapters/chapter-1.aux
A level-1 auxiliary file: chapters/chapter-2.aux
A level-1 auxiliary file: chapters/chapter-3.aux
A level-1 auxiliary file: chapters/chapter-4.aux
A level-1 auxiliary file: chapters/chapter-5.aux
A level-1 auxiliary file: chapters/chapter-6.aux
The style file: apalike.bst
A level-1 auxiliary file: back-matter/appendix-1.aux
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: references/references-dissertation.bib
Warning--there's a number but no volume in Wright2001
You've used 28 entries,
            1935 wiz_defined-function locations,
            671 strings with 7398 characters,
and the built_in function-call counts, 9271 in all, are:
= -- 925
> -- 249
< -- 28
+ -- 90
- -- 74
* -- 727
:= -- 1647
add.period$ -- 82
call.type$ -- 28
change.case$ -- 168
chr.to.int$ -- 26
cite$ -- 29
duplicate$ -- 381
empty$ -- 715
format.name$ -- 116
if$ -- 1794
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 33
newline$ -- 141
num.names$ -- 84
pop$ -- 137
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 703
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 1
while$ -- 86
width$ -- 0
write$ -- 353
(There was 1 warning)
