This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my-dissertation.aux
A level-1 auxiliary file: front-matter/dedication.aux
A level-1 auxiliary file: front-matter/acknowledgements.aux
A level-1 auxiliary file: front-matter/quote.aux
A level-1 auxiliary file: front-matter/abstract.aux
A level-1 auxiliary file: front-matter/nomenclature.aux
A level-1 auxiliary file: chapters/chapter-1.aux
A level-1 auxiliary file: chapters/chapter-2.aux
A level-1 auxiliary file: chapters/chapter-3.aux
A level-1 auxiliary file: chapters/chapter-4.aux
The style file: apalike.bst
A level-1 auxiliary file: back-matter/appendix-1.aux
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: references/references-dissertation.bib
You've used 21 entries,
            1935 wiz_defined-function locations,
            622 strings with 6450 characters,
and the built_in function-call counts, 6921 in all, are:
= -- 690
> -- 188
< -- 21
+ -- 70
- -- 56
* -- 548
:= -- 1234
add.period$ -- 61
call.type$ -- 21
change.case$ -- 127
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 283
empty$ -- 529
format.name$ -- 87
if$ -- 1335
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 23
newline$ -- 106
num.names$ -- 63
pop$ -- 98
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 517
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 265
