\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Notation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Genetic Algorithm}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Infinite Population Model}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Finite Population Model}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Walsh Transform}{7}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Random Heuristic Search}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Problems}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Extending A Genetic Algorithm Model To The Diploid Case}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Model}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Reduction}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Specialization}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Mutation}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Crossover}{22}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Mixing Matrix}{23}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Walsh Transorm}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Fast Walsh Transform}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Walsh Transform Adaptation}{25}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Distance}{26}{section.2.5}
\contentsline {section}{\numberline {2.6}Simplification}{28}{section.2.6}
\contentsline {section}{\numberline {2.7}Convergence}{28}{section.2.7}
\contentsline {section}{\numberline {2.8}Summary}{32}{section.2.8}
\contentsline {chapter}{\numberline {3}Oscillation}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Limits}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Mutation and Crossover Distributions}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}Initial Population}{37}{section.3.3}
\contentsline {section}{\numberline {3.4}Oscillation}{38}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Haploid Population}{40}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Diploid Population}{45}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Discussion}{50}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{52}{section.3.6}
\contentsline {chapter}{\numberline {4}Violation in Mutation Distribution}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Violation}{54}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.01$}{56}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.1$}{61}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.5$}{66}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.01$}{71}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.1$}{76}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.5$}{81}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Discussion}{86}{section.4.2}
\contentsline {section}{\numberline {4.3}Summary}{87}{section.4.3}
\contentsline {chapter}{\numberline {5}Violation in Crossover Distribution}{89}{chapter.5}
\contentsline {section}{\numberline {5.1}Violation}{90}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.01$}{90}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.1$}{95}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.5$}{100}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.01$}{105}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.1$}{110}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.5$}{115}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Discussion}{120}{section.5.2}
\contentsline {section}{\numberline {5.3}Summary}{122}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion And Future Work}{123}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{123}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{124}{section.6.2}
\contentsline {chapter}{Bibliography}{127}{section*.101}
\contentsline {chapter}{Vita}{131}{section*.102}
