\backcite {Vose1999}{{1}{1.3}{section.1.3}}
\backcite {Vose1999}{{2}{1.3}{section.1.3}}
\backcite {Vose1999}{{2}{1.3}{section.1.3}}
\backcite {Vose1999}{{3}{1.3}{section.1.3}}
\backcite {Hardy1908}{{5}{2.1}{section.2.1}}
\backcite {Geiringer1944}{{5}{2.1}{section.2.1}}
\backcite {Mendel1866}{{6}{2.1}{equation.2.1.1}}
\backcite {Hardy1908}{{6}{2.1}{equation.2.1.1}}
\backcite {Vose1999}{{9}{3}{chapter.3}}
\backcite {VoseWright1998}{{10}{3.1}{section.3.1}}
\backcite {VoseWright1998}{{10}{3.1}{section.3.1}}
\backcite {Geiringer1944}{{10}{3.2}{section.3.2}}
\backcite {Geiringer1944}{{11}{3.2}{section.3.2}}
\backcite {VoseWright1998}{{11}{3.2}{section.3.2}}
\backcite {VoseWright1998}{{12}{3.3}{section.3.3}}
\backcite {Beauchamp1975}{{13}{3.4}{section.3.4}}
\backcite {Beauchamp1975}{{13}{3.4}{section.3.4}}
\backcite {VoseWright1998}{{14}{3.5}{section.3.5}}
\backcite {VoseWright1998}{{15}{3.5}{section.3.5}}
\backcite {Shanks1969}{{16}{3.6}{section.3.6}}
\backcite {CooleyTukey1965}{{16}{3.6}{section.3.6}}
\backcite {Shanks1969}{{17}{3.6}{equation.3.6.11}}
\backcite {Shanks1969}{{23}{4.2}{section.4.2}}
\backcite {Vose1999}{{26}{4.3}{figure.caption.18}}
\backcite {Vose1999b}{{26}{4.3}{equation.4.3.5}}
\backcite {CrowKimura}{{27}{4.3}{equation.4.3.6}}
\backcite {Vose1999b}{{95}{5.5}{figure.caption.77}}
