\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Notation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Random Heuristic Search}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Problems}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Extending A Genetic Algorithm Model To The Diploid Case}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Model}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Reduction}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Specialization}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Mutation}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Crossover}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Mixing Matrix}{22}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Walsh Transorm}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Fast Walsh Transform}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Walsh Transform Adaptation}{24}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Distance}{25}{section.2.5}
\contentsline {section}{\numberline {2.6}Simplification}{27}{section.2.6}
\contentsline {section}{\numberline {2.7}Convergence}{27}{section.2.7}
\contentsline {section}{\numberline {2.8}Summary}{31}{section.2.8}
\contentsline {chapter}{\numberline {3}Oscillation}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Limits}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Mutation and Crossover Distributions}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Initial Population}{36}{section.3.3}
\contentsline {section}{\numberline {3.4}Oscillation}{37}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Haploid Population}{39}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Diploid Population}{44}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Discussion}{49}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{51}{section.3.6}
\contentsline {chapter}{\numberline {4}Violation in Mutation Distribution}{52}{chapter.4}
\contentsline {section}{\numberline {4.1}Violation}{53}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.01$}{55}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.1$}{60}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.5$}{65}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.01$}{70}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.1$}{75}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.5$}{80}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Discussion}{85}{section.4.2}
\contentsline {section}{\numberline {4.3}Summary}{86}{section.4.3}
\contentsline {chapter}{\numberline {5}Violation in Crossover Distribution}{88}{chapter.5}
\contentsline {section}{\numberline {5.1}Violation}{89}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.01$}{89}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.1$}{94}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.5$}{99}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.01$}{104}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.1$}{109}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.5$}{114}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Discussion}{119}{section.5.2}
\contentsline {section}{\numberline {5.3}Summary}{121}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion And Future Work}{122}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{122}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{123}{section.6.2}
\contentsline {chapter}{Vita}{129}{section*.101}
