This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my-dissertation.aux
A level-1 auxiliary file: front-matter/dedication.aux
A level-1 auxiliary file: front-matter/acknowledgements.aux
A level-1 auxiliary file: front-matter/quote.aux
A level-1 auxiliary file: front-matter/abstract.aux
A level-1 auxiliary file: front-matter/nomenclature.aux
A level-1 auxiliary file: chapters/chapter-1.aux
A level-1 auxiliary file: chapters/chapter-2.aux
A level-1 auxiliary file: chapters/chapter-3.aux
A level-1 auxiliary file: chapters/chapter-4.aux
The style file: apalike.bst
A level-1 auxiliary file: back-matter/appendix-1.aux
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: references/references-dissertation.bib
Warning--entry type for "JensenInequality" isn't style-file defined
--line 250 of file references/references-dissertation.bib
You've used 20 entries,
            1935 wiz_defined-function locations,
            619 strings with 6390 characters,
and the built_in function-call counts, 6685 in all, are:
= -- 666
> -- 181
< -- 20
+ -- 67
- -- 54
* -- 533
:= -- 1187
add.period$ -- 59
call.type$ -- 20
change.case$ -- 121
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 273
empty$ -- 514
format.name$ -- 84
if$ -- 1292
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 23
newline$ -- 102
num.names$ -- 60
pop$ -- 94
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 505
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 255
(There was 1 warning)
