\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Random Heuristic Search}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Extending A Genetic Algorithm Model To The Diploid Case}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Model}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Reduction}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Specialization}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Mutation}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Crossover}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Mixing Matrix}{16}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Walsh Transorm}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Fast Walsh Transform}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Walsh Transform Adaptation}{19}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Distance}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}Simplification}{22}{section.2.6}
\contentsline {section}{\numberline {2.7}Convergence}{23}{section.2.7}
\contentsline {section}{\numberline {2.8}Summary}{27}{section.2.8}
\contentsline {chapter}{\numberline {3}Evolutionary Limits}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Limits}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Computation of Mutation and Crossover Distribution}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Initial Population}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}Oscillation}{34}{section.3.4}
\contentsline {section}{\numberline {3.5}Violation}{46}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{100}{section.3.6}
\contentsline {chapter}{\numberline {4}Conclusion}{101}{chapter.4}
\contentsline {chapter}{Bibliography}{103}{section*.79}
\contentsline {chapter}{Vita}{107}{section*.81}
