\contentsline {chapter}{List of Tables}{ix}{section*.13}
\contentsline {chapter}{List of Figures}{x}{section*.15}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Literature}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Random Heuristic Search}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Extending A Genetic Algorithm Model To The Diploid Case}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Model}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Reduction}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Specialization}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Mutation}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Crossover}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Mixing Matrix}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Walsh Transorm}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Walsh Transform Adaptation}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Fast Walsh Transform}{16}{section.3.6}
\contentsline {chapter}{\numberline {4}Experimental Simulations and Measurements}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Distance}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Simplification}{23}{section.4.2}
\contentsline {chapter}{\numberline {5}Evolutionary Limits}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Limits}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Computation of Mutation and Crossover Distribution}{26}{section.5.2}
\contentsline {chapter}{Bibliography}{28}{section*.18}
\contentsline {chapter}{\numberline {A}Summary of Equations}{30}{appendix.A}
\contentsline {section}{\numberline {A.1}Cartesian}{30}{section.A.1}
\contentsline {section}{\numberline {A.2}Cylindrical}{30}{section.A.2}
\contentsline {chapter}{Vita}{31}{section*.19}
