\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{1<</S/r /St 2>>}
\@input{front-matter/dedication.aux}
\@input{front-matter/acknowledgements.aux}
\@input{front-matter/quote.aux}
\@input{front-matter/abstract.aux}
\@input{front-matter/nomenclature.aux}
\@input{chapters/chapter-1.aux}
\HyPL@Entry{15<</S/D>>}
\@input{chapters/chapter-2.aux}
\@input{chapters/chapter-3.aux}
\@input{chapters/chapter-4.aux}
\@input{chapters/chapter-5.aux}
\@input{chapters/chapter-6.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{126}{section*.100}}
\bibstyle{apalike}
\bibdata{references/references-dissertation}
\bibcite{Akin1982}{{1}{1982}{{Akin}}{{}}}
\bibcite{Beauchamp1975}{{2}{1975}{{Beauchamp}}{{}}}
\bibcite{Bethke1981}{{3}{1980}{{Bethke}}{{}}}
\bibcite{CooleyTukey1965}{{4}{1965}{{Cooley and Tukey}}{{}}}
\bibcite{CrowKimura}{{5}{1970}{{Crow and Kimura}}{{}}}
\bibcite{Geiringer1944}{{6}{1944}{{Geiringer}}{{}}}
\bibcite{Goldberg1987}{{7}{1987}{{Goldberg}}{{}}}
\bibcite{Goldberg1989a}{{8}{1989a}{{Goldberg}}{{}}}
\bibcite{Goldberg1989b}{{9}{1989b}{{Goldberg}}{{}}}
\bibcite{Haggstrom2002}{{10}{2002}{{H{\"a}ggstr{\"o}m}}{{}}}
\bibcite{Haldane1932}{{11}{1932}{{Haldane}}{{}}}
\bibcite{Hardy1908}{{12}{1908}{{Hardy}}{{}}}
\bibcite{Hastings1981}{{13}{1981}{{Hastings}}{{}}}
\bibcite{Holland1975}{{14}{1992}{{Holland}}{{}}}
\bibcite{Iosifescu1980}{{15}{1980}{{Iosifescu}}{{}}}
\bibcite{Koehler1994}{{16}{1994}{{Koehler}}{{}}}
\bibcite{KoehlerBhatta1997}{{17}{1997}{{Koehler et~al.}}{{}}}
\bibcite{Mendel1866}{{18}{1865}{{Mendel}}{{}}}
\bibcite{Minc1988}{{19}{1988}{{Minc}}{{}}}
\bibcite{Mitchell1999}{{20}{1999}{{Mitchell}}{{}}}
\bibcite{Nix1992}{{21}{1992}{{Nix and Vose}}{{}}}
\bibcite{Shanks1969}{{22}{1969}{{Shanks}}{{}}}
\bibcite{VoseLiepins1991}{{23}{1991}{{Vose and Liepins}}{{}}}
\bibcite{Vose1999}{{24}{1999}{{Vose}}{{}}}
\bibcite{VoseWright1998}{{25}{1998}{{Vose and Wright}}{{}}}
\bibcite{ChebyshevInequality}{{26}{2016a}{{Wikipedia}}{{}}}
\bibcite{JensenInequality}{{27}{2016b}{{Wikipedia}}{{}}}
\bibcite{Wright2001}{{28}{2001}{{Wright and Agapie}}{{}}}
\bibcite{Wright1997}{{29}{1997}{{Wright and Bidwell}}{{}}}
\@input{back-matter/vita.aux}
\@writefile{toc}{\contentsline {chapter}{Vita}{130}{section*.101}}
