This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my-dissertation.aux
A level-1 auxiliary file: front-matter/dedication.aux
A level-1 auxiliary file: front-matter/acknowledgements.aux
A level-1 auxiliary file: front-matter/quote.aux
A level-1 auxiliary file: front-matter/abstract.aux
A level-1 auxiliary file: front-matter/nomenclature.aux
A level-1 auxiliary file: chapters/chapter-1.aux
A level-1 auxiliary file: chapters/chapter-2.aux
A level-1 auxiliary file: chapters/chapter-3.aux
A level-1 auxiliary file: chapters/chapter-4.aux
A level-1 auxiliary file: chapters/chapter-5.aux
A level-1 auxiliary file: chapters/chapter-6.aux
The style file: apalike.bst
A level-1 auxiliary file: back-matter/appendix-1.aux
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: references/references-dissertation.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            558 strings with 5203 characters,
and the built_in function-call counts, 3352 in all, are:
= -- 329
> -- 88
< -- 11
+ -- 35
- -- 26
* -- 263
:= -- 594
add.period$ -- 30
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 139
empty$ -- 262
format.name$ -- 42
if$ -- 651
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 13
newline$ -- 53
num.names$ -- 30
pop$ -- 49
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 249
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 129
