\backcite {Vose1999}{{1}{1.3}{section.1.3}}
\backcite {Vose1999}{{2}{1.3}{section.1.3}}
\backcite {Vose1999}{{2}{1.3}{section.1.3}}
\backcite {Vose1999}{{3}{1.3}{section.1.3}}
\backcite {Hardy1908}{{5}{2.1}{section.2.1}}
\backcite {Geiringer1944}{{5}{2.1}{section.2.1}}
\backcite {Mendel1866}{{6}{2.1}{equation.2.1.1}}
\backcite {Hardy1908}{{6}{2.1}{equation.2.1.1}}
\backcite {Vose1999}{{8}{2.3}{section.2.3}}
\backcite {VoseWright1998}{{9}{2.4}{section.2.4}}
\backcite {VoseWright1998}{{9}{2.4}{section.2.4}}
\backcite {Geiringer1944}{{9}{2.5}{section.2.5}}
\backcite {Geiringer1944}{{10}{2.5}{section.2.5}}
\backcite {VoseWright1998}{{10}{2.5}{section.2.5}}
\backcite {VoseWright1998}{{11}{2.6}{section.2.6}}
\backcite {Beauchamp1975}{{12}{2.7}{section.2.7}}
\backcite {Beauchamp1975}{{12}{2.7}{section.2.7}}
\backcite {VoseWright1998}{{13}{2.8}{section.2.8}}
\backcite {VoseWright1998}{{14}{2.8}{section.2.8}}
\backcite {Shanks1969}{{15}{2.9}{section.2.9}}
\backcite {CooleyTukey1965}{{15}{2.9}{section.2.9}}
\backcite {Shanks1969}{{16}{2.9}{equation.2.9.20}}
\backcite {Shanks1969}{{20}{2.11}{section.2.11}}
\backcite {Vose1999}{{23}{2.12}{figure.caption.18}}
\backcite {Vose1999b}{{23}{2.12}{equation.2.12.36}}
\backcite {JensenInequality}{{24}{2.12}{equation.2.12.36}}
\backcite {CrowKimura}{{24}{2.12}{equation.2.12.37}}
