\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {Finite GA} \relax }}{3}{figure.caption.16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {Population points} \relax }}{9}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Convergence of finite population behaviour}}}{26}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\ell = 4$.}}}{26}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\ell = 6$.}}}{26}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\ell = 8$.}}}{26}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\ell = 10$.}}}{26}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$\ell = 12$.}}}{26}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$\ell = 14$.}}}{26}{subfigure.1.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {Regression parameters}}}{27}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Slope $m$, genome length $\ell $.}}}{27}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Intercept $b$, genome length $\ell $.}}}{27}{subfigure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 8$}}}{36}{figure.caption.21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 10$}}}{37}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 12$}}}{38}{figure.caption.23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 14$}}}{39}{figure.caption.24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 8$}}}{43}{figure.caption.26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 10$}}}{44}{figure.caption.27}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 12$}}}{45}{figure.caption.28}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 14$}}}{46}{figure.caption.29}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf {Average oscillation amplitude}}}{48}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{48}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{48}{subfigure.9.2}
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf {Finite diploid population oscillation for $\ell = 12 \tmspace +\thickmuskip {.2777em}\&\tmspace +\thickmuskip {.2777em} 14$ and $N = 4096$}\relax }}{49}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{49}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{49}{subfigure.10.2}
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf {Finite diploid population oscillation for $\ell = 14$ and $N = 4096$ from 10 to 50 generations}\relax }}{50}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.01$}}}{54}{figure.caption.34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.01$}}}{55}{figure.caption.35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.01$}}}{56}{figure.caption.36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.01$}}}{57}{figure.caption.37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.1$}}}{60}{figure.caption.39}
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.1$}}}{61}{figure.caption.40}
\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.1$}}}{62}{figure.caption.41}
\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.1$}}}{63}{figure.caption.42}
\contentsline {figure}{\numberline {4.9}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.5$}}}{66}{figure.caption.44}
\contentsline {figure}{\numberline {4.10}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.5$}}}{67}{figure.caption.45}
\contentsline {figure}{\numberline {4.11}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.5$}}}{68}{figure.caption.46}
\contentsline {figure}{\numberline {4.12}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.5$}}}{69}{figure.caption.47}
\contentsline {figure}{\numberline {4.13}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.01$}}}{71}{figure.caption.49}
\contentsline {figure}{\numberline {4.14}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.01$}}}{72}{figure.caption.50}
\contentsline {figure}{\numberline {4.15}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.01$}}}{73}{figure.caption.51}
\contentsline {figure}{\numberline {4.16}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.01$}}}{74}{figure.caption.52}
\contentsline {figure}{\numberline {4.17}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.1$}}}{77}{figure.caption.54}
\contentsline {figure}{\numberline {4.18}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.1$}}}{78}{figure.caption.55}
\contentsline {figure}{\numberline {4.19}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.1$}}}{79}{figure.caption.56}
\contentsline {figure}{\numberline {4.20}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.1$}}}{80}{figure.caption.57}
\contentsline {figure}{\numberline {4.21}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.5$}}}{83}{figure.caption.59}
\contentsline {figure}{\numberline {4.22}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.5$}}}{84}{figure.caption.60}
\contentsline {figure}{\numberline {4.23}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.5$}}}{85}{figure.caption.61}
\contentsline {figure}{\numberline {4.24}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.5$}}}{86}{figure.caption.62}
\contentsline {figure}{\numberline {4.25}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.01$}}}{90}{figure.caption.64}
\contentsline {figure}{\numberline {4.26}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.01$}}}{91}{figure.caption.65}
\contentsline {figure}{\numberline {4.27}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.01$}}}{92}{figure.caption.66}
\contentsline {figure}{\numberline {4.28}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.01$}}}{93}{figure.caption.67}
\contentsline {figure}{\numberline {4.29}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.1$}}}{96}{figure.caption.69}
\contentsline {figure}{\numberline {4.30}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.1$}}}{97}{figure.caption.70}
\contentsline {figure}{\numberline {4.31}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.1$}}}{98}{figure.caption.71}
\contentsline {figure}{\numberline {4.32}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.1$}}}{99}{figure.caption.72}
\contentsline {figure}{\numberline {4.33}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.5$}}}{102}{figure.caption.74}
\contentsline {figure}{\numberline {4.34}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.5$}}}{103}{figure.caption.75}
\contentsline {figure}{\numberline {4.35}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.5$}}}{104}{figure.caption.76}
\contentsline {figure}{\numberline {4.36}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.5$}}}{105}{figure.caption.77}
\contentsline {figure}{\numberline {4.37}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.01$}}}{107}{figure.caption.79}
\contentsline {figure}{\numberline {4.38}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.01$}}}{108}{figure.caption.80}
\contentsline {figure}{\numberline {4.39}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.01$}}}{109}{figure.caption.81}
\contentsline {figure}{\numberline {4.40}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.01$}}}{110}{figure.caption.82}
\contentsline {figure}{\numberline {4.41}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.1$}}}{113}{figure.caption.84}
\contentsline {figure}{\numberline {4.42}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.1$}}}{114}{figure.caption.85}
\contentsline {figure}{\numberline {4.43}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.1$}}}{115}{figure.caption.86}
\contentsline {figure}{\numberline {4.44}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.1$}}}{116}{figure.caption.87}
\contentsline {figure}{\numberline {4.45}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.5$}}}{119}{figure.caption.89}
\contentsline {figure}{\numberline {4.46}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.5$}}}{120}{figure.caption.90}
\contentsline {figure}{\numberline {4.47}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.5$}}}{121}{figure.caption.91}
\contentsline {figure}{\numberline {4.48}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.5$}}}{122}{figure.caption.92}
\contentsline {figure}{\numberline {4.49}{\ignorespaces \textbf {Distance of finite population to infinite population in case of violation in $\bm {\mu }$}}}{125}{figure.caption.94}
\contentsline {figure}{\numberline {4.50}{\ignorespaces \textbf {Distance of finite population to infinite population in case of violation in $\bm {\chi }$}}}{126}{figure.caption.95}
\addvspace {10\p@ }
