\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {Finite GA} \relax }}{3}{figure.caption.16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {Population points} \relax }}{9}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Convergence of finite population behaviour:} $d$ is distance between finite population ${\bm {f}}^n$ and infinite population ${\bm {q}}^n$ at generation $n$, population size $N$, for genome length $\ell $ (bits).\relax }}{27}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\ell = 4$.}}}{27}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\ell = 6$.}}}{27}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\ell = 8$.}}}{27}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\ell = 10$.}}}{27}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$\ell = 12$.}}}{27}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$\ell = 14$.}}}{27}{subfigure.1.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {Regression parameters:} multi-plot of slope $m$ and intercept $b$ for generation $n \in \{1, 2, 4, 8, 16, 32, 64, 128\}$ .\relax }}{28}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Slope $m$, genome length $\ell $.}}}{28}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Intercept $b$, genome length $\ell $.}}}{28}{subfigure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 8$ (bits):} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average distance.\relax }}{37}{figure.caption.21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 10$ (bits):} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average distance.\relax }}{38}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 12$ (bits):} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average distance.\relax }}{39}{figure.caption.23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 14$ (bits):} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average distance.\relax }}{40}{figure.caption.24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 8$ (bits):} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average distance.\relax }}{44}{figure.caption.26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 10$ (bits):} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average distance.\relax }}{45}{figure.caption.27}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 12$ (bits):} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average distance.\relax }}{46}{figure.caption.28}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 14$ (bits):} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average distance.\relax }}{47}{figure.caption.29}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf {Average oscillation amplitude:} $A$ is average amplitude of oscillation, $L$ is genome length $\ell $, and $N$ is population size\relax }}{49}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{49}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{49}{subfigure.9.2}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Finite diploid population oscillation for $\ell = 12 \tmspace +\thickmuskip {.2777em}\&\tmspace +\thickmuskip {.2777em} 14$ and $N = 4096$\relax }}{50}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{50}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{50}{subfigure.10.2}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Finite diploid population oscillation for $\ell = 14$ and $N = 4096$ from 10 to 50 generations\relax }}{51}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{55}{figure.caption.34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{56}{figure.caption.35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{57}{figure.caption.36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{58}{figure.caption.37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{61}{figure.caption.39}
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{62}{figure.caption.40}
\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{63}{figure.caption.41}
\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{64}{figure.caption.42}
\contentsline {figure}{\numberline {4.9}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{67}{figure.caption.44}
\contentsline {figure}{\numberline {4.10}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{68}{figure.caption.45}
\contentsline {figure}{\numberline {4.11}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{69}{figure.caption.46}
\contentsline {figure}{\numberline {4.12}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{70}{figure.caption.47}
\contentsline {figure}{\numberline {4.13}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{72}{figure.caption.49}
\contentsline {figure}{\numberline {4.14}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{73}{figure.caption.50}
\contentsline {figure}{\numberline {4.15}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{74}{figure.caption.51}
\contentsline {figure}{\numberline {4.16}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{75}{figure.caption.52}
\contentsline {figure}{\numberline {4.17}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{78}{figure.caption.54}
\contentsline {figure}{\numberline {4.18}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{79}{figure.caption.55}
\contentsline {figure}{\numberline {4.19}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{80}{figure.caption.56}
\contentsline {figure}{\numberline {4.20}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{81}{figure.caption.57}
\contentsline {figure}{\numberline {4.21}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{84}{figure.caption.59}
\contentsline {figure}{\numberline {4.22}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{85}{figure.caption.60}
\contentsline {figure}{\numberline {4.23}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{86}{figure.caption.61}
\contentsline {figure}{\numberline {4.24}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{87}{figure.caption.62}
\contentsline {figure}{\numberline {4.25}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{90}{figure.caption.64}
\contentsline {figure}{\numberline {4.26}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{91}{figure.caption.65}
\contentsline {figure}{\numberline {4.27}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{92}{figure.caption.66}
\contentsline {figure}{\numberline {4.28}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{93}{figure.caption.67}
\contentsline {figure}{\numberline {4.29}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{96}{figure.caption.69}
\contentsline {figure}{\numberline {4.30}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{97}{figure.caption.70}
\contentsline {figure}{\numberline {4.31}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{98}{figure.caption.71}
\contentsline {figure}{\numberline {4.32}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{99}{figure.caption.72}
\contentsline {figure}{\numberline {4.33}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{102}{figure.caption.74}
\contentsline {figure}{\numberline {4.34}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{103}{figure.caption.75}
\contentsline {figure}{\numberline {4.35}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{104}{figure.caption.76}
\contentsline {figure}{\numberline {4.36}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{105}{figure.caption.77}
\contentsline {figure}{\numberline {4.37}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{107}{figure.caption.79}
\contentsline {figure}{\numberline {4.38}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{108}{figure.caption.80}
\contentsline {figure}{\numberline {4.39}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{109}{figure.caption.81}
\contentsline {figure}{\numberline {4.40}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.01$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{110}{figure.caption.82}
\contentsline {figure}{\numberline {4.41}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{113}{figure.caption.84}
\contentsline {figure}{\numberline {4.42}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{114}{figure.caption.85}
\contentsline {figure}{\numberline {4.43}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{115}{figure.caption.86}
\contentsline {figure}{\numberline {4.44}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.1$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{116}{figure.caption.87}
\contentsline {figure}{\numberline {4.45}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{119}{figure.caption.89}
\contentsline {figure}{\numberline {4.46}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{120}{figure.caption.90}
\contentsline {figure}{\numberline {4.47}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{121}{figure.caption.91}
\contentsline {figure}{\numberline {4.48}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.5$:} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limit $\bm {z}^\ast $ for $g$ generations. In right column, $d$ is distance of finite population or infinite population to limits $\bm {p}^\ast $ and $\bm {q}^\ast $ without violation.\relax }}{122}{figure.caption.92}
\contentsline {figure}{\numberline {4.49}{\ignorespaces \textbf {Distance of finite population to infinite population in case of violation in $\bm {\mu }$:} $d$ is distance; $N$ is finite population size; $\bm {\epsilon }$ is level of violation; red line represents distance for $\ell = 8$, green line for $\ell = 10$, blue line for $\ell = 12$, pink line for $\ell = 14$ and black dotted line for expected single step distance.\relax }}{125}{figure.caption.94}
\contentsline {figure}{\numberline {4.50}{\ignorespaces \textbf {Distance of finite population to infinite population in case of violation in $\bm {\chi }$:} $d$ is distance; $N$ is finite population size; $\bm {\epsilon }$ is level of violation; red line represents distance for $\ell = 8$, green line for $\ell = 10$, blue line for $\ell = 12$, pink line for $\ell = 14$ and black dotted line for expected single step distance.\relax }}{126}{figure.caption.95}
\addvspace {10\p@ }
