\backcite {Mitchell1999}{{1}{1.1}{section.1.1}}
\backcite {Holland1975}{{2}{1.1}{section.1.1}}
\backcite {Mitchell1999}{{2}{1.1}{section.1.1}}
\backcite {Holland1975}{{2}{1.1}{section.1.1}}
\backcite {Bethke1981}{{2}{1.1}{section.1.1}}
\backcite {Goldberg1987}{{2}{1.1}{section.1.1}}
\backcite {VoseLiepins1991}{{2}{1.1}{section.1.1}}
\backcite {VoseLiepins1991}{{3}{1.1}{section.1.1}}
\backcite {Nix1992}{{3}{1.1}{section.1.1}}
\backcite {Vose1999}{{4}{1.1}{section.1.1}}
\backcite {Bethke1981}{{4}{1.1}{section.1.1}}
\backcite {Goldberg1989a}{{4}{1.1}{section.1.1}}
\backcite {Goldberg1989b}{{4}{1.1}{section.1.1}}
\backcite {Koehler1994}{{4}{1.1}{section.1.1}}
\backcite {KoehlerBhatta1997}{{4}{1.1}{section.1.1}}
\backcite {VoseWright1998}{{5}{1.1}{section.1.1}}
\backcite {Shanks1969}{{5}{1.1}{section.1.1}}
\backcite {Vose1999}{{5}{1.2}{section.1.2}}
\backcite {Vose1999}{{6}{1.2}{section.1.2}}
\backcite {Vose1999}{{6}{1.2}{equation.1.2.1}}
\backcite {Vose1999}{{7}{1.2}{figure.caption.16}}
\backcite {ChebyshevInequality}{{7}{1.2}{equation.1.2.4}}
\backcite {Vose1999}{{8}{1.2}{equation.1.2.5}}
\backcite {JensenInequality}{{8}{1.2}{equation.1.2.5}}
\backcite {Vose1999}{{9}{1.2}{equation.1.2.6}}
\backcite {Hardy1908}{{12}{2.1}{section.2.1}}
\backcite {Geiringer1944}{{12}{2.1}{section.2.1}}
\backcite {Mendel1866}{{13}{2.1}{equation.2.1.1}}
\backcite {Hardy1908}{{13}{2.1}{equation.2.1.1}}
\backcite {Vose1999}{{15}{2.3}{section.2.3}}
\backcite {VoseWright1998}{{16}{2.3.1}{subsection.2.3.1}}
\backcite {Geiringer1944}{{16}{2.3.2}{subsection.2.3.2}}
\backcite {Geiringer1944}{{16}{2.3.2}{subsection.2.3.2}}
\backcite {VoseWright1998}{{17}{2.3.2}{subsection.2.3.2}}
\backcite {VoseWright1998}{{18}{2.3.3}{subsection.2.3.3}}
\backcite {Beauchamp1975}{{19}{2.4}{section.2.4}}
\backcite {Shanks1969}{{19}{2.4.1}{subsection.2.4.1}}
\backcite {CooleyTukey1965}{{19}{2.4.1}{subsection.2.4.1}}
\backcite {VoseWright1998}{{20}{2.4.2}{subsection.2.4.2}}
\backcite {VoseWright1998}{{21}{2.4.2}{subsection.2.4.2}}
\backcite {Shanks1969}{{23}{2.6}{section.2.6}}
\backcite {Vose1999}{{26}{2.7}{figure.caption.17}}
\backcite {CrowKimura}{{27}{2.7}{equation.2.7.19}}
