This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my-dissertation.aux
A level-1 auxiliary file: front-matter/dedication.aux
A level-1 auxiliary file: front-matter/acknowledgements.aux
A level-1 auxiliary file: front-matter/quote.aux
A level-1 auxiliary file: front-matter/abstract.aux
A level-1 auxiliary file: front-matter/nomenclature.aux
A level-1 auxiliary file: chapters/chapter-1.aux
A level-1 auxiliary file: chapters/chapter-2.aux
A level-1 auxiliary file: chapters/chapter-3.aux
A level-1 auxiliary file: chapters/chapter-4.aux
The style file: apalike.bst
A level-1 auxiliary file: back-matter/appendix-1.aux
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: references/references-dissertation.bib
Warning--entry type for "JensenInequality" isn't style-file defined
--line 128 of file references/references-dissertation.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            558 strings with 5213 characters,
and the built_in function-call counts, 3318 in all, are:
= -- 327
> -- 88
< -- 11
+ -- 34
- -- 26
* -- 261
:= -- 589
add.period$ -- 29
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 136
empty$ -- 257
format.name$ -- 42
if$ -- 643
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 52
num.names$ -- 30
pop$ -- 48
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 249
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 127
(There was 1 warning)
