\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Notation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Random Heuristic Search}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Problems}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Extending A Genetic Algorithm Model To The Diploid Case}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Model}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Reduction}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Specialization}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Mutation}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Crossover}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Mixing Matrix}{21}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Walsh Transorm}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Fast Walsh Transform}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Walsh Transform Adaptation}{23}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Distance}{24}{section.2.5}
\contentsline {section}{\numberline {2.6}Simplification}{26}{section.2.6}
\contentsline {section}{\numberline {2.7}Convergence}{27}{section.2.7}
\contentsline {section}{\numberline {2.8}Summary}{31}{section.2.8}
\contentsline {chapter}{\numberline {3}Oscillation}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Limits}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}Mutation and Crossover Distributions}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}Initial Population}{35}{section.3.3}
\contentsline {section}{\numberline {3.4}Oscillation}{36}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Haploid Population}{38}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Diploid Population}{45}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Discussion}{50}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{53}{section.3.6}
\contentsline {chapter}{\numberline {4}Violation in Mutation Distribution}{54}{chapter.4}
\contentsline {section}{\numberline {4.1}Violation}{55}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.01$}{56}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.1$}{62}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.5$}{68}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.01$}{73}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.1$}{79}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.5$}{85}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Discussion}{91}{section.4.2}
\contentsline {section}{\numberline {4.3}Summary}{93}{section.4.3}
\contentsline {chapter}{\numberline {5}Violation in Crossover Distribution}{94}{chapter.5}
\contentsline {section}{\numberline {5.1}Violation}{94}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.01$}{95}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.1$}{101}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.5$}{107}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.01$}{112}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.1$}{118}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.5$}{124}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Discussion}{130}{section.5.2}
\contentsline {section}{\numberline {5.3}Summary}{131}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{133}{chapter.6}
\contentsline {chapter}{Bibliography}{135}{section*.98}
\contentsline {chapter}{Vita}{140}{section*.100}
