\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {Finite GA} \relax }}{2}{figure.caption.16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {Population points} \relax }}{8}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Convergence of finite population behaviour:} $d$ is distance between finite population ${\bm {f}}^n$ and infinite population ${\bm {q}}^n$ at generation $n$, population size $N$, for genome length $\ell $ (bits).\relax }}{26}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\ell = 4$.}}}{26}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\ell = 6$.}}}{26}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\ell = 8$.}}}{26}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\ell = 10$.}}}{26}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$\ell = 12$.}}}{26}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$\ell = 14$.}}}{26}{subfigure.1.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {Regression parameters:} multi-plot of slope $m$ and intercept $b$ for generation $n \in \{1, 2, 4, 8, 16, 32, 64, 128\}$ .\relax }}{27}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Slope $m$, genome length $\ell $.}}}{27}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Intercept $b$, genome length $\ell $.}}}{27}{subfigure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Initial population computation} \relax }}{33}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 8$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations.\relax }}{37}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 8$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }}{38}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 10$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }}{39}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf {Infinite and finite population oscillation behavior for genome length $\ell = 10$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }}{40}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 12$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }}{41}{figure.caption.25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 12$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }}{42}{figure.caption.26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 14$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }}{43}{figure.caption.27}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 14$ (bits):} In left column, $d$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average of distance from $1$ to $50$ generations..\relax }}{44}{figure.caption.28}
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{49}{figure.caption.31}
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{50}{figure.caption.32}
\contentsline {figure}{\numberline {3.12}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{51}{figure.caption.33}
\contentsline {figure}{\numberline {3.13}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{52}{figure.caption.34}
\contentsline {figure}{\numberline {3.14}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{53}{figure.caption.35}
\contentsline {figure}{\numberline {3.15}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{54}{figure.caption.36}
\contentsline {figure}{\numberline {3.16}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{55}{figure.caption.37}
\contentsline {figure}{\numberline {3.17}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{56}{figure.caption.38}
\contentsline {figure}{\numberline {3.18}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{57}{figure.caption.39}
\contentsline {figure}{\numberline {3.19}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{58}{figure.caption.40}
\contentsline {figure}{\numberline {3.20}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{59}{figure.caption.41}
\contentsline {figure}{\numberline {3.21}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{60}{figure.caption.42}
\contentsline {figure}{\numberline {3.22}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{61}{figure.caption.43}
\contentsline {figure}{\numberline {3.23}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{62}{figure.caption.44}
\contentsline {figure}{\numberline {3.24}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{63}{figure.caption.45}
\contentsline {figure}{\numberline {3.25}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{64}{figure.caption.46}
\contentsline {figure}{\numberline {3.26}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{65}{figure.caption.47}
\contentsline {figure}{\numberline {3.27}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{66}{figure.caption.48}
\contentsline {figure}{\numberline {3.28}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{67}{figure.caption.49}
\contentsline {figure}{\numberline {3.29}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{68}{figure.caption.50}
\contentsline {figure}{\numberline {3.30}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{69}{figure.caption.51}
\contentsline {figure}{\numberline {3.31}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{70}{figure.caption.52}
\contentsline {figure}{\numberline {3.32}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{71}{figure.caption.53}
\contentsline {figure}{\numberline {3.33}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{72}{figure.caption.54}
\contentsline {figure}{\numberline {3.34}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{75}{figure.caption.56}
\contentsline {figure}{\numberline {3.35}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{76}{figure.caption.57}
\contentsline {figure}{\numberline {3.36}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{77}{figure.caption.58}
\contentsline {figure}{\numberline {3.37}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{78}{figure.caption.59}
\contentsline {figure}{\numberline {3.38}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{79}{figure.caption.60}
\contentsline {figure}{\numberline {3.39}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{80}{figure.caption.61}
\contentsline {figure}{\numberline {3.40}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{81}{figure.caption.62}
\contentsline {figure}{\numberline {3.41}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{82}{figure.caption.63}
\contentsline {figure}{\numberline {3.42}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{83}{figure.caption.64}
\contentsline {figure}{\numberline {3.43}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{84}{figure.caption.65}
\contentsline {figure}{\numberline {3.44}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{85}{figure.caption.66}
\contentsline {figure}{\numberline {3.45}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{86}{figure.caption.67}
\contentsline {figure}{\numberline {3.46}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{87}{figure.caption.68}
\contentsline {figure}{\numberline {3.47}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{88}{figure.caption.69}
\contentsline {figure}{\numberline {3.48}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{89}{figure.caption.70}
\contentsline {figure}{\numberline {3.49}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{90}{figure.caption.71}
\contentsline {figure}{\numberline {3.50}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{91}{figure.caption.72}
\contentsline {figure}{\numberline {3.51}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{92}{figure.caption.73}
\contentsline {figure}{\numberline {3.52}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{93}{figure.caption.74}
\contentsline {figure}{\numberline {3.53}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.01$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{94}{figure.caption.75}
\contentsline {figure}{\numberline {3.54}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{95}{figure.caption.76}
\contentsline {figure}{\numberline {3.55}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.1$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{96}{figure.caption.77}
\contentsline {figure}{\numberline {3.56}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{97}{figure.caption.78}
\contentsline {figure}{\numberline {3.57}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.5$:} In left column, $d$ is distance of finite population of size $n$ or infinite population to limit for $g$ generations. In right column, $d$ is distance of finite population of size $N$ or infinite population to limits without violation.\relax }}{98}{figure.caption.79}
\addvspace {10\p@ }
