\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Expected single step distance $d$ for population size $N$\relax }}{44}{table.caption.29}
\contentsline {table}{\numberline {5.2}{\ignorespaces Experimental distance $d^\prime $ measured for oscillation\relax }}{45}{table.caption.30}
\contentsline {table}{\numberline {5.3}{\ignorespaces Experimental distance $d^\prime $ measured for violation in $\bm {\mu }$ and population size $N = 4096$ \relax }}{97}{table.caption.79}
\contentsline {table}{\numberline {5.4}{\ignorespaces Experimental distance $d^\prime $ measured for violation in $\bm {\mu }$ and population size $N = 40960$ \relax }}{98}{table.caption.80}
\contentsline {table}{\numberline {5.5}{\ignorespaces Experimental distance $d^\prime $ measured for violation in $\bm {\mu }$ and population size $N = 81920$ \relax }}{99}{table.caption.81}
\addvspace {10\p@ }
