\backcite {Vose1999}{{1}{1.1}{section.1.1}}
\backcite {Mitchell1999}{{2}{1.2}{section.1.2}}
\backcite {Holland1975}{{3}{1.2}{figure.caption.16}}
\backcite {Haldane1932}{{5}{1.2}{figure.caption.17}}
\backcite {Mitchell1999}{{5}{1.2}{figure.caption.17}}
\backcite {Holland1975}{{5}{1.2}{figure.caption.17}}
\backcite {Bethke1981}{{5}{1.2}{figure.caption.17}}
\backcite {Goldberg1987}{{5}{1.2}{figure.caption.17}}
\backcite {VoseLiepins1991}{{5}{1.2}{figure.caption.17}}
\backcite {Nix1992}{{6}{1.2}{figure.caption.17}}
\backcite {Vose1999}{{6}{1.2}{figure.caption.17}}
\backcite {Bethke1981}{{6}{1.2}{figure.caption.17}}
\backcite {Goldberg1989a}{{6}{1.2}{figure.caption.17}}
\backcite {Goldberg1989b}{{6}{1.2}{figure.caption.17}}
\backcite {VoseLiepins1991}{{6}{1.2}{figure.caption.17}}
\backcite {Koehler1994}{{6}{1.2}{figure.caption.17}}
\backcite {KoehlerBhatta1997}{{7}{1.2}{figure.caption.17}}
\backcite {VoseWright1998}{{7}{1.2}{figure.caption.17}}
\backcite {Shanks1969}{{7}{1.2}{figure.caption.17}}
\backcite {Vose1999}{{7}{1.3}{section.1.3}}
\backcite {Vose1999}{{7}{1.3}{section.1.3}}
\backcite {Vose1999}{{8}{1.3}{section.1.3}}
\backcite {Vose1999}{{8}{1.3}{equation.1.3.1}}
\backcite {Vose1999}{{9}{1.3}{equation.1.3.1}}
\backcite {Vose1999}{{10}{1.3}{figure.caption.18}}
\backcite {ChebyshevInequality}{{10}{1.4}{section.1.4}}
\backcite {Vose1999}{{11}{1.4}{equation.1.4.4}}
\backcite {JensenInequality}{{11}{1.4}{equation.1.4.5}}
\backcite {Vose1999}{{12}{1.4}{equation.1.4.7}}
\backcite {Akin1982}{{12}{1.4}{equation.1.4.7}}
\backcite {Hastings1981}{{13}{1.4}{equation.1.4.7}}
\backcite {Wright1997}{{13}{1.4}{equation.1.4.7}}
\backcite {Wright2001}{{13}{1.4}{figure.caption.19}}
\backcite {Haggstrom2002}{{14}{1.4}{figure.caption.19}}
\backcite {Iosifescu1980}{{15}{1.4}{equation.1.4.8}}
\backcite {Minc1988}{{15}{1.4}{equation.1.4.8}}
\backcite {Wright2001}{{15}{1.4}{equation.1.4.9}}
\backcite {Vose1999}{{15}{1.4}{equation.1.4.9}}
\backcite {Hardy1908}{{17}{2.1}{section.2.1}}
\backcite {Geiringer1944}{{18}{2.1}{section.2.1}}
\backcite {Mendel1866}{{18}{2.1}{equation.2.1.1}}
\backcite {Hardy1908}{{18}{2.1}{equation.2.1.1}}
\backcite {Vose1999}{{20}{2.3}{section.2.3}}
\backcite {VoseWright1998}{{20}{2.3.1}{subsection.2.3.1}}
\backcite {Geiringer1944}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {Geiringer1944}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {VoseWright1998}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {VoseWright1998}{{22}{2.3.3}{subsection.2.3.3}}
\backcite {Beauchamp1975}{{23}{2.4}{equation.2.4.12}}
\backcite {Shanks1969}{{23}{2.4.1}{subsection.2.4.1}}
\backcite {CooleyTukey1965}{{24}{2.4.1}{subsection.2.4.1}}
\backcite {VoseWright1998}{{24}{2.4.2}{subsection.2.4.2}}
\backcite {VoseWright1998}{{24}{2.4.2}{subsection.2.4.2}}
\backcite {Shanks1969}{{27}{2.6}{section.2.6}}
\backcite {Vose1999}{{28}{2.7}{figure.caption.20}}
\backcite {Vose1999}{{30}{2.7}{equation.2.7.20}}
\backcite {CrowKimura}{{31}{2.7}{equation.2.7.20}}
\backcite {Vose1999}{{33}{3.1}{section.3.1}}
\backcite {Vose1999}{{33}{3.1}{section.3.1}}
\backcite {Vose1999}{{34}{3.1}{section.3.1}}
\backcite {Vose1999}{{50}{3.5}{figure.caption.35}}
\backcite {Iosifescu1980}{{54}{4.1}{section.4.1}}
\backcite {Minc1988}{{54}{4.1}{section.4.1}}
