\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{3<</S/r /St 2>>}
\@input{front-matter/dedication.aux}
\@input{front-matter/acknowledgements.aux}
\@input{front-matter/quote.aux}
\@input{front-matter/abstract.aux}
\@input{front-matter/nomenclature.aux}
\@input{chapters/chapter-1.aux}
\HyPL@Entry{25<</S/D>>}
\@input{chapters/chapter-2.aux}
\@input{chapters/chapter-3.aux}
\@input{chapters/chapter-4.aux}
\bibstyle{apalike}
\bibdata{references/references-dissertation}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{105}{section*.81}}
\bibcite{Beauchamp1975}{{1}{1975}{{Beauchamp}}{{}}}
\bibcite{Bethke1981}{{2}{1980}{{Bethke}}{{}}}
\bibcite{CooleyTukey1965}{{3}{1965}{{Cooley and Tukey}}{{}}}
\bibcite{CrowKimura}{{4}{1970}{{Crow and Kimura}}{{}}}
\bibcite{Geiringer1944}{{5}{1944}{{Geiringer}}{{}}}
\bibcite{Goldberg1987}{{6}{1987}{{Goldberg}}{{}}}
\bibcite{Goldberg1989a}{{7}{1989a}{{Goldberg}}{{}}}
\bibcite{Goldberg1989b}{{8}{1989b}{{Goldberg}}{{}}}
\bibcite{Hardy1908}{{9}{1908}{{Hardy}}{{}}}
\bibcite{Holland1975}{{10}{1992}{{Holland}}{{}}}
\bibcite{Koehler1994}{{11}{1994}{{Koehler}}{{}}}
\bibcite{KoehlerBhatta1997}{{12}{1997}{{Koehler et~al.}}{{}}}
\bibcite{Mendel1866}{{13}{1865}{{Mendel}}{{}}}
\bibcite{Mitchell1999}{{14}{1999}{{Mitchell}}{{}}}
\bibcite{Nix1992}{{15}{1992}{{Nix and Vose}}{{}}}
\bibcite{Shanks1969}{{16}{1969}{{Shanks}}{{}}}
\bibcite{VoseLiepins1991}{{17}{1991}{{Vose and Liepins}}{{}}}
\bibcite{Vose1999}{{18}{1999}{{Vose}}{{}}}
\bibcite{VoseWright1998}{{19}{1998}{{Vose and Wright}}{{}}}
\bibcite{ChebyshevInequality}{{20}{2016a}{{Wikipedia}}{{}}}
\bibcite{JensenInequality}{{21}{2016b}{{Wikipedia}}{{}}}
\@input{back-matter/appendix-1.aux}
\@input{back-matter/vita.aux}
\@writefile{toc}{\contentsline {chapter}{Vita}{109}{section*.83}}
