\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf {Expected single step distance $d$ for population size $N$}\relax }}{35}{table.caption.20}
\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf {Distance measured for haploid population:} $N$ is population size, $\ell $ is genome length and average distance between finite and infinite population is tabulated in the last three columns. $\{4096, \hspace {0.01in}40960, \hspace {0.01in}81920\}$ \relax }}{45}{table.caption.25}
\contentsline {table}{\numberline {3.3}{\ignorespaces \textbf {Distance measured for diploid population:} $N$ is population size, $\ell $ is genome length and average distance between finite and infinite population is tabulated in the last three columns. $\{4096, \hspace {0.01in}40960, \hspace {0.01in}81920\}$ \relax }}{46}{table.caption.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf {Distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.01$ for haploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{57}{table.caption.37}
\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf {Distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.1$ for haploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{63}{table.caption.42}
\contentsline {table}{\numberline {4.3}{\ignorespaces \textbf {Experimental distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.5$ for haploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{69}{table.caption.47}
\contentsline {table}{\numberline {4.4}{\ignorespaces \textbf {Distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.01$ for diploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{75}{table.caption.52}
\contentsline {table}{\numberline {4.5}{\ignorespaces \textbf {Experimental distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.1$ for diploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{80}{table.caption.57}
\contentsline {table}{\numberline {4.6}{\ignorespaces \textbf {Experimental distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.5$ for diploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{86}{table.caption.62}
\contentsline {table}{\numberline {4.7}{\ignorespaces \textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.01$ for haploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{93}{table.caption.67}
\contentsline {table}{\numberline {4.8}{\ignorespaces \textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.1$ for haploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{99}{table.caption.72}
\contentsline {table}{\numberline {4.9}{\ignorespaces \textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.5$ for haploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{105}{table.caption.77}
\contentsline {table}{\numberline {4.10}{\ignorespaces \textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.01$ diploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{111}{table.caption.82}
\contentsline {table}{\numberline {4.11}{\ignorespaces \textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.1$ for diploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{117}{table.caption.87}
\contentsline {table}{\numberline {4.12}{\ignorespaces \textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.5$ for diploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{123}{table.caption.92}
\addvspace {10\p@ }
