\backcite {Vose1999}{{1}{1.3}{section.1.3}}
\backcite {Vose1999}{{2}{1.3}{section.1.3}}
\backcite {Vose1999}{{2}{1.3}{section.1.3}}
\backcite {Vose1999}{{3}{1.3}{section.1.3}}
\backcite {Hardy1908}{{5}{2.1}{section.2.1}}
\backcite {Geiringer1944}{{5}{2.1}{section.2.1}}
\backcite {Mendel1866}{{6}{2.1}{equation.2.1.1}}
\backcite {Hardy1908}{{6}{2.1}{equation.2.1.1}}
\backcite {Vose1999}{{9}{3}{chapter.3}}
\backcite {Vose1999}{{10}{3.1}{section.3.1}}
\backcite {Vose1999}{{10}{3.1}{section.3.1}}
\backcite {Geiringer1944}{{10}{3.2}{section.3.2}}
\backcite {Geiringer1944}{{11}{3.2}{section.3.2}}
\backcite {Vose1999}{{11}{3.2}{section.3.2}}
\backcite {Vose1999}{{12}{3.3}{section.3.3}}
\backcite {Vose1999}{{14}{3.5}{section.3.5}}
\backcite {Vose1999}{{15}{3.5}{section.3.5}}
