This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my-dissertation.aux
A level-1 auxiliary file: front-matter/dedication.aux
A level-1 auxiliary file: front-matter/acknowledgements.aux
A level-1 auxiliary file: front-matter/quote.aux
A level-1 auxiliary file: front-matter/abstract.aux
A level-1 auxiliary file: front-matter/nomenclature.aux
A level-1 auxiliary file: chapters/chapter-1.aux
A level-1 auxiliary file: chapters/chapter-2.aux
A level-1 auxiliary file: chapters/chapter-3.aux
A level-1 auxiliary file: chapters/chapter-4.aux
A level-1 auxiliary file: chapters/chapter-5.aux
A level-1 auxiliary file: chapters/chapter-6.aux
The style file: apalike.bst
A level-1 auxiliary file: back-matter/appendix-1.aux
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: references/references-dissertation.bib
Warning--there's a number but no volume in Wright2001
You've used 29 entries,
            1935 wiz_defined-function locations,
            677 strings with 7482 characters,
and the built_in function-call counts, 9550 in all, are:
= -- 950
> -- 256
< -- 29
+ -- 94
- -- 76
* -- 744
:= -- 1698
add.period$ -- 85
call.type$ -- 29
change.case$ -- 173
chr.to.int$ -- 27
cite$ -- 30
duplicate$ -- 395
empty$ -- 738
format.name$ -- 119
if$ -- 1848
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 35
newline$ -- 146
num.names$ -- 87
pop$ -- 145
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 717
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 1
while$ -- 88
width$ -- 0
write$ -- 365
(There was 1 warning)
