\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Notation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Random Heuristic Search}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Problems}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Extending A Genetic Algorithm Model To The Diploid Case}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Model}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Reduction}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Specialization}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Mutation}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Crossover}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Mixing Matrix}{19}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Walsh Transorm}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Fast Walsh Transform}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Walsh Transform Adaptation}{21}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Distance}{23}{section.2.5}
\contentsline {section}{\numberline {2.6}Simplification}{24}{section.2.6}
\contentsline {section}{\numberline {2.7}Convergence}{25}{section.2.7}
\contentsline {section}{\numberline {2.8}Summary}{28}{section.2.8}
\contentsline {chapter}{\numberline {3}Oscillation}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Limits}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Mutation and Crossover Distributions}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Initial Population}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Oscillation}{34}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Haploid Population}{36}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Diploid Population}{41}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Summary}{46}{section.3.5}
\contentsline {chapter}{\numberline {4}Violation}{47}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{48}{chapter.5}
\contentsline {chapter}{Bibliography}{50}{section*.31}
\contentsline {chapter}{Vita}{54}{section*.33}
