\backcite {Vose1999}{{1}{1.3}{section.1.3}}
\backcite {Vose1999}{{2}{1.3}{section.1.3}}
\backcite {Vose1999}{{2}{1.3}{section.1.3}}
\backcite {Vose1999}{{3}{1.3}{section.1.3}}
\backcite {Hardy1908}{{5}{2.1}{section.2.1}}
\backcite {Geiringer1944}{{5}{2.1}{section.2.1}}
\backcite {Mendel1866}{{6}{2.1}{equation.2.1.1}}
\backcite {Hardy1908}{{6}{2.1}{equation.2.1.1}}
\backcite {Vose1999}{{8}{2.3}{section.2.3}}
\backcite {VoseWright1998}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {Geiringer1944}{{9}{2.3.2}{subsection.2.3.2}}
\backcite {Geiringer1944}{{9}{2.3.2}{subsection.2.3.2}}
\backcite {VoseWright1998}{{10}{2.3.2}{subsection.2.3.2}}
\backcite {VoseWright1998}{{11}{2.3.3}{subsection.2.3.3}}
\backcite {Beauchamp1975}{{12}{2.4}{section.2.4}}
\backcite {VoseWright1998}{{13}{2.4.1}{subsection.2.4.1}}
\backcite {VoseWright1998}{{14}{2.4.1}{subsection.2.4.1}}
\backcite {Shanks1969}{{15}{2.4.2}{subsection.2.4.2}}
\backcite {CooleyTukey1965}{{15}{2.4.2}{subsection.2.4.2}}
\backcite {Shanks1969}{{17}{2.6}{section.2.6}}
\backcite {Vose1999}{{20}{2.7}{figure.caption.18}}
\backcite {Vose1999}{{21}{2.7}{equation.2.7.20}}
\backcite {JensenInequality}{{21}{2.7}{equation.2.7.20}}
\backcite {CrowKimura}{{21}{2.7}{equation.2.7.21}}
