\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Notation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Random Heuristic Search}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Problems}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Extending A Genetic Algorithm Model To The Diploid Case}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Model}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Reduction}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Specialization}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Mutation}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Crossover}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Mixing Matrix}{20}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Walsh Transorm}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Fast Walsh Transform}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Walsh Transform Adaptation}{22}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Distance}{23}{section.2.5}
\contentsline {section}{\numberline {2.6}Simplification}{25}{section.2.6}
\contentsline {section}{\numberline {2.7}Convergence}{26}{section.2.7}
\contentsline {section}{\numberline {2.8}Summary}{29}{section.2.8}
\contentsline {chapter}{\numberline {3}Oscillation}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Limits}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Mutation and Crossover Distributions}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Initial Population}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Oscillation}{34}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Haploid Population}{36}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Diploid Population}{43}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Discussion}{48}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{50}{section.3.6}
\contentsline {chapter}{\numberline {4}Violation in Mutation Distribution}{52}{chapter.4}
\contentsline {section}{\numberline {4.1}Violation}{53}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.01$}{54}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.1$}{60}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.5$}{66}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.01$}{71}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.1$}{77}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.5$}{83}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Discussion}{89}{section.4.2}
\contentsline {section}{\numberline {4.3}Summary}{91}{section.4.3}
\contentsline {chapter}{\numberline {5}Violation in Crossover Distribution}{92}{chapter.5}
\contentsline {section}{\numberline {5.1}Violation}{92}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.01$}{93}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.1$}{99}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.5$}{105}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.01$}{110}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.1$}{116}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.5$}{122}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Discussion}{128}{section.5.2}
\contentsline {section}{\numberline {5.3}Summary}{129}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{131}{chapter.6}
\contentsline {chapter}{Bibliography}{133}{section*.96}
\contentsline {chapter}{Vita}{138}{section*.98}
