\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {Finite GA} \relax }}{3}{figure.caption.16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {Population points} \relax }}{9}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Convergence of finite population behaviour:} $d$ is distance between finite population ${\bm {f}}^n$ and infinite population ${\bm {q}}^n$ at generation $n$, population size $N$, for genome length $\ell $ (bits).\relax }}{27}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\ell = 4$.}}}{27}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\ell = 6$.}}}{27}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\ell = 8$.}}}{27}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\ell = 10$.}}}{27}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$\ell = 12$.}}}{27}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$\ell = 14$.}}}{27}{subfigure.1.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {Regression parameters:} multi-plot of slope $m$ and intercept $b$ for generation $n \in \{1, 2, 4, 8, 16, 32, 64, 128\}$ .\relax }}{28}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Slope $m$, genome length $\ell $.}}}{28}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Intercept $b$, genome length $\ell $.}}}{28}{subfigure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 8$ (bits):} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average distances.\relax }}{37}{figure.caption.21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 10$ (bits):} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average distances..\relax }}{38}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 12$ (bits):} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average distances..\relax }}{39}{figure.caption.23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 14$ (bits):} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average distances..\relax }}{40}{figure.caption.24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 8$ (bits):} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average distance.\relax }}{42}{figure.caption.26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 10$ (bits):} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average distance.\relax }}{43}{figure.caption.27}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 12$ (bits):} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average distance.\relax }}{44}{figure.caption.28}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 14$ (bits):} In left column, $d'$ is distance of finite population of size $n$ or infinite population to limits for $g$ generations. In right column, $d$ is distance of finite population to infinite population for $g$ generations and $d_{avg}$ is average distance.\relax }}{45}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
