\backcite {Holland1975}{{1}{1.1}{section.1.1}}
\backcite {Holland1975}{{2}{1.1}{section.1.1}}
\backcite {VoseLiepins1991}{{2}{1.1}{section.1.1}}
\backcite {Nix1992}{{3}{1.1}{section.1.1}}
\backcite {Vose1999}{{3}{1.1}{section.1.1}}
\backcite {Bethke1981}{{3}{1.1}{section.1.1}}
\backcite {Goldberg1989a}{{3}{1.1}{section.1.1}}
\backcite {Goldberg1989b}{{3}{1.1}{section.1.1}}
\backcite {Koehler1994}{{3}{1.1}{section.1.1}}
\backcite {KoehlerBhatta1997}{{4}{1.1}{section.1.1}}
\backcite {VoseWright1998}{{4}{1.1}{section.1.1}}
\backcite {Shanks1969}{{4}{1.1}{section.1.1}}
\backcite {Vose1999}{{4}{1.2}{section.1.2}}
\backcite {Vose1999}{{5}{1.2}{section.1.2}}
\backcite {Vose1999}{{5}{1.2}{section.1.2}}
\backcite {Vose1999}{{6}{1.2}{section.1.2}}
\backcite {Hardy1908}{{9}{2.1}{section.2.1}}
\backcite {Geiringer1944}{{9}{2.1}{section.2.1}}
\backcite {Mendel1866}{{10}{2.1}{equation.2.1.1}}
\backcite {Hardy1908}{{10}{2.1}{equation.2.1.1}}
\backcite {Vose1999}{{12}{2.3}{section.2.3}}
\backcite {VoseWright1998}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {Geiringer1944}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {Geiringer1944}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {VoseWright1998}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {VoseWright1998}{{15}{2.3.3}{subsection.2.3.3}}
\backcite {Beauchamp1975}{{16}{2.4}{section.2.4}}
\backcite {Shanks1969}{{17}{2.4.1}{subsection.2.4.1}}
\backcite {CooleyTukey1965}{{17}{2.4.1}{subsection.2.4.1}}
\backcite {VoseWright1998}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {VoseWright1998}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {Shanks1969}{{21}{2.6}{section.2.6}}
\backcite {Vose1999}{{24}{2.7}{figure.caption.16}}
\backcite {Vose1999}{{25}{2.7}{equation.2.7.20}}
\backcite {JensenInequality}{{25}{2.7}{equation.2.7.20}}
\backcite {CrowKimura}{{25}{2.7}{equation.2.7.21}}
