\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{3<</S/r /St 2>>}
\@input{front-matter/dedication.aux}
\@input{front-matter/acknowledgements.aux}
\@input{front-matter/quote.aux}
\@input{front-matter/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.15}}
\@input{front-matter/nomenclature.aux}
\@input{chapters/chapter-1.aux}
\HyPL@Entry{25<</S/D>>}
\@input{chapters/chapter-2.aux}
\@input{chapters/chapter-3.aux}
\@input{chapters/chapter-4.aux}
\bibstyle{apalike}
\bibdata{references/references-dissertation}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{102}{section*.81}}
\bibcite{Beauchamp1975}{{1}{1975}{{Beauchamp}}{{}}}
\bibcite{Bethke1981}{{2}{1980}{{Bethke}}{{}}}
\bibcite{CooleyTukey1965}{{3}{1965}{{Cooley and Tukey}}{{}}}
\bibcite{CrowKimura}{{4}{1970}{{Crow and Kimura}}{{}}}
\bibcite{Geiringer1944}{{5}{1944}{{Geiringer}}{{}}}
\bibcite{Goldberg1989a}{{6}{1989a}{{Goldberg}}{{}}}
\bibcite{Goldberg1989b}{{7}{1989b}{{Goldberg}}{{}}}
\bibcite{Hardy1908}{{8}{1908}{{Hardy}}{{}}}
\bibcite{Holland1975}{{9}{1992}{{Holland}}{{}}}
\bibcite{Koehler1994}{{10}{1994}{{Koehler}}{{}}}
\bibcite{KoehlerBhatta1997}{{11}{1997}{{Koehler et~al.}}{{}}}
\bibcite{Mendel1866}{{12}{1865}{{Mendel}}{{}}}
\bibcite{Nix1992}{{13}{1992}{{Nix and Vose}}{{}}}
\bibcite{Shanks1969}{{14}{1969}{{Shanks}}{{}}}
\bibcite{VoseLiepins1991}{{15}{1991}{{Vose and Liepins}}{{}}}
\bibcite{Vose1999}{{16}{1999}{{Vose}}{{}}}
\bibcite{VoseWright1998}{{17}{1998}{{Vose and Wright}}{{}}}
\bibcite{JensenInequality}{{18}{2016}{{Wikipedia}}{{}}}
\@input{back-matter/appendix-1.aux}
\@input{back-matter/vita.aux}
\@writefile{toc}{\contentsline {chapter}{Vita}{106}{section*.83}}
