\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {Finite GA} \relax }}{3}{figure.caption.16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {Population points} \relax }}{9}{figure.caption.17}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {Parameter space of crossover, mutation and fitness}}}{12}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Convergence of finite population behaviour}}}{29}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\ell = 4$.}}}{29}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\ell = 6$.}}}{29}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\ell = 8$.}}}{29}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\ell = 10$.}}}{29}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$\ell = 12$.}}}{29}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$\ell = 14$.}}}{29}{subfigure.1.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {Regression parameters}}}{30}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Slope $m$, genome length $\ell $.}}}{30}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Intercept $b$, genome length $\ell $.}}}{30}{subfigure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 8$}}}{39}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 10$}}}{40}{figure.caption.23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 12$}}}{41}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 14$}}}{42}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 8$}}}{46}{figure.caption.27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 10$}}}{47}{figure.caption.28}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 12$}}}{48}{figure.caption.29}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 14$}}}{49}{figure.caption.30}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf {Average oscillation amplitude}}}{51}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{51}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{51}{subfigure.9.2}
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf {Finite diploid population oscillation for $\ell = 12 \tmspace +\thickmuskip {.2777em}\&\tmspace +\thickmuskip {.2777em} 14$ and $N = 4096$}\relax }}{52}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{52}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{52}{subfigure.10.2}
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf {Finite diploid population oscillation for $\ell = 14$ and $N = 4096$ from 10 to 50 generations}\relax }}{53}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.01$}}}{57}{figure.caption.35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.01$}}}{58}{figure.caption.36}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.01$}}}{59}{figure.caption.37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.01$}}}{60}{figure.caption.38}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.1$}}}{63}{figure.caption.40}
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.1$}}}{64}{figure.caption.41}
\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.1$}}}{65}{figure.caption.42}
\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.1$}}}{66}{figure.caption.43}
\contentsline {figure}{\numberline {4.9}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.5$}}}{69}{figure.caption.45}
\contentsline {figure}{\numberline {4.10}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.5$}}}{70}{figure.caption.46}
\contentsline {figure}{\numberline {4.11}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.5$}}}{71}{figure.caption.47}
\contentsline {figure}{\numberline {4.12}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.5$}}}{72}{figure.caption.48}
\contentsline {figure}{\numberline {4.13}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.01$}}}{74}{figure.caption.50}
\contentsline {figure}{\numberline {4.14}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.01$}}}{75}{figure.caption.51}
\contentsline {figure}{\numberline {4.15}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.01$}}}{76}{figure.caption.52}
\contentsline {figure}{\numberline {4.16}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.01$}}}{77}{figure.caption.53}
\contentsline {figure}{\numberline {4.17}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.1$}}}{80}{figure.caption.55}
\contentsline {figure}{\numberline {4.18}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.1$}}}{81}{figure.caption.56}
\contentsline {figure}{\numberline {4.19}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.1$}}}{82}{figure.caption.57}
\contentsline {figure}{\numberline {4.20}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.1$}}}{83}{figure.caption.58}
\contentsline {figure}{\numberline {4.21}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.5$}}}{86}{figure.caption.60}
\contentsline {figure}{\numberline {4.22}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.5$}}}{87}{figure.caption.61}
\contentsline {figure}{\numberline {4.23}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.5$}}}{88}{figure.caption.62}
\contentsline {figure}{\numberline {4.24}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.5$}}}{89}{figure.caption.63}
\contentsline {figure}{\numberline {4.25}{\ignorespaces \textbf {Distance of finite population to infinite population in case of violation in $\bm {\mu }$}}}{92}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.01$}}}{96}{figure.caption.66}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.01$}}}{97}{figure.caption.67}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.01$}}}{98}{figure.caption.68}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.01$}}}{99}{figure.caption.69}
\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.1$}}}{102}{figure.caption.71}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.1$}}}{103}{figure.caption.72}
\contentsline {figure}{\numberline {5.7}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.1$}}}{104}{figure.caption.73}
\contentsline {figure}{\numberline {5.8}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.1$}}}{105}{figure.caption.74}
\contentsline {figure}{\numberline {5.9}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.5$}}}{108}{figure.caption.76}
\contentsline {figure}{\numberline {5.10}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.5$}}}{109}{figure.caption.77}
\contentsline {figure}{\numberline {5.11}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.5$}}}{110}{figure.caption.78}
\contentsline {figure}{\numberline {5.12}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.5$}}}{111}{figure.caption.79}
\contentsline {figure}{\numberline {5.13}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.01$}}}{113}{figure.caption.81}
\contentsline {figure}{\numberline {5.14}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.01$}}}{114}{figure.caption.82}
\contentsline {figure}{\numberline {5.15}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.01$}}}{115}{figure.caption.83}
\contentsline {figure}{\numberline {5.16}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.01$}}}{116}{figure.caption.84}
\contentsline {figure}{\numberline {5.17}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.1$}}}{119}{figure.caption.86}
\contentsline {figure}{\numberline {5.18}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.1$}}}{120}{figure.caption.87}
\contentsline {figure}{\numberline {5.19}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.1$}}}{121}{figure.caption.88}
\contentsline {figure}{\numberline {5.20}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.1$}}}{122}{figure.caption.89}
\contentsline {figure}{\numberline {5.21}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\bm {\epsilon } = 0.5$}}}{125}{figure.caption.91}
\contentsline {figure}{\numberline {5.22}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\bm {\epsilon } = 0.5$}}}{126}{figure.caption.92}
\contentsline {figure}{\numberline {5.23}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\bm {\epsilon } = 0.5$}}}{127}{figure.caption.93}
\contentsline {figure}{\numberline {5.24}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\bm {\epsilon } = 0.5$}}}{128}{figure.caption.94}
\contentsline {figure}{\numberline {5.25}{\ignorespaces \textbf {Distance of finite population to infinite population in case of violation in $\bm {\chi }$}}}{131}{figure.caption.96}
\addvspace {10\p@ }
