\begin{thebibliography}{}

\bibitem[Akin, 1982]{Akin1982}
Akin, E. (1982).
\newblock Cycling in simple genetic systems.
\newblock {\em J. Math. Biology}, 13:305--324.

\bibitem[Beauchamp, 1975]{Beauchamp1975}
Beauchamp, K. (1975).
\newblock {\em Walsh functions and their applications}.
\newblock Academic Press.

\bibitem[Bethke, 1980]{Bethke1981}
Bethke, A.~D. (1980).
\newblock {\em Genetic Algorithms As Function Optimizers}.
\newblock PhD thesis, The University of Michigan.

\bibitem[Cooley and Tukey, 1965]{CooleyTukey1965}
Cooley, J.~W. and Tukey, J.~W. (1965).
\newblock An algorithm for the machine calculation of complex fourier series.
\newblock {\em Mathematics of Computation}, 19(90):297--301.

\bibitem[Crow and Kimura, 1970]{CrowKimura}
Crow, J. and Kimura, M. (1970).
\newblock {\em An introduction to population genetics theory}.
\newblock New York, Evanston and London: Harper \& Row.

\bibitem[Geiringer, 1944]{Geiringer1944}
Geiringer, H. (1944).
\newblock On the probability theory of linkage in mendelian heredity.
\newblock {\em Ann. Math. Stat.}, 15(1):25--27.

\bibitem[Goldberg, 1987]{Goldberg1987}
Goldberg, D.~E. (1987).
\newblock Simple genetic algorithms and the minimal, deceptive problem.
\newblock {\em Genetic algorithms and simulated annealing}, 74:74--88.

\bibitem[Goldberg, 1989a]{Goldberg1989a}
Goldberg, D.~E. (1989a).
\newblock Genetic algorithms and walsh functions: Part i, a gentle
  introduction.
\newblock {\em Complex systems}, 3(2):129--152.

\bibitem[Goldberg, 1989b]{Goldberg1989b}
Goldberg, D.~E. (1989b).
\newblock Genetic algorithms and walsh functions-partii: Deception and its
  analysis.
\newblock {\em Complex systems}, 3(153--171).

\bibitem[H{\"a}ggstr{\"o}m, 2002]{Haggstrom2002}
H{\"a}ggstr{\"o}m, O. (2002).
\newblock {\em Finite Markov Chains and Algorithmic Applications}.
\newblock Cambridge University Press.

\bibitem[Hardy, 1908]{Hardy1908}
Hardy, G.~H. (1908).
\newblock Mendelian proportions in a mixed population.
\newblock {\em Science}, 28(706):49--50.

\bibitem[Hastings, 1981]{Hastings1981}
Hastings, A. (1981).
\newblock Stable cycling in discrete-time genetic models.
\newblock {\em Proc. Nat. Acad. Sci.}, 78:7224--7225.

\bibitem[Holland, 1992]{Holland1975}
Holland, J.~H. (1992).
\newblock {\em Adaptation in natural and artificial systems}.
\newblock Cambridge : MIT Press.

\bibitem[Iosifescu, 1980]{Iosifescu1980}
Iosifescu, M. (1980).
\newblock {\em Finite Markov Processes and Their Applications}.
\newblock Dover Publications Inc, Mineola, New York.

\bibitem[Koehler, 1994]{Koehler1994}
Koehler, G.~J. (1994).
\newblock A proof of the vose-liepins conjecture.
\newblock {\em Annals of Mathematics and Artificial Intelligence},
  10(4):409--422.

\bibitem[Koehler et~al., 1997]{KoehlerBhatta1997}
Koehler, G.~J., Bhattacharyya, S., and Vose, M.~D. (1997).
\newblock General cardinality genetic algorithms.
\newblock {\em Evol. Comput.}, 5(4):439--459.

\bibitem[Mendel, 1865]{Mendel1866}
Mendel, G. (1865).
\newblock Versuche {\"u}ber plflanzenhybriden.
\newblock {\em Verhandlungen des naturforschenden Vereines in Br{\"u}nn},
  IV:3--47.

\bibitem[Minc, 1988]{Minc1988}
Minc, H. (1988).
\newblock {\em Nonnegative Matrices}.
\newblock A Wiley-Interscience Publication.

\bibitem[Mitchell, 1999]{Mitchell1999}
Mitchell, M. (1999).
\newblock {\em An Introduction to Genetic Algorithms}.
\newblock The MIT Press.

\bibitem[Nix and Vose, 1992]{Nix1992}
Nix, A.~E. and Vose, M.~D. (1992).
\newblock Modeling genetic algorithms with markov chains.
\newblock {\em Annals of Mathematics and Artificial Intelligence}, 5(1):79--88.

\bibitem[Shanks, 1969]{Shanks1969}
Shanks, J.~L. (1969).
\newblock Computation of the fast walsh-fourier transform.
\newblock {\em IEEE Trans. Comput.}, 18(5):457--459.

\bibitem[Vose and Liepins, 1991]{VoseLiepins1991}
Vose, M. and Liepins, G.~E. (1991).
\newblock Punctuated equilibria in genetic search.
\newblock {\em Complex systems}, 5(1):31--44.

\bibitem[Vose, 1999]{Vose1999}
Vose, M.~D. (1999).
\newblock {\em The simple genetic algorithm: foundations and theory},
  volume~12.
\newblock MIT press.

\bibitem[Vose and Wright, 1998]{VoseWright1998}
Vose, M.~D. and Wright, A.~H. (1998).
\newblock The simple genetic algorithm and the walsh transform: Part i, theory.
\newblock {\em Evol. Comput.}, 6(3):253--273.

\bibitem[Wikipedia, 2016a]{ChebyshevInequality}
Wikipedia, C. (2016a).
\newblock Chebyshev's inequality.

\bibitem[Wikipedia, 2016b]{JensenInequality}
Wikipedia, C. (2016b).
\newblock Jensen's inequality.

\bibitem[Wright and Agapie, 2001]{Wright2001}
Wright, A.~H. and Agapie, A. (2001).
\newblock Cyclic and chaotic behavior in genetic algorithms.
\newblock {\em Proceedings of the 3rd Annual Conference on Genetic and
  Evolutionary Computation}, (7):718--724.

\bibitem[Wright and Bidwell, 1997]{Wright1997}
Wright, A.~H. and Bidwell, G.~L. (1997).
\newblock A search for counterexamples to two conjectures on the simple genetic
  algorithm.
\newblock {\em Foundations of genetic algorithms}, 4:73--84.

\end{thebibliography}
