\backcite {Mitchell1999}{{1}{1.1}{section.1.1}}
\backcite {Holland1975}{{2}{1.1}{figure.caption.16}}
\backcite {Mitchell1999}{{3}{1.1}{figure.caption.16}}
\backcite {Holland1975}{{3}{1.1}{figure.caption.16}}
\backcite {Bethke1981}{{3}{1.1}{figure.caption.16}}
\backcite {Goldberg1987}{{3}{1.1}{figure.caption.16}}
\backcite {VoseLiepins1991}{{3}{1.1}{figure.caption.16}}
\backcite {VoseLiepins1991}{{4}{1.1}{figure.caption.16}}
\backcite {Nix1992}{{4}{1.1}{figure.caption.16}}
\backcite {Vose1999}{{4}{1.1}{figure.caption.16}}
\backcite {Bethke1981}{{5}{1.1}{figure.caption.16}}
\backcite {Goldberg1989a}{{5}{1.1}{figure.caption.16}}
\backcite {Goldberg1989b}{{5}{1.1}{figure.caption.16}}
\backcite {VoseLiepins1991}{{5}{1.1}{figure.caption.16}}
\backcite {Koehler1994}{{5}{1.1}{figure.caption.16}}
\backcite {KoehlerBhatta1997}{{5}{1.1}{figure.caption.16}}
\backcite {VoseWright1998}{{5}{1.1}{figure.caption.16}}
\backcite {Shanks1969}{{5}{1.1}{figure.caption.16}}
\backcite {Vose1999}{{5}{1.2}{section.1.2}}
\backcite {Vose1999}{{6}{1.2}{section.1.2}}
\backcite {Vose1999}{{7}{1.2}{equation.1.2.1}}
\backcite {Vose1999}{{8}{1.2}{figure.caption.17}}
\backcite {ChebyshevInequality}{{8}{1.2}{equation.1.2.2}}
\backcite {Vose1999}{{9}{1.2}{equation.1.2.3}}
\backcite {JensenInequality}{{9}{1.2}{equation.1.2.3}}
\backcite {Vose1999}{{10}{1.2}{equation.1.2.4}}
\backcite {Nix1992}{{10}{1.2}{equation.1.2.4}}
\backcite {Nix1992}{{11}{1.2}{equation.1.2.4}}
\backcite {Hardy1908}{{14}{2.1}{section.2.1}}
\backcite {Geiringer1944}{{14}{2.1}{section.2.1}}
\backcite {Mendel1866}{{15}{2.1}{equation.2.1.1}}
\backcite {Hardy1908}{{15}{2.1}{equation.2.1.1}}
\backcite {Vose1999}{{17}{2.3}{section.2.3}}
\backcite {VoseWright1998}{{18}{2.3.1}{subsection.2.3.1}}
\backcite {Geiringer1944}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {Geiringer1944}{{18}{2.3.2}{subsection.2.3.2}}
\backcite {VoseWright1998}{{19}{2.3.2}{subsection.2.3.2}}
\backcite {VoseWright1998}{{20}{2.3.3}{subsection.2.3.3}}
\backcite {Beauchamp1975}{{21}{2.4}{section.2.4}}
\backcite {Shanks1969}{{21}{2.4.1}{subsection.2.4.1}}
\backcite {CooleyTukey1965}{{21}{2.4.1}{subsection.2.4.1}}
\backcite {VoseWright1998}{{21}{2.4.2}{subsection.2.4.2}}
\backcite {VoseWright1998}{{23}{2.4.2}{subsection.2.4.2}}
\backcite {Shanks1969}{{25}{2.6}{section.2.6}}
\backcite {Vose1999}{{28}{2.7}{figure.caption.18}}
\backcite {Vose1999}{{28}{2.7}{equation.2.7.19}}
\backcite {CrowKimura}{{29}{2.7}{equation.2.7.19}}
\backcite {Vose1999}{{30}{3.1}{section.3.1}}
\backcite {Vose1999}{{31}{3.1}{section.3.1}}
\backcite {Vose1999}{{31}{3.1}{section.3.1}}
\backcite {Nix1992}{{48}{3.5.1}{subsection.3.5.1}}
