\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Notation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Random Heuristic Search}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Problems}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Extending A Genetic Algorithm Model To The Diploid Case}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Model}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Reduction}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Specialization}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Mutation}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Crossover}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Mixing Matrix}{21}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Walsh Transorm}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Fast Walsh Transform}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Walsh Transform Adaptation}{23}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Distance}{24}{section.2.5}
\contentsline {section}{\numberline {2.6}Simplification}{26}{section.2.6}
\contentsline {section}{\numberline {2.7}Convergence}{27}{section.2.7}
\contentsline {section}{\numberline {2.8}Summary}{30}{section.2.8}
\contentsline {chapter}{\numberline {3}Oscillation}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Limits}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Mutation and Crossover Distributions}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Initial Population}{34}{section.3.3}
\contentsline {section}{\numberline {3.4}Oscillation}{35}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Haploid Population}{37}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Diploid Population}{44}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Discussion}{49}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{51}{section.3.6}
\contentsline {chapter}{\numberline {4}Violation in Mutation Distribution}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Violation}{54}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.01$}{55}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.1$}{61}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.5$}{67}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.01$}{72}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.1$}{78}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.5$}{84}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Discussion}{90}{section.4.2}
\contentsline {section}{\numberline {4.3}Summary}{92}{section.4.3}
\contentsline {chapter}{\numberline {5}Violation in Crossover Distribution}{93}{chapter.5}
\contentsline {section}{\numberline {5.1}Violation}{93}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.01$}{94}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.1$}{100}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.5$}{106}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.01$}{111}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.1$}{117}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.5$}{123}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Discussion}{129}{section.5.2}
\contentsline {section}{\numberline {5.3}Summary}{130}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{132}{chapter.6}
\contentsline {chapter}{Bibliography}{134}{section*.97}
\contentsline {chapter}{Vita}{139}{section*.99}
