\backcite {Mitchell1999}{{2}{1.2}{section.1.2}}
\backcite {Holland1975}{{3}{1.2}{figure.caption.16}}
\backcite {Haldane1932}{{4}{1.2}{figure.caption.16}}
\backcite {Mitchell1999}{{4}{1.2}{figure.caption.16}}
\backcite {Holland1975}{{4}{1.2}{figure.caption.16}}
\backcite {Bethke1981}{{4}{1.2}{figure.caption.16}}
\backcite {Goldberg1987}{{4}{1.2}{figure.caption.16}}
\backcite {VoseLiepins1991}{{4}{1.2}{figure.caption.16}}
\backcite {Nix1992}{{5}{1.2}{figure.caption.16}}
\backcite {Vose1999}{{5}{1.2}{figure.caption.16}}
\backcite {Bethke1981}{{5}{1.2}{figure.caption.16}}
\backcite {Goldberg1989a}{{5}{1.2}{figure.caption.16}}
\backcite {Goldberg1989b}{{5}{1.2}{figure.caption.16}}
\backcite {VoseLiepins1991}{{5}{1.2}{figure.caption.16}}
\backcite {Koehler1994}{{5}{1.2}{figure.caption.16}}
\backcite {KoehlerBhatta1997}{{6}{1.2}{figure.caption.16}}
\backcite {VoseWright1998}{{6}{1.2}{figure.caption.16}}
\backcite {Shanks1969}{{6}{1.2}{figure.caption.16}}
\backcite {Vose1999}{{6}{1.3}{section.1.3}}
\backcite {Vose1999}{{7}{1.3}{section.1.3}}
\backcite {Vose1999}{{7}{1.3}{equation.1.3.1}}
\backcite {Vose1999}{{8}{1.3}{equation.1.3.1}}
\backcite {Vose1999}{{9}{1.3}{figure.caption.17}}
\backcite {ChebyshevInequality}{{9}{1.4}{section.1.4}}
\backcite {Vose1999}{{10}{1.4}{equation.1.4.4}}
\backcite {JensenInequality}{{11}{1.4}{equation.1.4.5}}
\backcite {Vose1999}{{11}{1.4}{equation.1.4.7}}
\backcite {Akin1982}{{12}{1.4}{equation.1.4.7}}
\backcite {Hastings1981}{{12}{1.4}{equation.1.4.7}}
\backcite {Wright1997}{{12}{1.4}{equation.1.4.7}}
\backcite {Wright2001}{{13}{1.4}{figure.caption.18}}
\backcite {Haggstrom2002}{{13}{1.4}{figure.caption.18}}
\backcite {Iosifescu1980}{{14}{1.4}{equation.1.4.8}}
\backcite {Minc1988}{{14}{1.4}{equation.1.4.8}}
\backcite {Wright2001}{{14}{1.4}{equation.1.4.9}}
\backcite {Vose1999}{{14}{1.4}{equation.1.4.9}}
\backcite {Hardy1908}{{16}{2.1}{section.2.1}}
\backcite {Geiringer1944}{{17}{2.1}{section.2.1}}
\backcite {Mendel1866}{{17}{2.1}{equation.2.1.1}}
\backcite {Hardy1908}{{17}{2.1}{equation.2.1.1}}
\backcite {Vose1999}{{19}{2.3}{section.2.3}}
\backcite {VoseWright1998}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {Geiringer1944}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {Geiringer1944}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {VoseWright1998}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {VoseWright1998}{{21}{2.3.3}{subsection.2.3.3}}
\backcite {Beauchamp1975}{{22}{2.4}{equation.2.4.12}}
\backcite {Shanks1969}{{23}{2.4.1}{subsection.2.4.1}}
\backcite {CooleyTukey1965}{{23}{2.4.1}{subsection.2.4.1}}
\backcite {VoseWright1998}{{23}{2.4.2}{subsection.2.4.2}}
\backcite {VoseWright1998}{{24}{2.4.2}{subsection.2.4.2}}
\backcite {Shanks1969}{{26}{2.6}{section.2.6}}
\backcite {Vose1999}{{27}{2.7}{figure.caption.19}}
\backcite {Vose1999}{{29}{2.7}{equation.2.7.20}}
\backcite {CrowKimura}{{30}{2.7}{equation.2.7.20}}
\backcite {Vose1999}{{32}{3.1}{section.3.1}}
\backcite {Vose1999}{{32}{3.1}{section.3.1}}
\backcite {Vose1999}{{33}{3.1}{section.3.1}}
\backcite {Vose1999}{{52}{3.5}{figure.caption.34}}
\backcite {Iosifescu1980}{{56}{4.1}{section.4.1}}
\backcite {Minc1988}{{56}{4.1}{section.4.1}}
