\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Random Heuristic Search}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Extending A Genetic Algorithm Model To The Diploid Case}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Model}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Reduction}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Specialization}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Mutation}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Crossover}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Mixing Matrix}{18}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Walsh Transorm}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Fast Walsh Transform}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Walsh Transform Adaptation}{20}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Distance}{23}{section.2.5}
\contentsline {section}{\numberline {2.6}Simplification}{24}{section.2.6}
\contentsline {section}{\numberline {2.7}Convergence}{25}{section.2.7}
\contentsline {section}{\numberline {2.8}Summary}{28}{section.2.8}
\contentsline {chapter}{\numberline {3}Evolutionary Limits}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Limits}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Computation of Mutation and Crossover Distribution}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Initial Population}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Oscillation}{35}{section.3.4}
\contentsline {section}{\numberline {3.5}Violation}{46}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{100}{section.3.6}
\contentsline {chapter}{\numberline {4}Conclusion}{101}{chapter.4}
\contentsline {chapter}{Bibliography}{103}{section*.81}
\contentsline {chapter}{Vita}{107}{section*.83}
