\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {Convergence of finite population behaviour:} $d$ is distance between finite population ${\bm {f}}^n$ and infinite population ${\bm {q}}^n$ at generation $n$, population size $N$, for genome length $\ell $ (bits).\relax }}{25}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\ell = 4$.}}}{25}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\ell = 6$.}}}{25}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\ell = 8$.}}}{25}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\ell = 10$.}}}{25}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$\ell = 12$.}}}{25}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$\ell = 14$.}}}{25}{subfigure.1.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces {\bf {Regression parameters:}} multi-plot for generation $n \in \{1,2,4,8,16,32,64,128\}$.\relax }}{26}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Slope $m$, genome length $\ell $.}}}{26}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Intercept $b$, genome length $\ell $.}}}{26}{subfigure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf {Initial population computation} \relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 8$ (bits):} $d$ is distance between infinite or finite population ${\bm {q}}^n$ and infinite population limits ${{\bm {p}}^\ast }$ and ${{\bm {q}}^{\ast }}$ for $g$ generations and finite population size $n$.\relax }}{36}{figure.caption.21}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 8$ (bits):} $d$ is distance between infinite or finite population ${\bm {q}}^n$ and infinite population limits ${{\bm {p}}^\ast }$ and ${{\bm {q}}^{\ast }}$ for $g$ generations and finite population size $n$.\relax }}{37}{figure.caption.22}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 10$ (bits):} $d$ is distance between infinite or finite population ${\bm {q}}^n$ and infinite population limits ${{\bm {p}}^\ast }$ and ${{\bm {q}}^{\ast }}$ for $g$ generations and finite population size $n$.\relax }}{38}{figure.caption.23}
\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf {Infinite and finite population oscillation behavior for genome length $\ell = 10$ (bits):} $d$ is distance between infinite or finite population ${\bm {q}}^n$ and infinite population limits ${{\bm {p}}^\ast }$ and ${{\bm {q}}^{\ast }}$ for $g$ generations and finite population size $n$.\relax }}{39}{figure.caption.24}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 12$ (bits):} $d$ is distance between infinite or finite population ${\bm {q}}^n$ and infinite population limits ${{\bm {p}}^\ast }$ and ${{\bm {q}}^{\ast }}$ for $g$ generations and finite population size $n$.\relax }}{40}{figure.caption.25}
\contentsline {figure}{\numberline {5.7}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 12$ (bits):} $d$ is distance between infinite or finite population ${\bm {q}}^n$ and infinite population limits ${{\bm {p}}^\ast }$ and ${{\bm {q}}^{\ast }}$ for $g$ generations and finite population size $n$.\relax }}{41}{figure.caption.26}
\contentsline {figure}{\numberline {5.8}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 14$ (bits):} $d$ is distance between infinite or finite population ${\bm {q}}^n$ and infinite population limits ${{\bm {p}}^\ast }$ and ${{\bm {q}}^{\ast }}$ for $g$ generations and finite population size $n$.\relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {5.9}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 14$ (bits):} $d$ is distance between infinite or finite population ${\bm {q}}^n$ and infinite population limits ${{\bm {p}}^\ast }$ and ${{\bm {q}}^{\ast }}$ for $g$ generations and finite population size $n$.\relax }}{43}{figure.caption.28}
\contentsline {figure}{\numberline {5.10}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{47}{figure.caption.29}
\contentsline {figure}{\numberline {5.11}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{48}{figure.caption.30}
\contentsline {figure}{\numberline {5.12}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{49}{figure.caption.31}
\contentsline {figure}{\numberline {5.13}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{50}{figure.caption.32}
\contentsline {figure}{\numberline {5.14}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{51}{figure.caption.33}
\contentsline {figure}{\numberline {5.15}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 8$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{52}{figure.caption.34}
\contentsline {figure}{\numberline {5.16}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{53}{figure.caption.35}
\contentsline {figure}{\numberline {5.17}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{54}{figure.caption.36}
\contentsline {figure}{\numberline {5.18}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{55}{figure.caption.37}
\contentsline {figure}{\numberline {5.19}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{56}{figure.caption.38}
\contentsline {figure}{\numberline {5.20}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{57}{figure.caption.39}
\contentsline {figure}{\numberline {5.21}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 10$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{58}{figure.caption.40}
\contentsline {figure}{\numberline {5.22}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{59}{figure.caption.41}
\contentsline {figure}{\numberline {5.23}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{60}{figure.caption.42}
\contentsline {figure}{\numberline {5.24}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{61}{figure.caption.43}
\contentsline {figure}{\numberline {5.25}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{62}{figure.caption.44}
\contentsline {figure}{\numberline {5.26}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{63}{figure.caption.45}
\contentsline {figure}{\numberline {5.27}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 12$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{64}{figure.caption.46}
\contentsline {figure}{\numberline {5.28}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{65}{figure.caption.47}
\contentsline {figure}{\numberline {5.29}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{66}{figure.caption.48}
\contentsline {figure}{\numberline {5.30}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{67}{figure.caption.49}
\contentsline {figure}{\numberline {5.31}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{68}{figure.caption.50}
\contentsline {figure}{\numberline {5.32}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{69}{figure.caption.51}
\contentsline {figure}{\numberline {5.33}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\mu }$ for genome length $\ell = 14$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{70}{figure.caption.52}
\contentsline {figure}{\numberline {5.34}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{71}{figure.caption.53}
\contentsline {figure}{\numberline {5.35}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{72}{figure.caption.54}
\contentsline {figure}{\numberline {5.36}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{73}{figure.caption.55}
\contentsline {figure}{\numberline {5.37}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{74}{figure.caption.56}
\contentsline {figure}{\numberline {5.38}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{75}{figure.caption.57}
\contentsline {figure}{\numberline {5.39}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 8$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{76}{figure.caption.58}
\contentsline {figure}{\numberline {5.40}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{77}{figure.caption.59}
\contentsline {figure}{\numberline {5.41}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{78}{figure.caption.60}
\contentsline {figure}{\numberline {5.42}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{79}{figure.caption.61}
\contentsline {figure}{\numberline {5.43}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{80}{figure.caption.62}
\contentsline {figure}{\numberline {5.44}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{81}{figure.caption.63}
\contentsline {figure}{\numberline {5.45}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 10$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{82}{figure.caption.64}
\contentsline {figure}{\numberline {5.46}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{83}{figure.caption.65}
\contentsline {figure}{\numberline {5.47}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{84}{figure.caption.66}
\contentsline {figure}{\numberline {5.48}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{85}{figure.caption.67}
\contentsline {figure}{\numberline {5.49}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{86}{figure.caption.68}
\contentsline {figure}{\numberline {5.50}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{87}{figure.caption.69}
\contentsline {figure}{\numberline {5.51}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 12$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{88}{figure.caption.70}
\contentsline {figure}{\numberline {5.52}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{89}{figure.caption.71}
\contentsline {figure}{\numberline {5.53}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{90}{figure.caption.72}
\contentsline {figure}{\numberline {5.54}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{91}{figure.caption.73}
\contentsline {figure}{\numberline {5.55}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{92}{figure.caption.74}
\contentsline {figure}{\numberline {5.56}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{93}{figure.caption.75}
\contentsline {figure}{\numberline {5.57}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\bm {\chi }$ for genome length $\ell = 14$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population of size $N$ and infinite population limits for $g$ generations. $d$ in left column is distance to limits with violation and in right column is distance to limits without violation.\relax }}{94}{figure.caption.76}
\addvspace {10\p@ }
