This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my-dissertation.aux
A level-1 auxiliary file: front-matter/dedication.aux
A level-1 auxiliary file: front-matter/acknowledgements.aux
A level-1 auxiliary file: front-matter/quote.aux
A level-1 auxiliary file: front-matter/abstract.aux
A level-1 auxiliary file: front-matter/nomenclature.aux
A level-1 auxiliary file: chapters/chapter-1.aux
A level-1 auxiliary file: chapters/chapter-2.aux
A level-1 auxiliary file: chapters/chapter-3.aux
A level-1 auxiliary file: chapters/chapter-4.aux
A level-1 auxiliary file: chapters/chapter-5.aux
The style file: apalike.bst
A level-1 auxiliary file: back-matter/appendix-1.aux
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: references/references-dissertation.bib
You've used 24 entries,
            1935 wiz_defined-function locations,
            640 strings with 6811 characters,
and the built_in function-call counts, 7746 in all, are:
= -- 765
> -- 209
< -- 24
+ -- 76
- -- 62
* -- 599
:= -- 1387
add.period$ -- 70
call.type$ -- 24
change.case$ -- 142
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 325
empty$ -- 598
format.name$ -- 96
if$ -- 1497
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 29
newline$ -- 121
num.names$ -- 72
pop$ -- 122
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 553
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 301
