\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Notation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Genetic Algorithm}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Infinite Population Model}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Finite Population Model}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Walsh Transform}{7}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Random Heuristic Search}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Problems}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Extending A Genetic Algorithm Model To The Diploid Case}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Model}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Reduction}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Specialization}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Mutation}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Crossover}{23}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Mixing Matrix}{24}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Walsh Transorm}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Fast Walsh Transform}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Walsh Transform Adaptation}{26}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Distance}{27}{section.2.5}
\contentsline {section}{\numberline {2.6}Simplification}{29}{section.2.6}
\contentsline {section}{\numberline {2.7}Convergence}{29}{section.2.7}
\contentsline {section}{\numberline {2.8}Summary}{33}{section.2.8}
\contentsline {chapter}{\numberline {3}Oscillation}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Limits}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Mutation and Crossover Distributions}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Initial Population}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}Oscillation}{39}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Haploid Population}{41}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Diploid Population}{46}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Discussion}{51}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{53}{section.3.6}
\contentsline {chapter}{\numberline {4}Violation in Mutation Distribution}{54}{chapter.4}
\contentsline {section}{\numberline {4.1}Violation}{55}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.01$}{57}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.1$}{62}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.5$}{67}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.01$}{72}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.1$}{77}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.5$}{82}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Discussion}{87}{section.4.2}
\contentsline {section}{\numberline {4.3}Summary}{88}{section.4.3}
\contentsline {chapter}{\numberline {5}Violation in Crossover Distribution}{90}{chapter.5}
\contentsline {section}{\numberline {5.1}Violation}{91}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.01$}{91}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.1$}{96}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.5$}{101}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.01$}{106}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.1$}{111}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.5$}{116}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Discussion}{121}{section.5.2}
\contentsline {section}{\numberline {5.3}Summary}{123}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion And Future Work}{124}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{124}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{125}{section.6.2}
\contentsline {chapter}{Bibliography}{128}{section*.100}
\contentsline {chapter}{Vita}{132}{section*.101}
