\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf {Expected single step distance $d$ for population size $N$}\relax }}{35}{table.caption.20}
\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf {Distance measured for haploid population:} $N$ is population size, $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }}{42}{table.caption.25}
\contentsline {table}{\numberline {3.3}{\ignorespaces \textbf {Distance measured for diploid population:} $N$ is population size, $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }}{49}{table.caption.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf {Distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.01$ for haploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }}{59}{table.caption.38}
\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf {Distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.1$ for haploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }}{65}{table.caption.43}
\contentsline {table}{\numberline {4.3}{\ignorespaces \textbf {Experimental distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.5$ for haploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }}{71}{table.caption.48}
\contentsline {table}{\numberline {4.4}{\ignorespaces \textbf {Distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.01$ for diploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }}{77}{table.caption.53}
\contentsline {table}{\numberline {4.5}{\ignorespaces \textbf {Experimental distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.1$ for diploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }}{83}{table.caption.58}
\contentsline {table}{\numberline {4.6}{\ignorespaces \textbf {Experimental distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.5$ for diploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }}{89}{table.caption.63}
\contentsline {table}{\numberline {4.7}{\ignorespaces \textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.01$ for haploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }}{95}{table.caption.68}
\contentsline {table}{\numberline {4.8}{\ignorespaces \textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.1$ for haploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }}{101}{table.caption.73}
\contentsline {table}{\numberline {4.9}{\ignorespaces \textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.5$ for haploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }}{107}{table.caption.78}
\contentsline {table}{\numberline {4.10}{\ignorespaces \textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.01$ diploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }}{112}{table.caption.83}
\contentsline {table}{\numberline {4.11}{\ignorespaces \textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.1$ for diploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }}{118}{table.caption.88}
\contentsline {table}{\numberline {4.12}{\ignorespaces \textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.5$ for diploids:} $\ell $ is genome length, average distance between finite and infinite population is tabulated in the last three columns, and last row is expected single step distance.\relax }}{124}{table.caption.93}
\addvspace {10\p@ }
