\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {Convergence of finite population behaviour:} $d$ is distance between finite population ${\bm {f}}^n$ and infinite population ${\bm {q}}^n$ at generation $n$, population size $N$, for genome length $\ell $ (bits).\relax }}{24}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\ell = 4$.}}}{24}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\ell = 6$.}}}{24}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\ell = 8$.}}}{24}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\ell = 10$.}}}{24}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$\ell = 12$.}}}{24}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$\ell = 14$.}}}{24}{subfigure.1.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces {\bf {Regression parameters:}} multi-plot for generation $n \in \{1,2,4,8,16,32,64,128\}$.\relax }}{25}{figure.caption.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Slope $m$, genome length $\ell $.}}}{25}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Intercept $b$, genome length $\ell $.}}}{25}{subfigure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf {Initial population computation:} \relax }}{31}{figure.caption.20}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 8$ (bits):} $d$ is distance between infinite or finite population ${\bm {q}}^n$ and infinite population limits ${{\bm {p}}^\ast }$ and ${{\bm {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{35}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 5pt}}{35}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$N = 64$}}}{35}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {distance}}}{35}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$N = 320$}}}{35}{subfigure.2.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {distance}}}{35}{subfigure.2.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$N = 640$}}}{35}{subfigure.2.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {distance}}}{35}{subfigure.2.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$N = 1024$}}}{35}{subfigure.2.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {distance}}}{35}{subfigure.2.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {$N = 1280$}}}{35}{subfigure.2.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {distance}}}{35}{subfigure.2.11}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 8$ (bits):} $d$ is distance between infinite or finite population ${\bm {q}}^n$ and infinite population limits ${{\bm {p}}^\ast }$ and ${{\bm {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{36}{figure.caption.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 5pt}}{36}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {infinite diploid}}}}{36}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$N = 4094$}}}{36}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {distance}}}{36}{subfigure.3.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$N = 102400$}}}{36}{subfigure.3.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {distance}}}{36}{subfigure.3.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {$N = 409400$}}}{36}{subfigure.3.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {distance}}}{36}{subfigure.3.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {$N = 1048576$}}}{36}{subfigure.3.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {distance}}}{36}{subfigure.3.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {$N = 1638400$}}}{36}{subfigure.3.11}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {distance}}}{36}{subfigure.3.12}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 10$ (bits):} $d$ is distance between infinite or finite population ${\bm {q}}^n$ and infinite population limits ${{\bm {p}}^\ast }$ and ${{\bm {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{37}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 5pt}}{37}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$N = 64$}}}{37}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {distance}}}{37}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$N = 320$}}}{37}{subfigure.4.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {distance}}}{37}{subfigure.4.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$N = 640$}}}{37}{subfigure.4.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {distance}}}{37}{subfigure.4.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$N = 1024$}}}{37}{subfigure.4.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {distance}}}{37}{subfigure.4.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {$N = 1280$}}}{37}{subfigure.4.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {distance}}}{37}{subfigure.4.11}
\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf {Infinite and finite population oscillation behavior for genome length $\ell = 10$ (bits):} $d$ is distance between infinite or finite population ${\bm {q}}^n$ and infinite population limits ${{\bm {p}}^\ast }$ and ${{\bm {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{38}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {infinite diploid}}}}{38}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$N = 4094$}}}{38}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {distance}}}{38}{subfigure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$N = 102400$}}}{38}{subfigure.5.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {distance}}}{38}{subfigure.5.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$N = 409400$}}}{38}{subfigure.5.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {distance}}}{38}{subfigure.5.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$N = 1048576$}}}{38}{subfigure.5.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {distance}}}{38}{subfigure.5.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {$N = 1638400$}}}{38}{subfigure.5.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {distance}}}{38}{subfigure.5.11}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 12$ (bits):} $d$ is distance between infinite or finite population ${\bm {q}}^n$ and infinite population limits ${{\bm {p}}^\ast }$ and ${{\bm {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{39}{figure.caption.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 5pt}}{39}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$N = 64$}}}{39}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {distance}}}{39}{subfigure.6.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$N = 320$}}}{39}{subfigure.6.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {distance}}}{39}{subfigure.6.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$N = 640$}}}{39}{subfigure.6.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {distance}}}{39}{subfigure.6.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$N = 1024$}}}{39}{subfigure.6.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {distance}}}{39}{subfigure.6.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {$N = 1280$}}}{39}{subfigure.6.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {distance}}}{39}{subfigure.6.11}
\contentsline {figure}{\numberline {5.7}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 12$ (bits):} $d$ is distance between infinite or finite population ${\bm {q}}^n$ and infinite population limits ${{\bm {p}}^\ast }$ and ${{\bm {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{40}{figure.caption.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {infinite diploid}}}}{40}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$N = 4094$}}}{40}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {distance}}}{40}{subfigure.7.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$N = 102400$}}}{40}{subfigure.7.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {distance}}}{40}{subfigure.7.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$N = 409400$}}}{40}{subfigure.7.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {distance}}}{40}{subfigure.7.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$N = 1048576$}}}{40}{subfigure.7.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {distance}}}{40}{subfigure.7.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {$N = 1638400$}}}{40}{subfigure.7.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {distance}}}{40}{subfigure.7.11}
\contentsline {figure}{\numberline {5.8}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior for genome length $\ell = 14$ (bits):} $d$ is distance between infinite or finite population ${\bm {q}}^n$ and infinite population limits ${{\bm {p}}^\ast }$ and ${{\bm {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{41}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 5pt}}{41}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$N = 64$}}}{41}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {distance}}}{41}{subfigure.8.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$N = 320$}}}{41}{subfigure.8.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {distance}}}{41}{subfigure.8.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$N = 640$}}}{41}{subfigure.8.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {distance}}}{41}{subfigure.8.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$N = 1024$}}}{41}{subfigure.8.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {distance}}}{41}{subfigure.8.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {$N = 1280$}}}{41}{subfigure.8.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {distance}}}{41}{subfigure.8.11}
\contentsline {figure}{\numberline {5.9}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior for genome length $\ell = 14$ (bits):} $d$ is distance between infinite or finite population ${\bm {q}}^n$ and infinite population limits ${{\bm {p}}^\ast }$ and ${{\bm {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{42}{figure.caption.28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {infinite diploid}}}}{42}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$N = 4094$}}}{42}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {distance}}}{42}{subfigure.9.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$N = 102400$}}}{42}{subfigure.9.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {distance}}}{42}{subfigure.9.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$N = 409400$}}}{42}{subfigure.9.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {distance}}}{42}{subfigure.9.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$N = 1048576$}}}{42}{subfigure.9.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {distance}}}{42}{subfigure.9.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {$N = 1638400$}}}{42}{subfigure.9.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {distance}}}{42}{subfigure.9.11}
\contentsline {figure}{\numberline {5.10}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 8$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population ${\bm {q}}^n$ and infinite population limits ${{\bm {p}}^\ast }$ and ${{\bm {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{45}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 5pt}}{45}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 5pt}}{45}{subfigure.10.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{45}{subfigure.10.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{45}{subfigure.10.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{45}{subfigure.10.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{45}{subfigure.10.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{45}{subfigure.10.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{45}{subfigure.10.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{45}{subfigure.10.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {}}}{45}{subfigure.10.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {}}}{45}{subfigure.10.11}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {}}}{45}{subfigure.10.12}
\contentsline {figure}{\numberline {5.11}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 8$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population ${\bm {q}}^n$ and infinite population limits ${{\bm {p}}^\ast }$ and ${{\bm {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{46}{figure.caption.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 5pt}}{46}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 5pt}}{46}{subfigure.11.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{46}{subfigure.11.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{46}{subfigure.11.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{46}{subfigure.11.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{46}{subfigure.11.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{46}{subfigure.11.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{46}{subfigure.11.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{46}{subfigure.11.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {}}}{46}{subfigure.11.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {}}}{46}{subfigure.11.11}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {}}}{46}{subfigure.11.12}
\contentsline {figure}{\numberline {5.12}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 8$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population ${\bm {q}}^n$ and infinite population limits ${{\bm {p}}^\ast }$ and ${{\bm {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{47}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 5pt}}{47}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 5pt}}{47}{subfigure.12.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{47}{subfigure.12.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{47}{subfigure.12.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{47}{subfigure.12.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{47}{subfigure.12.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{47}{subfigure.12.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{47}{subfigure.12.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{47}{subfigure.12.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {}}}{47}{subfigure.12.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {}}}{47}{subfigure.12.11}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {}}}{47}{subfigure.12.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 8$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population ${\bm {q}}^n$ and infinite population limits ${{\bm {p}}^\ast }$ and ${{\bm {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{48}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 5pt}}{48}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 5pt}}{48}{subfigure.13.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{48}{subfigure.13.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{48}{subfigure.13.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{48}{subfigure.13.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{48}{subfigure.13.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{48}{subfigure.13.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{48}{subfigure.13.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{48}{subfigure.13.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {}}}{48}{subfigure.13.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {}}}{48}{subfigure.13.11}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {}}}{48}{subfigure.13.12}
\contentsline {figure}{\numberline {5.14}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 8$ and $\epsilon = 0.2$:} $d$ is distance between infinite or finite population ${\bm {q}}^n$ and infinite population limits ${{\bm {p}}^\ast }$ and ${{\bm {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{49}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 5pt}}{49}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 5pt}}{49}{subfigure.14.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{49}{subfigure.14.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{49}{subfigure.14.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{49}{subfigure.14.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{49}{subfigure.14.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{49}{subfigure.14.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{49}{subfigure.14.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{49}{subfigure.14.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {}}}{49}{subfigure.14.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {}}}{49}{subfigure.14.11}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {}}}{49}{subfigure.14.12}
\contentsline {figure}{\numberline {5.15}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 8$ and $\epsilon = 0.2$:} $d$ is distance between infinite or finite population ${\bm {q}}^n$ and infinite population limits ${{\bm {p}}^\ast }$ and ${{\bm {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{50}{figure.caption.34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 5pt}}{50}{subfigure.15.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 5pt}}{50}{subfigure.15.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{50}{subfigure.15.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{50}{subfigure.15.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{50}{subfigure.15.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{50}{subfigure.15.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{50}{subfigure.15.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{50}{subfigure.15.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{50}{subfigure.15.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {}}}{50}{subfigure.15.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {}}}{50}{subfigure.15.11}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {}}}{50}{subfigure.15.12}
\contentsline {figure}{\numberline {5.16}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 8$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population ${\bm {q}}^n$ and infinite population limits ${{\bm {p}}^\ast }$ and ${{\bm {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{51}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 5pt}}{51}{subfigure.16.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 5pt}}{51}{subfigure.16.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{51}{subfigure.16.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{51}{subfigure.16.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{51}{subfigure.16.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{51}{subfigure.16.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{51}{subfigure.16.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{51}{subfigure.16.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{51}{subfigure.16.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {}}}{51}{subfigure.16.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {}}}{51}{subfigure.16.11}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {}}}{51}{subfigure.16.12}
\contentsline {figure}{\numberline {5.17}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 8$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population ${\bm {q}}^n$ and infinite population limits ${{\bm {p}}^\ast }$ and ${{\bm {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{52}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 5pt}}{52}{subfigure.17.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 5pt}}{52}{subfigure.17.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{52}{subfigure.17.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{52}{subfigure.17.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{52}{subfigure.17.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{52}{subfigure.17.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{52}{subfigure.17.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{52}{subfigure.17.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{52}{subfigure.17.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {}}}{52}{subfigure.17.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {}}}{52}{subfigure.17.11}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {}}}{52}{subfigure.17.12}
\contentsline {figure}{\numberline {5.18}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 10$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population ${\bm {q}}^n$ and infinite population limits ${{\bm {p}}^\ast }$ and ${{\bm {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{53}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 5pt}}{53}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 5pt}}{53}{subfigure.18.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{53}{subfigure.18.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{53}{subfigure.18.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{53}{subfigure.18.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{53}{subfigure.18.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{53}{subfigure.18.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{53}{subfigure.18.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{53}{subfigure.18.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {}}}{53}{subfigure.18.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {}}}{53}{subfigure.18.11}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {}}}{53}{subfigure.18.12}
\contentsline {figure}{\numberline {5.19}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 10$ and $\epsilon = 0.01$:} $d$ is distance between infinite or finite population ${\bm {q}}^n$ and infinite population limits ${{\bm {p}}^\ast }$ and ${{\bm {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{54}{figure.caption.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 5pt}}{54}{subfigure.19.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 5pt}}{54}{subfigure.19.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{54}{subfigure.19.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{54}{subfigure.19.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{54}{subfigure.19.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{54}{subfigure.19.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{54}{subfigure.19.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{54}{subfigure.19.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{54}{subfigure.19.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {}}}{54}{subfigure.19.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {}}}{54}{subfigure.19.11}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {}}}{54}{subfigure.19.12}
\contentsline {figure}{\numberline {5.20}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 10$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population ${\bm {q}}^n$ and infinite population limits ${{\bm {p}}^\ast }$ and ${{\bm {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{55}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 5pt}}{55}{subfigure.20.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 5pt}}{55}{subfigure.20.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{55}{subfigure.20.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{55}{subfigure.20.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{55}{subfigure.20.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{55}{subfigure.20.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{55}{subfigure.20.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{55}{subfigure.20.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{55}{subfigure.20.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {}}}{55}{subfigure.20.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {}}}{55}{subfigure.20.11}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {}}}{55}{subfigure.20.12}
\contentsline {figure}{\numberline {5.21}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 10$ and $\epsilon = 0.1$:} $d$ is distance between infinite or finite population ${\bm {q}}^n$ and infinite population limits ${{\bm {p}}^\ast }$ and ${{\bm {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{56}{figure.caption.40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 5pt}}{56}{subfigure.21.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 5pt}}{56}{subfigure.21.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{56}{subfigure.21.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{56}{subfigure.21.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{56}{subfigure.21.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{56}{subfigure.21.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{56}{subfigure.21.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{56}{subfigure.21.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{56}{subfigure.21.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {}}}{56}{subfigure.21.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {}}}{56}{subfigure.21.11}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {}}}{56}{subfigure.21.12}
\contentsline {figure}{\numberline {5.22}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 10$ and $\epsilon = 0.2$:} $d$ is distance between infinite or finite population ${\bm {q}}^n$ and infinite population limits ${{\bm {p}}^\ast }$ and ${{\bm {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{57}{figure.caption.41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 5pt}}{57}{subfigure.22.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 5pt}}{57}{subfigure.22.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{57}{subfigure.22.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{57}{subfigure.22.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{57}{subfigure.22.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{57}{subfigure.22.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{57}{subfigure.22.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{57}{subfigure.22.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{57}{subfigure.22.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {}}}{57}{subfigure.22.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {}}}{57}{subfigure.22.11}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {}}}{57}{subfigure.22.12}
\contentsline {figure}{\numberline {5.23}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 10$ and $\epsilon = 0.2$:} $d$ is distance between infinite or finite population ${\bm {q}}^n$ and infinite population limits ${{\bm {p}}^\ast }$ and ${{\bm {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{58}{figure.caption.42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 5pt}}{58}{subfigure.23.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 5pt}}{58}{subfigure.23.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{58}{subfigure.23.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{58}{subfigure.23.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{58}{subfigure.23.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{58}{subfigure.23.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{58}{subfigure.23.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{58}{subfigure.23.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{58}{subfigure.23.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {}}}{58}{subfigure.23.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {}}}{58}{subfigure.23.11}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {}}}{58}{subfigure.23.12}
\contentsline {figure}{\numberline {5.24}{\ignorespaces \textbf {Infinite and finite haploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 10$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population ${\bm {q}}^n$ and infinite population limits ${{\bm {p}}^\ast }$ and ${{\bm {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{59}{figure.caption.43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 5pt}}{59}{subfigure.24.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 5pt}}{59}{subfigure.24.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{59}{subfigure.24.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{59}{subfigure.24.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{59}{subfigure.24.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{59}{subfigure.24.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{59}{subfigure.24.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{59}{subfigure.24.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{59}{subfigure.24.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {}}}{59}{subfigure.24.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {}}}{59}{subfigure.24.11}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {}}}{59}{subfigure.24.12}
\contentsline {figure}{\numberline {5.25}{\ignorespaces \textbf {Infinite and finite diploid population oscillation behavior in case of violation in $\mu $ for genome length $\ell = 10$ and $\epsilon = 0.5$:} $d$ is distance between infinite or finite population ${\bm {q}}^n$ and infinite population limits ${{\bm {p}}^\ast }$ and ${{\bm {q}}^{\ast }}$ for $g$ generations and finite population size $N$.\relax }}{60}{figure.caption.44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 5pt}}{60}{subfigure.25.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 5pt}}{60}{subfigure.25.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{60}{subfigure.25.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{60}{subfigure.25.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{60}{subfigure.25.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{60}{subfigure.25.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{60}{subfigure.25.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{60}{subfigure.25.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{60}{subfigure.25.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {}}}{60}{subfigure.25.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {}}}{60}{subfigure.25.11}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {}}}{60}{subfigure.25.12}
\addvspace {10\p@ }
