\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf {Expected single step distance $d$ for population size $N$}\relax }}{35}{table.caption.20}
\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf {Distance measured for haploid population:} $N$ is population size, $\ell $ is genome length and average distance between finite and infinite population is tabulated in the last three columns. $\{4096, \hspace {0.01in}40960, \hspace {0.01in}81920\}$ \relax }}{45}{table.caption.25}
\contentsline {table}{\numberline {3.3}{\ignorespaces \textbf {Distance measured for diploid population:} $N$ is population size, $\ell $ is genome length and average distance between finite and infinite population is tabulated in the last three columns. $\{4096, \hspace {0.01in}40960, \hspace {0.01in}81920\}$ \relax }}{46}{table.caption.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf {Distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.01$ for haploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{54}{table.caption.35}
\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf {Distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.1$ for haploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{60}{table.caption.40}
\contentsline {table}{\numberline {4.3}{\ignorespaces \textbf {Experimental distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.5$ for haploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{66}{table.caption.45}
\contentsline {table}{\numberline {4.4}{\ignorespaces \textbf {Distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.01$ for diploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{71}{table.caption.50}
\contentsline {table}{\numberline {4.5}{\ignorespaces \textbf {Experimental distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.1$ for diploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{76}{table.caption.55}
\contentsline {table}{\numberline {4.6}{\ignorespaces \textbf {Experimental distance measured for violation in $\bm {\mu }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.5$ for diploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{82}{table.caption.60}
\contentsline {table}{\numberline {4.7}{\ignorespaces \textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.01$ for haploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{88}{table.caption.65}
\contentsline {table}{\numberline {4.8}{\ignorespaces \textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.1$ for haploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{94}{table.caption.70}
\contentsline {table}{\numberline {4.9}{\ignorespaces \textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.5$ for haploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{100}{table.caption.75}
\contentsline {table}{\numberline {4.10}{\ignorespaces \textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.01$ diploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{105}{table.caption.80}
\contentsline {table}{\numberline {4.11}{\ignorespaces \textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.1$ for diploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{110}{table.caption.85}
\contentsline {table}{\numberline {4.12}{\ignorespaces \textbf {Distance measured for violation in $\bm {\chi }$ with $\bm {\epsilon } \tmspace +\thickmuskip {.2777em}=\tmspace +\thickmuskip {.2777em} 0.5$ for diploids:} $\ell $ is genome length, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{115}{table.caption.90}
\addvspace {10\p@ }
