\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Notation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Random Heuristic Search}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Problem Statement}{11}{section.1.4}
\contentsline {chapter}{\numberline {2}Extending A Genetic Algorithm Model To The Diploid Case}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Model}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Reduction}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Specialization}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Mutation}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Crossover}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Mixing Matrix}{20}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Walsh Transorm}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Fast Walsh Transform}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Walsh Transform Adaptation}{22}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Distance}{24}{section.2.5}
\contentsline {section}{\numberline {2.6}Simplification}{25}{section.2.6}
\contentsline {section}{\numberline {2.7}Convergence}{26}{section.2.7}
\contentsline {section}{\numberline {2.8}Summary}{29}{section.2.8}
\contentsline {chapter}{\numberline {3}Evolutionary Limits}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Limits}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Mutation and Crossover Distributions}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Initial Population}{34}{section.3.3}
\contentsline {section}{\numberline {3.4}Oscillation}{35}{section.3.4}
\contentsline {section}{\numberline {3.5}Violation}{46}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Violation in Mutation Distribution}{46}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Violation in Crossover Distribution}{75}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Summary}{103}{section.3.6}
\contentsline {chapter}{\numberline {4}Conclusion}{104}{chapter.4}
\contentsline {chapter}{Bibliography}{106}{section*.82}
\contentsline {chapter}{Vita}{110}{section*.84}
