\backcite {Mitchell1999}{{2}{1.2.1}{subsection.1.2.1}}
\backcite {Holland1975}{{2}{1.2.1}{subsection.1.2.1}}
\backcite {Mitchell1999}{{2}{1.2.1}{subsection.1.2.1}}
\backcite {Haldane1932}{{5}{1.2.2}{subsection.1.2.2}}
\backcite {Holland1975}{{5}{1.2.2}{subsection.1.2.2}}
\backcite {Bethke1981}{{6}{1.2.2}{subsection.1.2.2}}
\backcite {Goldberg1987}{{6}{1.2.2}{subsection.1.2.2}}
\backcite {VoseLiepins1991}{{6}{1.2.2}{subsection.1.2.2}}
\backcite {Nix1992}{{7}{1.2.3}{subsection.1.2.3}}
\backcite {Vose1999}{{7}{1.2.4}{subsection.1.2.4}}
\backcite {Bethke1981}{{7}{1.2.4}{subsection.1.2.4}}
\backcite {Goldberg1989a}{{7}{1.2.4}{subsection.1.2.4}}
\backcite {Goldberg1989b}{{7}{1.2.4}{subsection.1.2.4}}
\backcite {VoseLiepins1991}{{8}{1.2.4}{subsection.1.2.4}}
\backcite {Koehler1994}{{8}{1.2.4}{subsection.1.2.4}}
\backcite {KoehlerBhatta1997}{{8}{1.2.4}{subsection.1.2.4}}
\backcite {VoseWright1998}{{8}{1.2.4}{subsection.1.2.4}}
\backcite {Shanks1969}{{8}{1.2.4}{subsection.1.2.4}}
\backcite {Vose1999}{{8}{1.3}{section.1.3}}
\backcite {Vose1999}{{9}{1.3}{section.1.3}}
\backcite {Vose1999}{{10}{1.3}{equation.1.3.1}}
\backcite {Vose1999}{{10}{1.3}{equation.1.3.1}}
\backcite {Vose1999}{{11}{1.3}{figure.caption.18}}
\backcite {ChebyshevInequality}{{11}{1.4}{section.1.4}}
\backcite {Vose1999}{{12}{1.4}{equation.1.4.4}}
\backcite {JensenInequality}{{13}{1.4}{equation.1.4.5}}
\backcite {Vose1999}{{14}{1.4}{equation.1.4.7}}
\backcite {Akin1982}{{14}{1.4}{equation.1.4.7}}
\backcite {Hastings1981}{{14}{1.4}{equation.1.4.7}}
\backcite {Wright1997}{{14}{1.4}{equation.1.4.7}}
\backcite {Wright2001}{{14}{1.4}{figure.caption.19}}
\backcite {Haggstrom2002}{{16}{1.4}{figure.caption.19}}
\backcite {Iosifescu1980}{{16}{1.4}{equation.1.4.8}}
\backcite {Minc1988}{{16}{1.4}{equation.1.4.8}}
\backcite {Wright2001}{{16}{1.4}{equation.1.4.9}}
\backcite {Vose1999}{{16}{1.4}{equation.1.4.9}}
\backcite {Hardy1908}{{19}{2.1}{section.2.1}}
\backcite {Geiringer1944}{{20}{2.1}{section.2.1}}
\backcite {Mendel1866}{{20}{2.1}{equation.2.1.1}}
\backcite {Hardy1908}{{20}{2.1}{equation.2.1.1}}
\backcite {Vose1999}{{22}{2.3}{section.2.3}}
\backcite {VoseWright1998}{{22}{2.3.1}{subsection.2.3.1}}
\backcite {Geiringer1944}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {Geiringer1944}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {VoseWright1998}{{23}{2.3.2}{subsection.2.3.2}}
\backcite {VoseWright1998}{{24}{2.3.3}{subsection.2.3.3}}
\backcite {Beauchamp1975}{{25}{2.4}{equation.2.4.12}}
\backcite {Shanks1969}{{25}{2.4.1}{subsection.2.4.1}}
\backcite {CooleyTukey1965}{{26}{2.4.1}{subsection.2.4.1}}
\backcite {VoseWright1998}{{26}{2.4.2}{subsection.2.4.2}}
\backcite {VoseWright1998}{{26}{2.4.2}{subsection.2.4.2}}
\backcite {Shanks1969}{{29}{2.6}{section.2.6}}
\backcite {Vose1999}{{30}{2.7}{figure.caption.20}}
\backcite {Vose1999}{{32}{2.7}{equation.2.7.20}}
\backcite {CrowKimura}{{33}{2.7}{equation.2.7.20}}
\backcite {Vose1999}{{35}{3.1}{section.3.1}}
\backcite {Vose1999}{{35}{3.1}{section.3.1}}
\backcite {Vose1999}{{36}{3.1}{section.3.1}}
\backcite {Vose1999}{{52}{3.5}{figure.caption.35}}
\backcite {Iosifescu1980}{{56}{4.1}{section.4.1}}
\backcite {Minc1988}{{56}{4.1}{section.4.1}}
