\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf {Expected single step distance $d$ for population size $N$}\relax }}{45}{table.caption.28}
\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf {Experimental distance measured for oscillation:} $N$ is population size, $\ell $ is genome length and average distance between finite and infinite population is tabulated in the last three columns. $\{4096, \hspace {0.01in}40960, \hspace {0.01in}81920\}$ \relax }}{45}{table.caption.29}
\contentsline {table}{\numberline {3.3}{\ignorespaces \textbf {Experimental distance measured for violation in $\bm {\mu }$ for haploids:} $\ell $ is genome length, $\epsilon $ is error introduced to $\bm {\mu }$ for violation, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{61}{table.caption.42}
\contentsline {table}{\numberline {3.4}{\ignorespaces \textbf {Experimental distance measured for violation in $\bm {\mu }$ for diploids:} $\ell $ is genome length, $\epsilon $ is error introduced to $\bm {\mu }$ for violation, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{74}{table.caption.55}
\contentsline {table}{\numberline {3.5}{\ignorespaces \textbf {Experimental distance measured for violation in $\bm {\chi }$ for haploids:} $\ell $ is genome length, $\epsilon $ is error introduced to $\bm {\chi }$ for violation, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{89}{table.caption.68}
\contentsline {table}{\numberline {3.6}{\ignorespaces \textbf {Experimental distance measured for violation in $\bm {\chi }$:} $\ell $ is genome length, $\epsilon $ is error introduced to $\bm {\chi }$ for violation, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{102}{table.caption.81}
\addvspace {10\p@ }
