\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\HyPL@Entry{3<</S/r /St 2>>}
\@input{front-matter/dedication.aux}
\@input{front-matter/acknowledgements.aux}
\@input{front-matter/quote.aux}
\@input{front-matter/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.15}}
\@input{front-matter/nomenclature.aux}
\@input{chapters/chapter-1.aux}
\HyPL@Entry{11<</S/D>>}
\@input{chapters/chapter-2.aux}
\@input{chapters/chapter-3.aux}
\@input{chapters/chapter-4.aux}
\@input{chapters/chapter-5.aux}
\@input{chapters/chapter-6.aux}
\bibstyle{apalike}
\bibdata{references/references-dissertation}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{section*.45}}
\bibcite{Beauchamp1975}{{1}{1975}{{Beauchamp}}{{}}}
\bibcite{CooleyTukey1965}{{2}{1965}{{Cooley and Tukey}}{{}}}
\bibcite{CrowKimura}{{3}{1970}{{Crow and Kimura}}{{}}}
\bibcite{Geiringer1944}{{4}{1944}{{Geiringer}}{{}}}
\bibcite{Hardy1908}{{5}{1908}{{Hardy}}{{}}}
\bibcite{Mendel1866}{{6}{1865}{{Mendel}}{{}}}
\bibcite{Shanks1969}{{7}{1969}{{Shanks}}{{}}}
\bibcite{Vose1999}{{8}{1999a}{{Vose}}{{}}}
\bibcite{Vose1999b}{{9}{1999b}{{Vose}}{{}}}
\bibcite{VoseWright1998}{{10}{1998}{{Vose and Wright}}{{}}}
\@input{back-matter/appendix-1.aux}
\@input{back-matter/vita.aux}
\@writefile{toc}{\contentsline {chapter}{Vita}{67}{section*.47}}
