This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my-dissertation.aux
A level-1 auxiliary file: front-matter/dedication.aux
A level-1 auxiliary file: front-matter/acknowledgements.aux
A level-1 auxiliary file: front-matter/quote.aux
A level-1 auxiliary file: front-matter/abstract.aux
A level-1 auxiliary file: front-matter/nomenclature.aux
A level-1 auxiliary file: chapters/chapter-1.aux
A level-1 auxiliary file: chapters/chapter-2.aux
A level-1 auxiliary file: chapters/chapter-3.aux
A level-1 auxiliary file: chapters/chapter-4.aux
The style file: apalike.bst
A level-1 auxiliary file: back-matter/appendix-1.aux
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: references/references-dissertation.bib
Warning--entry type for "JensenInequality" isn't style-file defined
--line 216 of file references/references-dissertation.bib
You've used 18 entries,
            1935 wiz_defined-function locations,
            606 strings with 6148 characters,
and the built_in function-call counts, 6066 in all, are:
= -- 605
> -- 167
< -- 18
+ -- 61
- -- 50
* -- 490
:= -- 1076
add.period$ -- 53
call.type$ -- 18
change.case$ -- 110
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 245
empty$ -- 464
format.name$ -- 78
if$ -- 1172
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 92
num.names$ -- 54
pop$ -- 83
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 460
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 230
(There was 1 warning)
