This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my-dissertation.aux
A level-1 auxiliary file: front-matter/dedication.aux
A level-1 auxiliary file: front-matter/acknowledgements.aux
A level-1 auxiliary file: front-matter/quote.aux
A level-1 auxiliary file: front-matter/abstract.aux
A level-1 auxiliary file: front-matter/nomenclature.aux
A level-1 auxiliary file: chapters/chapter-1.aux
A level-1 auxiliary file: chapters/chapter-2.aux
A level-1 auxiliary file: chapters/chapter-3.aux
A level-1 auxiliary file: chapters/chapter-4.aux
A level-1 auxiliary file: chapters/chapter-5.aux
The style file: apalike.bst
A level-1 auxiliary file: back-matter/appendix-1.aux
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: references/references-dissertation.bib
You've used 23 entries,
            1935 wiz_defined-function locations,
            632 strings with 6589 characters,
and the built_in function-call counts, 7432 in all, are:
= -- 739
> -- 202
< -- 23
+ -- 75
- -- 60
* -- 580
:= -- 1331
add.period$ -- 66
call.type$ -- 23
change.case$ -- 138
chr.to.int$ -- 20
cite$ -- 23
duplicate$ -- 307
empty$ -- 567
format.name$ -- 93
if$ -- 1432
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 25
newline$ -- 115
num.names$ -- 69
pop$ -- 110
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 541
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 287
