\backcite {Holland1975}{{2}{1.1}{section.1.1}}
\backcite {Bethke1981}{{2}{1.1}{section.1.1}}
\backcite {VoseLiepins1991}{{2}{1.1}{section.1.1}}
\backcite {Nix1992}{{3}{1.1}{section.1.1}}
\backcite {Vose1999}{{4}{1.1}{section.1.1}}
\backcite {Vose1999}{{4}{1.1}{section.1.1}}
\backcite {Bethke1981}{{4}{1.1}{section.1.1}}
\backcite {Goldberg1989a}{{4}{1.1}{section.1.1}}
\backcite {Goldberg1989b}{{4}{1.1}{section.1.1}}
\backcite {Koehler1994}{{4}{1.1}{section.1.1}}
\backcite {KoehlerBhatta1997}{{5}{1.1}{section.1.1}}
\backcite {VoseWright1998}{{5}{1.1}{section.1.1}}
\backcite {Shanks1969}{{5}{1.1}{section.1.1}}
\backcite {Vose1999}{{5}{1.2}{section.1.2}}
\backcite {Vose1999}{{6}{1.2}{section.1.2}}
\backcite {Vose1999}{{6}{1.2}{section.1.2}}
\backcite {Vose1999}{{7}{1.2}{section.1.2}}
\backcite {Hardy1908}{{10}{2.1}{section.2.1}}
\backcite {Geiringer1944}{{10}{2.1}{section.2.1}}
\backcite {Mendel1866}{{11}{2.1}{equation.2.1.1}}
\backcite {Hardy1908}{{11}{2.1}{equation.2.1.1}}
\backcite {Vose1999}{{13}{2.3}{section.2.3}}
\backcite {VoseWright1998}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {Geiringer1944}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {Geiringer1944}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {VoseWright1998}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {VoseWright1998}{{16}{2.3.3}{subsection.2.3.3}}
\backcite {Beauchamp1975}{{17}{2.4}{section.2.4}}
\backcite {Shanks1969}{{18}{2.4.1}{subsection.2.4.1}}
\backcite {CooleyTukey1965}{{18}{2.4.1}{subsection.2.4.1}}
\backcite {VoseWright1998}{{19}{2.4.2}{subsection.2.4.2}}
\backcite {VoseWright1998}{{19}{2.4.2}{subsection.2.4.2}}
\backcite {Shanks1969}{{22}{2.6}{section.2.6}}
\backcite {Vose1999}{{25}{2.7}{figure.caption.16}}
\backcite {Vose1999}{{26}{2.7}{equation.2.7.20}}
\backcite {JensenInequality}{{26}{2.7}{equation.2.7.20}}
\backcite {CrowKimura}{{26}{2.7}{equation.2.7.21}}
