\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf {Expected single step distance $d$ for population size $N$}\relax }}{46}{table.caption.29}
\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf {Experimental distance measured for oscillation:} $N$ is population size, $\ell $ is genome length and average distance between finite and infinite population is tabulated in the last three columns. $\{4096, \hspace {0.01in}40960, \hspace {0.01in}81920\}$ \relax }}{46}{table.caption.30}
\contentsline {table}{\numberline {3.3}{\ignorespaces \textbf {Experimental distance measured for violation in $\bm {\mu }$ for haploids:} $\ell $ is genome length, $\epsilon $ is error introduced to $\bm {\mu }$ for violation, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{62}{table.caption.43}
\contentsline {table}{\numberline {3.4}{\ignorespaces \textbf {Experimental distance measured for violation in $\bm {\mu }$ for diploids:} $\ell $ is genome length, $\epsilon $ is error introduced to $\bm {\mu }$ for violation, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{75}{table.caption.56}
\contentsline {table}{\numberline {3.5}{\ignorespaces \textbf {Experimental distance measured for violation in $\bm {\chi }$ for haploids:} $\ell $ is genome length, $\epsilon $ is error introduced to $\bm {\chi }$ for violation, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{90}{table.caption.69}
\contentsline {table}{\numberline {3.6}{\ignorespaces \textbf {Experimental distance measured for violation in $\bm {\chi }$:} $\ell $ is genome length, $\epsilon $ is error introduced to $\bm {\chi }$ for violation, and average distance between finite and infinite populations is tabulated in last three columns.\relax }}{103}{table.caption.82}
\addvspace {10\p@ }
