\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Notation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Random Heuristic Search}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Problems}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Extending A Genetic Algorithm Model To The Diploid Case}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Model}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Reduction}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Specialization}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Mutation}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Crossover}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Mixing Matrix}{22}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Walsh Transorm}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Fast Walsh Transform}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Walsh Transform Adaptation}{24}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Distance}{25}{section.2.5}
\contentsline {section}{\numberline {2.6}Simplification}{27}{section.2.6}
\contentsline {section}{\numberline {2.7}Convergence}{28}{section.2.7}
\contentsline {section}{\numberline {2.8}Summary}{31}{section.2.8}
\contentsline {chapter}{\numberline {3}Oscillation}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Limits}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Mutation and Crossover Distributions}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Initial Population}{36}{section.3.3}
\contentsline {section}{\numberline {3.4}Oscillation}{37}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Haploid Population}{39}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Diploid Population}{46}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Discussion}{51}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary}{54}{section.3.6}
\contentsline {chapter}{\numberline {4}Violation in Mutation Distribution}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Violation}{56}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.01$}{58}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.1$}{64}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.5$}{70}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.01$}{75}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.1$}{81}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.5$}{87}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Discussion}{93}{section.4.2}
\contentsline {section}{\numberline {4.3}Summary}{95}{section.4.3}
\contentsline {chapter}{\numberline {5}Violation in Crossover Distribution}{96}{chapter.5}
\contentsline {section}{\numberline {5.1}Violation}{96}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.01$}{97}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.1$}{103}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Haploid Population $\mathtt {\sim }$ $\epsilon : 0.5$}{109}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.01$}{114}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.1$}{120}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Diploid Population $\mathtt {\sim }$ $\epsilon : 0.5$}{126}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Discussion}{132}{section.5.2}
\contentsline {section}{\numberline {5.3}Summary}{133}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{135}{chapter.6}
\contentsline {chapter}{Bibliography}{137}{section*.98}
\contentsline {chapter}{Vita}{142}{section*.100}
