This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my-dissertation.aux
A level-1 auxiliary file: front-matter/dedication.aux
A level-1 auxiliary file: front-matter/acknowledgements.aux
A level-1 auxiliary file: front-matter/quote.aux
A level-1 auxiliary file: front-matter/abstract.aux
A level-1 auxiliary file: front-matter/nomenclature.aux
A level-1 auxiliary file: chapters/chapter-1.aux
A level-1 auxiliary file: chapters/chapter-2.aux
A level-1 auxiliary file: chapters/chapter-3.aux
A level-1 auxiliary file: chapters/chapter-4.aux
The style file: apalike.bst
A level-1 auxiliary file: back-matter/appendix-1.aux
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: references/references-dissertation.bib
Warning--entry type for "JensenInequality" isn't style-file defined
--line 138 of file references/references-dissertation.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            562 strings with 5269 characters,
and the built_in function-call counts, 3588 in all, are:
= -- 353
> -- 95
< -- 12
+ -- 37
- -- 28
* -- 278
:= -- 641
add.period$ -- 32
call.type$ -- 11
change.case$ -- 66
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 149
empty$ -- 277
format.name$ -- 45
if$ -- 694
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 13
newline$ -- 57
num.names$ -- 33
pop$ -- 53
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 261
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 139
(There was 1 warning)
